2018-ar-fear-train-1	Lamentablemente soy muy sensible y cualquier tonteria me hace daño.	fear	0.604
2018-ar-fear-train-2	@CarlosBasombrio ☀️deseamos ir al centro histórico, pero no hay #Seguridad , Adios visita  #Santuario de #SantaRosa  Y #Mistura 2018 	fear	0.583
2018-ar-fear-train-3	Desesperación nivel: media hora con hipo. ¡Para YA!	fear	0.625
2018-ar-fear-train-4	@nico_gomes22 Asi que andas nerviosa ehh? Ajajaj	fear	0.354
2018-ar-fear-train-5	Si vamos juntos no hay porque tener temor.	fear	0.478
2018-ar-fear-train-6	Soy mas peligrosa aburrida que enojada ...	fear	0.500
2018-ar-fear-train-7	Le daria un like al que dibujara a mi oc con vestido (esto no lo vera nadie mas que nicole, aunque me debería asustar un poco...)	fear	0.583
2018-ar-fear-train-8	Que pena siento por esa gente que es tan celosa que a la pareja no la deja tener ni amistades nada que mierda vivir con esa desconfianza	fear	0.480
2018-ar-fear-train-9	@BNE_biblioteca @PostigoElena ...para gran disgusto de Quevedo 😝	fear	0.313
2018-ar-fear-train-10	Porque la luz de mi cuarto siempreee titila, como en las películas de terror cuando se viene algo malo	fear	0.813
2018-ar-fear-train-11	Acá se generó debate acerca de me meto o no en esas camitas simil morgue de Kioto q acaba de mostrar @agustinneglia. Eso se cerrará? 	fear	0.354
2018-ar-fear-train-12	@ranitadh Muchas Gracias por tu preocupación y me estoy cuidando 😊😘😘	fear	0.354
2018-ar-fear-train-13	Desde ayer que vengo súper alterada y nerviosa con náuseas, y en casa me dijeron yyyy bueno MANDALE AL TILO  deja prefiero un vino	fear	0.750
2018-ar-fear-train-14	Cuando se junta la hipocresía las ganas y las ganas de lucirse el resultado es lamentable y repugnante.	fear	0.313
2018-ar-fear-train-15	El Rhodesia nos da un vistazo de como sería la humanidad si los Coapos hubieran ganado la segunda guerra mundial. 	fear	0.604
2018-ar-fear-train-16	Próxima semana al casino $$$$$ #Suerte #Miedo	fear	0.813
2018-ar-fear-train-17	@Larissacostas @Almagro_USA2015 Eres tremenda Larissa q risa con almugre	fear	0.208
2018-ar-fear-train-18	@OverDoradoC grande preocupación para docentes de entes territoriales como Bogotá y Barranquilla quienes están sujetos a la CNSC y 915	fear	0.729
2018-ar-fear-train-19	Directo al cora la alarma 6 am	fear	0.367
2018-ar-fear-train-20	En su mayoría, el cine #porno y el cine de #terror son similares, presentan situaciones absurdas y se aprovechan de la excitación humana.	fear	0.458
2018-ar-fear-train-21	@salvaoret pues ya, cargar con un disgusto sin garantizar solucionarlo para la siguiente... :(	fear	0.521
2018-ar-fear-train-22	Me pongo nerviosa que hace media hora se escuche a la policía, o bomberos, o ambulancia. Agarrame Martaa	fear	0.973
2018-ar-fear-train-23	@Quadratin_Ver ¡Tremendo hijo de mil putas! Asco!	fear	0.414
2018-ar-fear-train-24	que ironía que el café sea amargo y te endulce la vida	fear	0.229
2018-ar-fear-train-25	Se puede temer a la vida, se puede temer a la muerte, pero más temo yo dejar de tenerte. 	fear	0.652
2018-ar-fear-train-26	Recuerda mijo @DalasReview una mujer herida es muy peligrosa... mucho animo @MIAREsproject	fear	0.521
2018-ar-fear-train-27	Me desperte desp de una pesadilla q feo	fear	0.875
2018-ar-fear-train-28	@Anxi_us Te llevaría, pero está a punto de llover y me da miedo el ambiente eléctrico y me dan paja los mosquitos	fear	0.860
2018-ar-fear-train-29	#PameAlaTarde Moria la tiene ca.....do a Pamela·!  Voy a opinar dice xq me tienen pintada!!! ahora los panelistas le piden opinión. #miedo?	fear	0.604
2018-ar-fear-train-30	@potterfxck que susto!!!	fear	0.854
2018-ar-fear-train-31	Que lluvia de mierda 	fear	0.479
2018-ar-fear-train-32	@Marionshy Y que seria ser viejo? 😅 #susto jajajas	fear	0.479
2018-ar-fear-train-33	@lizardo_jesus Ya estoy cansada de llorar ,ya quiero q se acabe está pesadilla ,que desgracia el día q Chávez dijo "por ahora ".	fear	0.729
2018-ar-fear-train-34	Los hombres son tipo: uy no esa vieja es horrible, es muy perra, la más paila, nunca me metería con ella.  Y CON ESA SE METEN!	fear	0.333
2018-ar-fear-train-35	Y por miedo a perder, termino perdiendo siempre.	fear	0.813
2018-ar-fear-train-36	Ansiedad y frustración, gracias por ser mis fieles compañeras.	fear	0.708
2018-ar-fear-train-37	—Al escuchar el cierre del vestido abrirse, el mayor dio un sobresalto.  Su expresión fue un poema, porque incluso agachó la cabeza para +	fear	0.438
2018-ar-fear-train-38	@elenasmirnov8 @IsraelXVL0L estas preocupado por el ?	fear	0.543
2018-ar-fear-train-39	😍😍😍😍😍 Hay Diossssssss... me va a enloquecer!!!!!!	fear	0.250
2018-ar-fear-train-40	@CarolinaWebb Es más difícil quitar la ansiedad que los piojos	fear	0.604
2018-ar-fear-train-41	Que termine esta tormenta porque no voy a poder dormir!  	fear	0.917
2018-ar-fear-train-42	El que está asustado que chotee	fear	0.750
2018-ar-fear-train-43	@ManuelBartual Ah no, se viene contigo? 	fear	0.292
2018-ar-fear-train-44	En Venezuela, el tráfico aéreo esta tan peligroso como el terrestre? Ya cayó otra avioneta.	fear	0.875
2018-ar-fear-train-45	Que inquieto está este perro😂😂😂	fear	0.283
2018-ar-fear-train-46	@RocioPereyra22 Jsajak no puedo soy muy ansioso	fear	0.479
2018-ar-fear-train-47	Detesto que la gente que esta deprimida llegue a ponerlo a uno igual o peor.	fear	0.565
2018-ar-fear-train-48	@NTN24ve Este narco es impresentable...además de narco y corrupto... sólo sabe amenazar. Ordinario, además.	fear	0.521
2018-ar-fear-train-49	"¿Se puede ser valiente cuando se tiene miedo?"  "Ese es el único momento en que lo puedes ser."	fear	0.667
2018-ar-fear-train-50	Éste fin de semana la cita es con #Terror La Dama de Negro Colombia te espera   CASA ENSAMBLE   COMPRA YA #TuBoleta… …	fear	0.396
2018-ar-fear-train-51	Mientras el cobarde reflexiona, el valiente va, dstua y regresa victorioso.	fear	0.333
2018-ar-fear-train-52	Que mh wacho 	fear	0.313
2018-ar-fear-train-53	Mañana tengo que actuar lpm toy nervioso, vah es verguenza? Jajaja de travesti lpm 😂😂	fear	0.479
2018-ar-fear-train-54	Alguien sabio me dijo hace tiempo, el arma letal del ser humano,  La lucura, ese día la escuche como una profecia y con incredulidad 	fear	0.396
2018-ar-fear-train-55	@Muzskatolista Eso de "sin ofender" sobra en Twitter	fear	0.261
2018-ar-fear-train-56	@DalasReview Sinceramente mi preocupación va más Argos y en todo lo que esto le va afectar :(	fear	0.792
2018-ar-fear-train-57	Tremendo día de trabajo, muy productivo 2/2 a ver si se hace una racha.	fear	0.104
2018-ar-fear-train-58	AAYYYYYY QUE EMOCIÓN TENGOOOOO NO ME HABÍA SENTIDO TAN NERVIOSA Y FELIZ EN MI VIDA AAAAAAAA 😍😍😍😍	fear	0.271
2018-ar-fear-train-59	el caso de silvya likens es tan horrible lpm	fear	0.729
2018-ar-fear-train-60	Lo mío es ver películas de terror sólo :/	fear	0.609
2018-ar-fear-train-61	#SexoYReligion la combinación de palabras que generan pánico en la sociedad.	fear	0.563
2018-ar-fear-train-62	Después de todo aún me pones nerviosa... Te extraño	fear	0.500
2018-ar-fear-train-63	"Para tapar un desaguisado monta uno que parezca mayor"  Y el 1-O parece hermoso. 	fear	0.333
2018-ar-fear-train-64	Mi amigo y su novia cuando toman se desconectan bien cabron y si se pelean, se agarran hasta a madrazos. Ayer fue uno de eso días 😩😳 	fear	0.521
2018-ar-fear-train-65	Tratare de vencer el temor	fear	0.792
2018-ar-fear-train-66	@NANCYPAZOS manipularon los resultados de las Pazos... ahora una mesa pro militar...	fear	0.354
2018-ar-fear-train-67	Me pone de mal humor hacer maletas 😤	fear	0.417
2018-ar-fear-train-68	Terrible dolor de rodilla chaabaaan!!!😑	fear	0.646
2018-ar-fear-train-69	@antronco2082 Estaba fuera de peligro.	fear	0.542
2018-ar-fear-train-70	Estoy muy preocupado 😢 Solo espero que se recupere pronto	fear	0.813
2018-ar-fear-train-71	@DebRyanShow #Rayito estoy tan nerviosa	fear	0.688
2018-ar-fear-train-72	Hoy un paciente en ciru no paraba de decirme que me iba a abrazar toda 🙄 porque no tenía mas dolor. 	fear	0.333
2018-ar-fear-train-73	Tuve una pesadilla en la que James se iba del Real Madrid al Bayern Munich por menos de lo que quieren pagar por Mbape... oh wait.	fear	0.491
2018-ar-fear-train-74	LO AME ❤️❤️  Pero fue estilizado y capaz los matan 😱😱 	fear	0.396
2018-ar-fear-train-75	kihyun perdió el piedra, papel o tijera con wonho y le dio tremendo empujón a hyungwon JASJASJSAJSAJSAJ	fear	0.208
2018-ar-fear-train-76	@NTN24ve eso es lo unico que sabe hacer este señor , amenazar y amenazar	fear	0.542
2018-ar-fear-train-77	Claro que el año pasado invitaron al actor que hacía de Renly. Esa sí que hubiese sido una sorpresa, un Renly resucitado en la temporada 6	fear	0.304
2018-ar-fear-train-78	Hace 9 años desde la última vez... y OMG, pánico escénico!!!	fear	0.771
2018-ar-fear-train-79	@LastiriAriel una pintura para mañana creo q tuve q haberme preocupado un poquito antes🤦🏻	fear	0.563
2018-ar-fear-train-80	Román estuvo inquieto todo el día, llegó un momento que ya me hacía doler 😰😰	fear	0.417
2018-ar-fear-train-81	@AntoAntimilla Si las ves te vas a arrepentir, terrible asco	fear	0.563
2018-ar-fear-train-82	@TheNotoriousMMA mamita querida que animal!!!! 	fear	0.396
2018-ar-fear-train-83	Que matón vale jaja.	fear	0.188
2018-ar-fear-train-84	Pensé que era una gilada lo de sentir que molestas, pero es lejos lo más horrible	fear	0.708
2018-ar-fear-train-85	@Jhosy2121 Cuándo me he enojado contigo oe JAJAJAJA la hago un finde!	fear	0.188
2018-ar-fear-train-86	Ya se me pasó la pena	fear	0.354
2018-ar-fear-train-87	Mi papa me dice vos estas nerviosa por algo a mi no me jodes y yo nonono,ni les conte que desaprobe todavia alto estresss mabel	fear	0.729
2018-ar-fear-train-88	Horrorizado !! Qué pasó con las tetas de Luisana Lopilato ?? Era lo mejor que tenía. Desaparecieron...	fear	0.568
2018-ar-fear-train-89	@viridianaHls Yo lo patrocinó :v aquí también hace un calor horrible! Ya extraño el invierno y la nieve 😭	fear	0.313
2018-ar-fear-train-90	@darth_cesar Es q en ese q te menciono sale personificado hasta con corona de espina po jajajaja terrible de flaco puro hueso	fear	0.250
2018-ar-fear-train-91	uy dios solo porque estoy 💍 no me lo quiere decir, lo odio😠	fear	0.283
2018-ar-fear-train-92	@1Pinipon Acabo de leerlo! 	fear	0.239
2018-ar-fear-train-93	Hay tanta timidez en mi cuando se trata de ti.	fear	0.521
2018-ar-fear-train-94	alta desconfianza me tiene, siendo q yo soy la que tiene q desconfiar, pero bueno no sé	fear	0.667
2018-ar-fear-train-95	@KarlaSc24 Mañana voy a visitarte mejor 🙆 así de -casi- sorpresa ☺💕	fear	0.167
2018-ar-fear-train-96	Estoy re nervioso con este tema	fear	0.813
2018-ar-fear-train-97	@sofivp29 Que horror 😐🙊	fear	0.792
2018-ar-fear-train-98	Es peligroso acostumbrarse a alguien.	fear	0.646
2018-ar-fear-train-99	El PERÚ está cansado de tanta Podredumbre Porquería y Kagadas del PresidenteDeLUJO!  No acierta una! Se dispara a los pies! NO AMA AL PERÚ!	fear	0.583
2018-ar-fear-train-100	De nuevo Lunes  12:00 am 😥	fear	0.208
2018-ar-fear-train-101	#AnimalesSueltos es el único momento que miro este programa ya que Asís con una mirada simple de la política pone nervioso a los globitos	fear	0.457
2018-ar-fear-train-102	@Teeo16_ la depresión existe	fear	0.500
2018-ar-fear-train-103	sintieron el temblor?? #panama , todo mi sillón se movió 😩	fear	0.938
2018-ar-fear-train-104	A pero que lindo que anda el internet 🙄😒	fear	0.125
2018-ar-fear-train-105	@esposlittle Eeeeepa, gracias! Tu cuenta parece tremenda	fear	0.042
2018-ar-fear-train-106	Que nunca nadie lea las conversaciones con juli, vería lo tremenda gila que soy jajajaj	fear	0.250
2018-ar-fear-train-107	Pa es una pesadilla	fear	0.682
2018-ar-fear-train-108	cami: a veces pienso que eres tímida pero recuerda que puedes hacer las locuras que tú quieras sin importar lo que digan, te adoro	fear	0.250
2018-ar-fear-train-109	#AlertaMeteorologico no te tengo 	fear	0.413
2018-ar-fear-train-110	Quedé sola en el colectivo 	fear	0.708
2018-ar-fear-train-111	Dime si es verdad, me dijeron que estás cansado #SebastianVillalobos #PDCs #KCAMexico	fear	0.354
2018-ar-fear-train-112	No sabía que estabas tan desesperada, chére.	fear	0.505
2018-ar-fear-train-113	No puede ser q esa rubia q esta tremenda, se coma alto braza, dios mio, ahora si q deje de entender a las minas...	fear	0.333
2018-ar-fear-train-114	Dios bendice al pueblo de Venezuela en esta horas de oscuridad, que llegue la luz!!!	fear	0.521
2018-ar-fear-train-115	@Conigagliardi8 Soy tu pesadilla perdón ajjajaajja	fear	0.250
2018-ar-fear-train-116	@stranger_foryou mañana es mi día de prueba pero estoy muy muy muy nerviosa	fear	0.870
2018-ar-fear-train-117	@ShxrxnRivxz Y bueno falsa alarma 😂 quiero que seas vos de verdad😍	fear	0.292
2018-ar-fear-train-118	HT contra los historicos, perdió (Millos, SF, Calix2), empato (medellin, nacional, cali), gano (junio, cali). Osea mal. Solo 9 pts de 27.	fear	0.292
2018-ar-fear-train-119	@Esahoraonunca05 Que horror, lambusio	fear	0.583
2018-ar-fear-train-120	No me habla nadie terrible garron jaja	fear	0.458
2018-ar-fear-train-121	Hoy me contaron "historias de horror en un parto en el seguro social" jajajajajajaja y neta no puedo estar más agradecida con Dani...	fear	0.543
2018-ar-fear-train-122	Olvidé de del tal cabeza e mango, otro peine del gobierno...nuestra preocupación y objetivo es el gran evento nacional del #16deJulio	fear	0.543
2018-ar-fear-train-123	Tengo tanto miedo a perderte, que prefiero morirme ahora para no perderte nunca. 	fear	0.957
2018-ar-fear-train-124	En cinco minutos mezclé dulce con salado, hablame de tener ansiedad y estar nerviosa. En cualquier momento vómito todo, lo siento	fear	0.729
2018-ar-fear-train-125	quien me entrtiene mientras caen 8 relampagos por minuto al lado de mi casa xfa !!!!! 	fear	0.750
2018-ar-fear-train-126	Será q me pongo a estudiar ahora como tremenda fraca?	fear	0.302
2018-ar-fear-train-127	@DebRyanShow #Rayito turbo nervioso⚡️	fear	0.625
2018-ar-fear-train-128	Todavía sigo perdido en el desierto de tu cobardía	fear	0.522
2018-ar-fear-train-129	@ElectrikalStorm @pilimbergo Jajaja 	fear	0.167
2018-ar-fear-train-130	@softestangcl No me enojo, es una expresión :( me refería a molestarlo un poco. Gerardito jajaj qué lindos podo(?	fear	0.333
2018-ar-fear-train-131	tremenda rara esta mira las cosas que twittea	fear	0.417
2018-ar-fear-train-132	Una feminista quemó una revista Playboy. Hugh Hefner debe estar super preocupado en su mansión.	fear	0.226
2018-ar-fear-train-133	No puedo con está ansiedad.	fear	0.729
2018-ar-fear-train-134	@camimanques20 Shadowhunters, es tremenda cagada pero la amo ahre	fear	0.217
2018-ar-fear-train-135	no entiendo por que verga teniendo tanta capacidad de debatir y siendo tan extrovertida cuando debato en mi curso empiezo a temblar	fear	0.674
2018-ar-fear-train-136	@DebRyanShow #Rayito muero por que menciones a los ganadores, dentro de dos semanas 😵 estoy súper ansiosa	fear	0.587
2018-ar-fear-train-137	@abbigailnz Jajajajaja cuál es la sorpresa amiga?	fear	0.208
2018-ar-fear-train-138	@bbgxam Ese fue el primer susto que me lleve putos jueguitos	fear	0.854
2018-ar-fear-train-139	@AlfredoLecona @Danetth Y el Jetta quedó fuera de peligro?	fear	0.458
2018-ar-fear-train-140	@Oskhar111099 Donde estaba independiente es lo que te digo!!! Cómo jugaba, eran horrible, este es el mejor independiente de los últimos años	fear	0.417
2018-ar-fear-train-141	En mi trabajo hay una app donde  nos tenemos que dar estrellas entre compañeros.. #BlackMirror #IsHappening 😱🤔 	fear	0.354
2018-ar-fear-train-142	#HagamosMemoria que el Humedal de la Conejera estuvo amenazado debido a la obra pretendida por familia de Petro.	fear	0.563
2018-ar-fear-train-143	Tengo que estudiar, qué paja. Hace tiempo no tenía que hacerlo, la vida era más linda 😥	fear	0.354
2018-ar-fear-train-144	Tremenda pudrición tengo	fear	0.542
2018-ar-fear-train-145	@arodsol1 TAMBIÉN YOOOOOO, y en mty no hay 	fear	0.304
2018-ar-fear-train-146	Cuando te quedas en una casa que te causa terror pero aún asi te encanta.	fear	0.604
2018-ar-fear-train-147	| Caity: "Sara siendo intimidada por Supergirl"   —Muere—	fear	0.458
2018-ar-fear-train-148	Vivir amargado, estresado, impaciente o triste no tiene sentido. No tiene ningún sentido instrumental. Nada se va a lograr en esos estados.	fear	0.583
2018-ar-fear-train-149	Uy lpm que miedo, espero que no sea nada grave	fear	0.815
2018-ar-fear-train-150	@AngeldebritoOk @laufer4 Y yo que pensaba dormir hasta tarde... Cancelo todos mis planes, ya me puse la alarma!! 💕💕	fear	0.333
2018-ar-fear-train-151	Y ahora fui a verlo y no esta roto 	fear	0.348
2018-ar-fear-train-152	Terrible velero están haciend	fear	0.500
2018-ar-fear-train-153	Mi huerta necesita agua con desesperación y yo me duermo.	fear	0.646
2018-ar-fear-train-154	Christopher no sabe ni guiñar el ojo pero hace ese intento de tic nervioso y tiene a miles de rodillas, pásame el tip papi	fear	0.354
2018-ar-fear-train-155	@glopezlecube Igual va grabada... 	fear	0.375
2018-ar-fear-train-156	Temiendo ser peor temiendo ser mejor temiendo al fin siempre temiendo.	fear	0.854
2018-ar-fear-train-157	@ErickLindoro Siii, súper triste 😩	fear	0.646
2018-ar-fear-train-158	Terrible juego el Half-Life	fear	0.396
2018-ar-fear-train-159	Este dilema financiero me tiene con una zozobra tan brava.: me siento pensativo	fear	0.813
2018-ar-fear-train-160	Tremendo sueño tenngo	fear	0.304
2018-ar-fear-train-161	está ansiosa para a premiére de dunkirk? #askdirectioner	fear	0.479
2018-ar-fear-train-162	What, me despertó alto relámpago ahora no duermo más 😭 	fear	0.708
2018-ar-fear-train-163	Se ve que es hiper difícil preguntar en lugar de que te llueva el cabreo de la otra persona y encima llamarle amargado. xD	fear	0.396
2018-ar-fear-train-164	¡Gran susto en la casa de #MOParaguay!😱 ¿Ña Susy sonámbula? ¿Actividad paranormal? Se convirtió en Lobo😐😐https://t.co/5mpN73aILF @MOParaguay	fear	0.875
2018-ar-fear-train-165	Si antes me sentía desanimada ahora estoy peor /patea su banquito y se va alv.	fear	0.625
2018-ar-fear-train-166	@FernandaZarat14 Esto si que está bien cabrón. 	fear	0.375
2018-ar-fear-train-167	@Nhaaaawn @MacroRocha Que susto mano	fear	0.792
2018-ar-fear-train-168	@DebRyanShow Son los que valen la pena 😳 #Rayito	fear	0.229
2018-ar-fear-train-169	¿Algún indignado disponible? Que me aburro.	fear	0.438
2018-ar-fear-train-170	Yo pensaba que Henry Boys era de mentiritas, tanto por su nombre como por sus opiniones 🤔 pero no, el wea existe 🙄 #Miedo	fear	0.833
2018-ar-fear-train-171	@florenciagerez_ Jajajajajaj tomatela cara rota esa sos vos 	fear	0.174
2018-ar-fear-train-172	"Escoger modos de no actuar fue siempre la atención y el escrúpulo de mi vida"	fear	0.396
2018-ar-fear-train-173	fina pero en la cama tremenda sata	fear	0.313
2018-ar-fear-train-174	@Anahi Oyee, Any.. vas a ver Anabelle? #Miedo	fear	0.875
2018-ar-fear-train-175	#Barcelona Cual es el nombre del #juez ?! Quien ha detenido la deportación del #Terror Iman #Satty  con el argumento no es un #riesgo  !	fear	0.772
2018-ar-fear-train-176	Al pedo pongo alarma si la apago y sigo durmiendo 💁	fear	0.167
2018-ar-fear-train-177	El subnormal diciendo que le hemos amenazado xdddddddddd	fear	0.438
2018-ar-fear-train-178	Se dieron cuenta? Siempre hago lo mismo, en el colegio cuando me gustaba alguien, ese año era donde más materias me llevaba. TERRIBLE.	fear	0.521
2018-ar-fear-train-179	#Terror lo voy captando. La culpa fue nuestra, las víctimas los musulmanes y el ayuntamiendo de Barcelona tomó todas las medidas posibles.	fear	0.813
2018-ar-fear-train-180	Mientras puedas mirar al cielo sin temor, sabrás que eres puro por dentro, y que, pase lo que pase, volverás a ser feliz.	fear	0.417
2018-ar-fear-train-181	28. Soy tímida pero cuando tengo confianza me descontrolo ahre	fear	0.333
2018-ar-fear-train-182	Jajajajajajajajaajjajajaajaj era peligrosa la tecnica	fear	0.261
2018-ar-fear-train-183	@selenagomezbr to ansiosa #SelenasNewSingleOutNow	fear	0.500
2018-ar-fear-train-184	@laclaux Bah, era como evoluciones del mismo sueño, sobre una casa en Córdoba. Hace un par de años la encontré. 	fear	0.313
2018-ar-fear-train-185	@Laesebeefe Detesto comer fuera de hora.  😠	fear	0.438
2018-ar-fear-train-186	supongo que una se cansa de hacer daño y huye como una cobarde (te dejé de seguir bloqueándote y desbloqueándote, no entré en tu cuenta)	fear	0.565
2018-ar-fear-train-187	@AngeldebritoOk @laufer4 Estoy ansiosa!😀	fear	0.717
2018-ar-fear-train-188	No hay terrorismo en Araucania dice @marcoporchile en @elinformanteTVN  muy de acuerdo contigo!!!	fear	0.292
2018-ar-fear-train-189	Ya esta conmigo el vestido, una preocupación menos	fear	0.458
2018-ar-fear-train-190	empezaba a sonar una alarma corte sirena y tenia que llamar a mi oncologo a las 5 de la mañana para que me diga como desactivarla 🤔	fear	0.542
2018-ar-fear-train-191	Miedo es la primera vez que no puedes hechar el segundo; pánico, la segunda vez que no puedes hechar el primero. #miedo	fear	0.833
2018-ar-fear-train-192	"Hombres cuya única preocupación pasa por si sus nalgas estan erguidas"	fear	0.250
2018-ar-fear-train-193	@JPAlvarezGuedea @clubleonfc @VivoEnLeon @LeonesEsmeralda @fitopons3 QUE HORROR DE PLAYERAS!	fear	0.500
2018-ar-fear-train-194	🤑Terrible lo bien que me caes! sos muy buena onda y copado😊🤙	fear	0.188
2018-ar-fear-train-195	Yo no sé cómo da los primeros besos la gente normal porque en mi caso siempre ha sido sin que yo me dé cuenta. Sino me alejo porque 	fear	0.415
2018-ar-fear-train-196	Quiero dejar de ser tímido	fear	0.652
2018-ar-fear-train-197	HIJO DE TU REPUTOSIMA BOMBA PERRA ESTUPIDA BABOSA MADRE😡😡😡😡😡😡😡sin ofender a su mama no la conozco es solamente una expresión de odio así el	fear	0.354
2018-ar-fear-train-198	Me encanta mi celu sin funda, pero me da miedo que se me caiga y se me rompa😑	fear	0.813
2018-ar-fear-train-199	Me chamuyaba uno en la trafic y ahora me agregó al facebook 	fear	0.304
2018-ar-fear-train-200	Ayyy que horror casi entro a wpsss	fear	0.846
2018-ar-fear-train-201	Eres azúcar amargo , delirio y pecado✨	fear	0.250
2018-ar-fear-train-202	@Arteem @camilocnn Simplemente era una inquietud no voy a entrar en controversia gracias que estés bien	fear	0.370
2018-ar-fear-train-203	Pese al bajo nivel de Copa Oro grata sorpresa ver a Martinica competir con selecciones superiores a ellos. Ya sé estoy enfermo de fútbol	fear	0.354
2018-ar-fear-train-204	Se me vienen cosas a la cabeza sin sentido que después ocurren,por ej la muerte de alguien o un accidente. 	fear	0.792
2018-ar-fear-train-205	Cómo justificáis el desprecio de Carmena al #HomenajeBlancoEP? Cómo podéis decir que Otegi es un luchador por la paz? Os importa ofender?	fear	0.458
2018-ar-fear-train-206	Pero les tengo una sorpresa para ustedes, así que valió la pena 💃.	fear	0.229
2018-ar-fear-train-207	Tremendo pelotudo! Lo hubiera dejado ese sabado solo)	fear	0.333
2018-ar-fear-train-208	Alarma lista para mañana temprano pues	fear	0.271
2018-ar-fear-train-209	Unas pelis de terror👌😝 @lolo_ok02 	fear	0.542
2018-ar-fear-train-210	Hasta con una traba encima montan videos en Instagram, no tienen temor de Dios. No respetan oiga.	fear	0.542
2018-ar-fear-train-211	@Ashleymusica Sii 😂💔, eso si es incómodo Ash 😂😂	fear	0.313
2018-ar-fear-train-212	Fa loco no quiero cumplir 18, quiero jugar con autitos y que mi única preocupación sea llegar a casa a las 7 para tomar la chocolatada.	fear	0.438
2018-ar-fear-train-213	me voy a morir sin saber por qué @. y @.. y @... me dieron block y los espantaré cada noche hasta que se arrepientan	fear	0.625
2018-ar-fear-train-214	Ahora tendré la oportunidad de escuchar a Gutiérrez diciendo "sospechoso" (?).	fear	0.354
2018-ar-fear-train-215	Con la tremenda siesta que dormi olvidate que me duermo ahora,la puta madrrrree	fear	0.354
2018-ar-fear-train-216	Fíjese este momento @alinroberto , nos está leyendo @cocosaez y se hace él desentendido y guarda silencio. Le tiene pánico a la dama.	fear	0.646
2018-ar-fear-train-217	Es increíble la ansiedad que tienen estas minas por salir a kta, las quiero un poquito nomas 😂😂😂	fear	0.438
2018-ar-fear-train-218	Hasta los webs de tanta burocracia, comisiones y getismo en general. Dan ganas de hacer de Michael Douglas en Un día de furia...	fear	0.396
2018-ar-fear-train-219	Madre mía! El doble de Manuel Bartual saliendo en las TVs. 	fear	0.271
2018-ar-fear-train-220	—da un pisotón en el suelo y coloca los brazos en jarra, todo ofendido—. ¡Oe! ¡Oxigenada!	fear	0.479
2018-ar-fear-train-221	@LulyCarreras_Ok No puedo darte otra sorpresa que no sea un mensaje/llamado porque no estoy. Perdón	fear	0.370
2018-ar-fear-train-222	Y todavía, sigo perdido en el desierto de tu cobardía te lo dije, que si no lo intentas, no sabrías, y si algún día funcionaría.🎵♫♬	fear	0.458
2018-ar-fear-train-223	No hay ser humano, por cobarde que sea, que no pueda convertirse en héroe por amor #Bot	fear	0.333
2018-ar-fear-train-224	yo preocupada por lo q le paso y el ni la hora me dice 💔😣	fear	0.646
2018-ar-fear-train-225	MI FUTURO DE TUITERA SE ESTÁ VIENDO AMENAZADO CALL 911	fear	0.667
2018-ar-fear-train-226	Se va asustar si ve todo esto😅😅	fear	0.522
2018-ar-fear-train-227	@DebRyanShow #Rayito esperar ansioso	fear	0.629
2018-ar-fear-train-228	@MeyerAna Porqué esa cara de susto no pasa nada	fear	0.604
2018-ar-fear-train-229	@la_huitlacocha Es una sorpresa 💁🙈🙈 Adivina... 😁	fear	0.167
2018-ar-fear-train-230	Si no tienes miedo es que eres un cobarde. 	fear	0.604
2018-ar-fear-train-231	El descontento, el cansancio, la obstinacion, LA ARRECHERA esta tomando el plano atmosférico en mi país!	fear	0.813
2018-ar-fear-train-232	Vivir es lo mas peligroso que tiene la vida 🎶	fear	0.500
2018-ar-fear-train-233	@globitohuracan Tremendo un avión tirado en el piso	fear	0.542
2018-ar-fear-train-234	En mi casa siempre se caen cosas y 	fear	0.729
2018-ar-fear-train-235	via @glendyvasquez: @carloshenrypari  Amargado ... Solo era una pregunta y yaaa ... Deje la amargura	fear	0.330
2018-ar-fear-train-236	I have questions me tiene la vida triste cada vez que quiero ver el video de crying in the club	fear	0.500
2018-ar-fear-train-237	En cualquier momento miro por la ventana y sale una planta volando del viento que hay #miedo	fear	0.875
2018-ar-fear-train-238	pavor de gente retardada	fear	0.521
2018-ar-fear-train-239	Hoy me voy pa la calle a vacilar sin tiii	fear	0.146
2018-ar-fear-train-240	|| Acabo de leer el twett de user de Brooke y mi mama al mismo tiempo dijo "anda mal el internet" #miedo. Ahre les contaba su vida.	fear	0.625
2018-ar-fear-train-241	Que hago leyendo eso jajajajajaja que horror	fear	0.313
2018-ar-fear-train-242	#SiMeMatan por decir lo que pienso, por ser sensible a al dolor humano, por luchar por mis ideales, por críticas al mal gobierno y #Enojada	fear	0.604
2018-ar-fear-train-243	de ti quiero mas bellaquera menos timidez	fear	0.333
2018-ar-fear-train-244	Iris siendo la líder del team flash y wally usando el traje de barry espero que solo sea un flashpoint 2.0 porque seria tremenda cagada chau	fear	0.323
2018-ar-fear-train-245	@JohannVera1 Opino que es bueno opinar hm JAHSKAAHHAJ okno :") estoy bien pinche nerviosa y no se porque	fear	0.646
2018-ar-fear-train-246	Si iaso por tu lado y no te saludo nq  o tomes como enojo que los amores q e se quieren se saludan con los ojos.	fear	0.220
2018-ar-fear-train-247	Terminé la segunda temporada de @MerliTV3 . Ansiosa espero la tercera ♡♡ @davidsolans96 @AlbertBaro3	fear	0.292
2018-ar-fear-train-248	tengo mucha ansiedad de nunca poder hacer nada con mi vida y además mi autoexigencia a ser super inteligente me parece de hija de la mierda	fear	0.771
2018-ar-fear-train-249	Recién estaba en el living de mi casa sola y el parlante de mi pieza se PRENDIO SOLO 	fear	0.804
2018-ar-fear-train-250	Que susto da porraa	fear	0.896
2018-ar-fear-train-251	Me siento tan desanimado de todo... Supongo que algún día esto me tendría que pasar.	fear	0.646
2018-ar-fear-train-252	Limpie toda la pieza, me re duelen las piernas.  Era un quilombo terrible	fear	0.435
2018-ar-fear-train-253	Te necesito en mi vida 	fear	0.477
2018-ar-fear-train-254	Yo no soy como ella & eso también me hace diferente es horrible la situación y la debe estar pasando mal prefiero no reírme y ta q horrible	fear	0.696
2018-ar-fear-train-255	Un bebe mas adelante ,ahora no! :/ 	fear	0.583
2018-ar-fear-train-256	@lareina_alerta @MuniLaReina actividad sospechosa, vecinos y yo llamamos al 1419, quedaron de mandar un móvil y no llegó.	fear	0.604
2018-ar-fear-train-257	Andy aprende a tapar que estabas mas nervioso que cuando tenias la calcomania XDDDDD	fear	0.478
2018-ar-fear-train-258	L, A, D y N en la presentación de los PCA's estaban nerviosas, Lauren en especial. Ella antes de salir tuvo ansiedad y quiso vomitar.	fear	0.587
2018-ar-fear-train-259	Mi pasado,un horror	fear	0.625
2018-ar-fear-train-260	Tormenta con truenos 😭 	fear	0.625
2018-ar-fear-train-261	El tren va re a lo toretto 	fear	0.438
2018-ar-fear-train-262	@Apixelados Ai esta feliz,trizte,enojado,preocupado,asqueado y drogao	fear	0.471
2018-ar-fear-train-263	@SrDiegoPollo El mio no ya me encabrone, veré luego mi peli. 	fear	0.417
2018-ar-fear-train-264	Me siento como en Navidad cuando esperaba los regalos re ansioso	fear	0.458
2018-ar-fear-train-265	@cokep Que eres terrible fome! 🙄 Y añejo poh!	fear	0.500
2018-ar-fear-train-266	Segunda vez que sueño con la misma persona, esto se está complicando 	fear	0.542
2018-ar-fear-train-267	Por alguna razón odio que me sigan mujeres que no conozco en instagram. Es como sospechoso, no se, vainas mías	fear	0.583
2018-ar-fear-train-268	Seguro se le apago el celular 	fear	0.435
2018-ar-fear-train-269	Como es que a la facu llego una hora después y para el teaser despierto mágicamente sin alarma y justo a tiempo?   #BAMA2017_EXO	fear	0.348
2018-ar-fear-train-270	"Botón anti pánico para mujeres violentadas". ¿Cómo salva a las mujeres que aún piensan que es normal el maltrato y un acceso a un celular?🤔	fear	0.583
2018-ar-fear-train-271	@SoyGroupie lo peor es que si quiere hacer algo lo va a hacer, es un tipo super peligroso y hoy quedó demostrado. ojalá se muera por favor	fear	0.729
2018-ar-fear-train-272	Muero de la risa escuchando a Esdras como le tira a Mel,  en lo que quedaron, es terrible los políticos en este país.	fear	0.413
2018-ar-fear-train-273	Me llega de pronto la desesperación y el sinsabor.	fear	0.908
2018-ar-fear-train-274	ahora tengo miedo d q se despierte y me vea q los estoy usando 😹😹😹	fear	0.708
2018-ar-fear-train-275	@lahistoriaec @classo2012 Tiemblan porque habían logrado la autocensura a punta de terrorismo	fear	0.667
2018-ar-fear-train-276	-Su mochihermano es consumido por la oscuridad.-	fear	0.543
2018-ar-fear-train-277	Mentira sólo tengo una Shepherd  Peligroso y me matan también a mi.	fear	0.688
2018-ar-fear-train-278	Hoy me sentí como mi ídolo, si como Julio César Chavez Jr. En su pelea con el Canelo.	fear	0.292
2018-ar-fear-train-279	@la_huitlacocha Hazlo piede que te tenga una sorpresa 🙉🙉	fear	0.196
2018-ar-fear-train-280	Fluye la desilusión  Muda desesperación  Pero todo tiene alivio  Menos el decir adiós <3	fear	0.583
2018-ar-fear-train-281	@_wocker Loco y peligroso!	fear	0.500
2018-ar-fear-train-282	Les juro que los teragrip ultra cachuos del horror forte noche siguen sabiendo a agua sucia.	fear	0.604
2018-ar-fear-train-283	Siento que pasaron mi snap a algun grupo o algo pq me añadieron como 9 personas 	fear	0.457
2018-ar-fear-train-284	Ahora cada vez que escuche The Messenger lloraré. Esa canción significó mucho para mí en un momento, ahora bueno, con lo que pasó 😔	fear	0.521
2018-ar-fear-train-285	Menos amor  y mas Aleteo 🎼🎼🎼🎼🎻🎻🎻	fear	0.146
2018-ar-fear-train-286	Estoy pensando en esos segundos pisos que hicieron para salir de la CD.MX. hacia el sur... #miedo	fear	0.833
2018-ar-fear-train-287	EN alguna parte del mundo acabo de temblar bien fuerte ....	fear	0.804
2018-ar-fear-train-288	Tengo una especie de obsesión con formar una amistad con mis ex parejas. Me parece terrible la idea fingir que nada ocurrió entre nosotros.	fear	0.500
2018-ar-fear-train-289	Thian no me suelta y quiero ir a fumar un cigarro 	fear	0.375
2018-ar-fear-train-290	No pensé que correguir exámenes fuera tan pinche cansado 	fear	0.313
2018-ar-fear-train-291	Tremendo estalcaso con mg incluido jaja	fear	0.313
2018-ar-fear-train-292	@JuventusGO Excelente noticia. Ese culebron ya me tenia preocupado. Saludos.	fear	0.542
2018-ar-fear-train-293	@_alejandramttz @Rivera_Alv22 La ultima temporada de esa serie no me gustó 😢	fear	0.479
2018-ar-fear-train-294	Odio que se metan 	fear	0.521
2018-ar-fear-train-295	Sigo indignada. Como vamos a usar NEGROOO??? Diablo perdónalos no saben lo que hacen 😂😠👊	fear	0.583
2018-ar-fear-train-296	Asumo mis consecuencia y admito mis errores, esos que excusé, por nerviosismo, por temores.	fear	0.792
2018-ar-fear-train-297	@vertvnoticias Bueno a estos le hemos escuchado decir cada cosa... !! Infeliz ...	fear	0.375
2018-ar-fear-train-298	#Terror El primer día mató al gato y se dedicó a cazar moscas para alimentarse El segundo día saltó sobre su mujer y quiso enlularla en tela	fear	0.727
2018-ar-fear-train-299	Soy tan fobica a las arañas que ni bien veo una o me las nombran las empiezo a sentir por todo el cuerpo 	fear	0.917
2018-ar-fear-train-300	@FedeFjpuppato No me quejo jajaja pero no levanto ni sospecha así que mucho no va a cambiar	fear	0.292
2018-ar-fear-train-301	Es que no existe temor cuando se prende el corazón...	fear	0.313
2018-ar-fear-train-302	Espero q después d los #atentadosenbcn, nuestro #pudor a #manifestarnos para #defender nuestros #derechos, no se convierta en 	fear	0.563
2018-ar-fear-train-303	Si hay que ir se va.... a las 20 nos vemos #castellers #xiquetstgn #rabia #orgull	fear	0.417
2018-ar-fear-train-304	Mucha presencia policial en estación Constitución y aledaños desde ayer. 	fear	0.563
2018-ar-fear-train-305	@VickyFH_2891 Te acordas de esto? Es cuando recién empezaba todo el año pasado 😰 que horror	fear	0.625
2018-ar-fear-train-306	Cancele la suscripción a Netflix, hijos de puta me sacaron American Horror Story. Ojala se fundan los hijos de puta	fear	0.417
2018-ar-fear-train-307	Este se la da de monje y es terrible pelotudo, y ella le habla.	fear	0.438
2018-ar-fear-train-308	Ah y se me abrió todo esto en la cuenta de mi hermano y cuando quise cambiar le perfil veo q el perfil de mi hermano no tiene cara 	fear	0.542
2018-ar-fear-train-309	Nada más caja que leer conversaciónes antiguas con "amigos" jajaja que horror	fear	0.348
2018-ar-fear-train-310	Jengibre, limao, miel y agua caliente + ajo intenso y más limao con ensalada para espantar los bichos de este cuerpo	fear	0.326
2018-ar-fear-train-311	@ManuelBartual Cómo se puede dormir si supuestamente ves a un hombre mirando hacia tu balcón to quieto 	fear	0.830
2018-ar-fear-train-312	Ese momento de desesperación cuando no encuentro un emoji	fear	0.604
2018-ar-fear-train-313	@la_iguanatv mariguanita, cuando te llegue la ley no te pongas a llorar como una marica. Se te nota la cara de pargo.	fear	0.391
2018-ar-fear-train-314	#Maracaibo me huele a peligro. Alguien sabe porque los comando de la GNB están vacíos? Y muchos saqueados.	fear	0.771
2018-ar-fear-train-315	Yo y mi suerte para cruzarme con chabones con hijas y las hermosas madres celosas👏👏😡	fear	0.417
2018-ar-fear-train-316	fandom de st sufre miedo al votar por su idolo My #TeenChoice vote for #ChoiceBreakoutTvStar is Finn Wolfhard @FinnSkata #StrangerThings	fear	0.630
2018-ar-fear-train-317	Imaginense un mundo sin pastillas anticonceptivas numa que PESADILLA	fear	0.913
2018-ar-fear-train-318	@Supervivientes Un vago redomado que al principio hacia gracia, perdió kilos y perdió gracia, las dos cosas, al final es un resentido pelota	fear	0.313
2018-ar-fear-train-319	Estoy ansioso de que vuelva para ver como suena con el silens	fear	0.543
2018-ar-fear-train-320	Que peligro Renata locoooooooo	fear	0.583
2018-ar-fear-train-321	La miedosa X Sólido jamssss	fear	0.604
2018-ar-fear-train-322	Mi más terrible año fueron los 12 😖😖	fear	0.604
2018-ar-fear-train-323	Aveces siento que me quieren agarrar ataques de pánico	fear	0.938
2018-ar-fear-train-324	no me contesta y me enojo mas de lo ya estoy	fear	0.417
2018-ar-fear-train-325	Mami rol tuvo una pesadilla... y aquí estoy	fear	0.667
2018-ar-fear-train-326	Le dije a Joel que me avise cuando llegue a su casa, hace como dos horas se fue y todavía no le llegan los mensajes.. Preocupación modo on	fear	0.938
2018-ar-fear-train-327	Abril tiene prohibido quejarse conmigo.	fear	0.375
2018-ar-fear-train-328	@ZampiniAldana AH BUE!!! JAJAJAJA 	fear	0.083
2018-ar-fear-train-329	Ya no quiero volver a ir a mi gym, después de lo que me pasó hoy. 	fear	0.792
2018-ar-fear-train-330	"pegarle a una nena es de cobarde" mi primo de 7 años♥️	fear	0.261
2018-ar-fear-train-331	@Vibra1049   @LeonardoUrregoM permíteme tener dulces sueños con manillas.... No dejes que siga en la pesadilla de no ir al #VibraTYM 😍	fear	0.500
2018-ar-fear-train-332	Igual vieron que HORRIBLE ESCRIBIR CON ESE LÁPIZ DE MENTIRA EN ESE COSO AZUL ALTA LETRA DE MIERDA TE SALE	fear	0.522
2018-ar-fear-train-333	@LaPelotaNSM_KO Madre mia, pensar que esto puede ser asi toda la temporada... #miedo	fear	0.833
2018-ar-fear-train-334	Ya me entró ansiedad y ganas de llorar porque me acaba de caer la cuenta de el poco espacio y falta de privacidad que tendré...	fear	0.929
2018-ar-fear-train-335	@DebRyanShow #Rayito Falsa alarma 🚨 sigo sacando ideas de mi cabeza 😉	fear	0.458
2018-ar-fear-train-336	Tenía mucho que no me ponía tan nerviosa al hablar por teléfono.	fear	0.646
2018-ar-fear-train-337	Miedo profundo. Con tontito uno y dos. @lionardosofia faltas vos! 🙇🏽‍♀️	fear	0.848
2018-ar-fear-train-338	Me imagino a Cande enojada y me acuerdo cuando le pintaban los celos! 14, 15 años 😂😂😂	fear	0.391
2018-ar-fear-train-339	ahora vamos a rendir matemática  tengo 	fear	0.500
2018-ar-fear-train-340	No hay mal que dure 100 años ni cuerpo que lo aguante!!! Gracias a muchos por su preocupación 😽😽😽	fear	0.435
2018-ar-fear-train-341	Ustedes entienden q tenía pelo??? Siento q no soy yo q horror	fear	0.583
2018-ar-fear-train-342	Ansiosa y estresada estoy y no tengo tiempo para nada... pero bueno, esa ha sido mi pequeña reflexión de hoy😊 (tmb es xq me estoy leyendo +)	fear	0.630
2018-ar-fear-train-343	En 5 días me dicen en que universidad y en que carrera me quedé😱 estoy nerviosa xDx espero que me haya quedado en Medicina *pone changuitos*	fear	0.896
2018-ar-fear-train-344	Me estoy comiendo tremendo viaje escuchando un recital entero de Luciano Pavarotti y fuaaa	fear	0.271
2018-ar-fear-train-345	La #Cárcel más grande es el 	fear	0.417
2018-ar-fear-train-346	Que cansada estoy 😢	fear	0.375
2018-ar-fear-train-347	Hay una flaca que mira todas mis historias y no me sigue!!! Que onda me busca todos los días en Instagram a ver si subo una historia? 	fear	0.333
2018-ar-fear-train-348	estoy mirando una peli de terror con las amiguitas de mi hermana y se estan asustando con una peli mas boliviana q yo	fear	0.544
2018-ar-fear-train-349	De ti quiero más bellaquera menos timidez	fear	0.250
2018-ar-fear-train-350	Pa me siento horrible	fear	0.563
2018-ar-fear-train-351	Estaba encontrando el sueño y a alguien le está sonando la alarma del auto odio mi barrio	fear	0.417
2018-ar-fear-train-352	OMG! Mi perro estaba dormido y se tiró un pedo super fuerte y de se despertó asustado y salió corriendo 😂😂😂😂😂😂	fear	0.396
2018-ar-fear-train-353	Estoy haciendo un retrato de los daft punk y estoy al borde del colapso nervioso porque me está costando un choto.	fear	0.729
2018-ar-fear-train-354	Qué rabia que tengo y me tengo que ir a cosoooo	fear	0.479
2018-ar-fear-train-355	@prinnabenavides estupida, contéstame snap! , estoy preocupada por voos	fear	0.688
2018-ar-fear-train-356	Cada vez que twittea veo la foto de winnie pooh que tiene de perfil y parece tremendo violador, 	fear	0.646
2018-ar-fear-train-357	@PauDybala_JR @douglascosta Tremenda dupla se viene 😍 @juniorarias92	fear	0.167
2018-ar-fear-train-358	Va a estar tremenda la pelea esa ya en el primer cruce se dijeron de todo	fear	0.333
2018-ar-fear-train-359	T paso alguna vez?Vi x la puerta d la pieza pasar a alguien x el pasillo. Miro y no hay nadie.  #raro #tepaso   #espanto 	fear	0.896
2018-ar-fear-train-360	El único peligro de tener una #hotwife que terminarás loco enamorado de ella.	fear	0.458
2018-ar-fear-train-361	Cayó el trueno y me sonó el timbre que nunca funcionó xq no hay botón afuera desde q me mudé! 	fear	0.708
2018-ar-fear-train-362	@isnardobravo q horror! a esos también hay q quemarlos x malos...	fear	0.804
2018-ar-fear-train-363	@UrreliG Si es por eso qué tengo yo super depresión	fear	0.630
2018-ar-fear-train-364	Estoy tan ansiosa que mis uñas desaparecieron jaaaaj	fear	0.604
2018-ar-fear-train-365	Ganas de decirte lo que me pasa con vos no me faltan  Pero AY QUE COBARDE QUE SOY	fear	0.667
2018-ar-fear-train-366	@Darkphan Pues ya ves!!  	fear	0.167
2018-ar-fear-train-367	Llevo 3 o 4 días conectándome poquísimo y veo que lo estáis pasando genial. #Susto	fear	0.481
2018-ar-fear-train-368	@DalasReview Uno puede tener su opinión sobre el tema, pero amenazar de muerte a alguien ya me parece demasiado	fear	0.500
2018-ar-fear-train-369	@Sergio_616 Btw si es por BSO me quedo con la de Wonder Woman la verdad, toda una sorpresa.	fear	0.271
2018-ar-fear-train-370	@clarymaffeis boluda en serio no sabias es como la primer cosa de la q te enterás cuando entras a la secundaria	fear	0.417
2018-ar-fear-train-371	que terrible extrañarrrr!!!que me pasaa 🙄🙄	fear	0.542
2018-ar-fear-train-372	Que horror pensar en todo y que se me caían las lágrimas, estoy tan triste	fear	0.813
2018-ar-fear-train-373	Tengo mucho miedo.	fear	1.000
2018-ar-fear-train-374	@Rubiu5 No lose quizás valga la pena verla 	fear	0.271
2018-ar-fear-train-375	@losmartines Vamoooos #PeñA!!! El coach está demostrando que es gigante!!!#Leo	fear	0.217
2018-ar-fear-train-376	De esto que estas a las 5:30 en la calle, como toda persona normal, te suena la alarma y retumba por todo Maliaño 😂😂😂🖒	fear	0.292
2018-ar-fear-train-377	#PereiraEnVivo.   A esta hora congestión en la vía Pereira Santa Rosa por causa del trágico accidente de tránsito que dejó una mujer muerta.	fear	0.583
2018-ar-fear-train-378	Camila no dejaba de reírse, terrible😂	fear	0.083
2018-ar-fear-train-379	@dayanaolivaa puse 'Al' jajaja que horror, me corrijo, ALL	fear	0.417
2018-ar-fear-train-380	qué depresión ver todos los vídeos de las chicas que abrazaron hoy a los chicos, YO QUIERO	fear	0.646
2018-ar-fear-train-381	Me invitan a tomar una birra y vuelvo borracha a mi casa.  Así  no  se  puede En tres horas me levanto 	fear	0.396
2018-ar-fear-train-382	No lo veo como venganza, es más como justicia poética, espero...	fear	0.521
2018-ar-fear-train-383	@Arg_GOT Para mi está enamorado de Danny o le prometió algo a Cersei que no sabe si va a poder cumplir. 	fear	0.229
2018-ar-fear-train-384	Yo engañé a mi temor, rompí con mis dudas y ahora estoy a punto de casarme con mis sueños.	fear	0.479
2018-ar-fear-train-385	@radicalyfeliz @evoespueblo Y para insultar da la cara y nombre cobarde	fear	0.435
2018-ar-fear-train-386	Más ansiosa que nunca tramitame 43 litros de lejia	fear	0.708
2018-ar-fear-train-387	Sin ofender pero, representas todo lo que desprecio en el mundo.	fear	0.394
2018-ar-fear-train-388	COMO ES ESO QUE ME SACARON AMERICAN HORROR STORY DE NETFLIX LLORO💔💔💔💔	fear	0.563
2018-ar-fear-train-389	Es peligroso acostumbrarse a alguien	fear	0.667
2018-ar-fear-train-390	@Hinzulina @niggavm03 Bebe que te he dicho de hablar con gente de color oscuro? Ni la hora se les da, vente.	fear	0.457
2018-ar-fear-train-391	Lo peor es que como solo te atienden por mail, no se hacen cargo!, la atención al cliente post venta es de #terror @DespegarAr	fear	0.667
2018-ar-fear-train-392	Volver a esa época donde mi única preocupación era ya estar en mi cama para ver Los Únicos	fear	0.354
2018-ar-fear-train-393	00:45 to preocupado 😥	fear	0.813
2018-ar-fear-train-394	@Julio_Camejo @multimediostv @LisVega Sr. Julio camejo ke no le influya chavana se ve ke los kiere intimidar.	fear	0.438
2018-ar-fear-train-395	Al cura le da miedo ponerlo yo creo, ya esta muy grande la maria elsa pa un cura #PerdonaNuestrosPecados	fear	0.729
2018-ar-fear-train-396	Se enojo por que le hacerte el nombre😂😂	fear	0.250
2018-ar-fear-train-397	Cada espacio de tu cuerpo es mi desesperación 💑💑	fear	0.417
2018-ar-fear-train-398	@LauCuk ¿Lo escuchaste evocar su última visita? Fue en noviembre de 2001 	fear	0.333
2018-ar-fear-train-399	Pero nose si el se enojo o yo	fear	0.432
2018-ar-fear-train-400	@DalasReview me encanta la terrible hipocresia y doble moral que tiene esta gente, claro, cuando ella te lo quita ILEGALMENTE no importa...	fear	0.479
2018-ar-fear-train-401	Me trague el alambre de los brackets con una súper Mac 	fear	0.563
2018-ar-fear-train-402	No fue broma :( lo preguntó en serio hahahahaha	fear	0.188
2018-ar-fear-train-403	Ya regresó la luz. Ahora sí, guarden silencio que voy a cenar y se me puede espantar el hambre. 😌	fear	0.333
2018-ar-fear-train-404	@cintiatrinidiaz Vení que estamos cerca, te juro que no me enojo	fear	0.313
2018-ar-fear-train-405	@ErasmoGAA @nico_alegriam Jajajaja es un fanático e ignorante. Peligrosa combinación	fear	0.354
2018-ar-fear-train-406	O mi verano cambia radical o se convertirá en el verano mas aburrido de la historia	fear	0.250
2018-ar-fear-train-407	Tremendo asco me da cuando me lo nombran.	fear	0.587
2018-ar-fear-train-408	No quiero ser alarmista. Pero mi padre tiene una empresa de alarmas y la voy a heredar...	fear	0.438
2018-ar-fear-train-409	@_DAVE_fs No, sigue siendo una pesadilla..	fear	0.804
2018-ar-fear-train-410	@WaldoCasal @larisalvarezg @fiorelabarbera les deseo suerte con esto chiquis 🙈👅⚠😔😚 	fear	0.313
2018-ar-fear-train-411	No hay palabras para describir lo inmenso que es mi papá, la tremenda persona que es, no puedo pedir nada más 💟🤗	fear	0.188
2018-ar-fear-train-412	@AMERICA_1916 A pesar de ser chivista, si es buen jugador lo que pasa es que falla demasiadas, le falta ser un poco autocrático y humilde.	fear	0.292
2018-ar-fear-train-413	Policia abajo de mi casa con un tío #miedo	fear	0.771
2018-ar-fear-train-414	Temor a estar solos.	fear	0.896
2018-ar-fear-train-415	@FLOYD_1975 @MARTINAMARIS Que peligro están emputados las Farc y su papá Maduro. @JuanManSantos, y ahora quién podrá defenderlo ?	fear	0.625
2018-ar-fear-train-416	@loreinsanchez Quién no... Yo tuve insomnio tres días. Horrendo.	fear	0.708
2018-ar-fear-train-417	Por ti, es que ya son tan desconfiado de las personas.	fear	0.542
2018-ar-fear-train-418	@tomacuaquer @caritocabrera28 Te creo a veces pasan esas cosas #miedo	fear	0.804
2018-ar-fear-train-419	@fiooresilva Fuera de joda si vi a tu hermana, vos sos la unica amargada que no sale nunca!!	fear	0.435
2018-ar-fear-train-420	Tengo unas ganas ni las más hijueputas de comprar una Lona de boxeo y darle puños a lo maldita todo el día con horror temas a todo volumen.	fear	0.458
2018-ar-fear-train-421	Golpeas pataleas y haces berrinche porque no quiero ser tu novio 😝#JustFriends	fear	0.370
2018-ar-fear-train-422	@adrianmilo123 Los periodistas porteños sin de terror!! Creo que Ya está con un pie en Central	fear	0.708
2018-ar-fear-train-423	Ya cansan con sus intentos de insulto jajjaja besos	fear	0.229
2018-ar-fear-train-424	Iba con algo de temor por mis haters, pero Dios no abandona, hermoso día!	fear	0.500
2018-ar-fear-train-425	Chicos recomendarme un juego de terror. Pero terror de verdad estilo PT! 👻  #terror #miedo #pc	fear	0.646
2018-ar-fear-train-426	Estás escuchando radio y de pronto aparece tu voz y te da como susto escucharte a ti mismo... Llevo algunos años en esto y no me acostumbro	fear	0.740
2018-ar-fear-train-427	Por favor déjame terminar con esta pesadilla que llamas vida	fear	0.783
2018-ar-fear-train-428	@djscaracas @joseolivaresm @cesaralonsoUNT @stalin_gonzalez @unidadvenezuela q susto eres un lame perros solo eso .	fear	0.771
2018-ar-fear-train-429	!Miedo!,tuve miedo de encontrarla - 	fear	0.917
2018-ar-fear-train-430	una compañera del colegio subió la foto de su bebé y parecía tener una tenaza en vez de pie 	fear	0.417
2018-ar-fear-train-431	Hay un caballo perdido y asustado por casa porque se escucha como va y viene y relincha todo tiempo💔	fear	0.604
2018-ar-fear-train-432	weonnn, weooooon, WEOOOOOOOOOOOOOOOOOON EL DIECIOCHO YA PASÓ 	fear	0.425
2018-ar-fear-train-433	No voy a poner alarma, que sea lo que el alienígena supremo quiera. Merezco descansar.	fear	0.333
2018-ar-fear-train-434	@negrabh Qué pasó Eimmy? 🙁	fear	0.438
2018-ar-fear-train-435	Odio ser tan ansioso	fear	0.771
2018-ar-fear-train-436	De ti quiero mas bellaquera menos timidez	fear	0.208
2018-ar-fear-train-437	@_FedeMF @LMental007 Está pintando desde el día que se largó el agua. Es que se nos viene la criatura, ¿vio? 	fear	0.322
2018-ar-fear-train-438	@xSilenceDoctor « pinta de ser un caos provocado por el adolescente fugado, quien poco a poco iba espabilando por los lametones del perro »	fear	0.563
2018-ar-fear-train-439	Cierra los ojos, te tengo una sorpresa	fear	0.188
2018-ar-fear-train-440	Debora P Volpin, 50 años, acaba de darse cuenta de la pobreza /conventillos, a pesar de que era conductora, NO PERIODISTA. En A fuego lento	fear	0.396
2018-ar-fear-train-441	¿qué tan cobarde soy si no quiero pasar a despedirme?	fear	0.729
2018-ar-fear-train-442	Y qué es lo que tu amigo más te dice? Otros: te quiero, te extraño, vamos a comer. A mí: Qué sufrida eres csmr.   Te odio. 😢	fear	0.370
2018-ar-fear-train-443	#SelenasNewSingleOutNow he escuchado una parte de fetish y es re hermosa, voy a morir de la desesperación ahr	fear	0.438
2018-ar-fear-train-444	No he dormido en toda la semana, pero igual yo me voy a vacilar mi fin de semana a mil.🤙	fear	0.125
2018-ar-fear-train-445	aliade: las mujeres son x si solas no x un hombre sí al poder de decisión💪 *se entera de que tienes novi* aliade: bua m enfado y no rspiro	fear	0.375
2018-ar-fear-train-446	Sufro de insomnio provocado por la estupida guardia	fear	0.500
2018-ar-fear-train-447	feliz día del amigo a la persona que perdió 200 pesos en la casey para que los encuentre yo. que sepa que la amo	fear	0.261
2018-ar-fear-train-448	@LuisRodriguezSt De Katy? O de Calvin? O de Kimye? Que tal hable de los cuatro en todo el album? 	fear	0.354
2018-ar-fear-train-449	Necesito salir en la oscuridad veo más claro que con dos soles, y es una porquería todo lo que se me atraviesa 😂	fear	0.457
2018-ar-fear-train-450	@germxnthief < espalda del rubio, la cuál probablemente estaría marcada, pero ni con eso logró sofocarlo pues un gruñido salió de sus >	fear	0.500
2018-ar-fear-train-451	Vaina pa'ridícula y patética, publicidad d locas jalabolas llorando porq se les quemo la casa, sólo se salvó cuadro dl HDP difunto. #Susto 😝	fear	0.500
2018-ar-fear-train-452	@javo_naranja18 Nombre, con esos 2 tenemos. Lo de Mora no es tan grave y confío en que caute despierte esta temporada	fear	0.563
2018-ar-fear-train-453	Ahora sí se escucha tormenta 😓 	fear	0.750
2018-ar-fear-train-454	Mis ganas de que ya sea fin de semana son terroríficamente impresionantes	fear	0.455
2018-ar-fear-train-455	AMO el "OMITIR INTRO" de Netflix ☺... (cómo andamos con la ansiedad) 😂	fear	0.375
2018-ar-fear-train-456	Llovizna en Agosto??? 😨	fear	0.313
2018-ar-fear-train-457	@DebRyanShow #Rayito estoy súper ansiosa 😵😂 me cago porque llegue él día	fear	0.729
2018-ar-fear-train-458	Mi prima está internada con parto inducido,  Ambar apúrate que tu madrina no da más y quiere conocerte😍😍😍 estoy ansiosa les juro jajaja	fear	0.438
2018-ar-fear-train-459	@reecevolution te juro que lo amo mucho y toy con tremendo nudo en la garganta capaz es exagerado pero ok lo voy a extrañar	fear	0.479
2018-ar-fear-train-460	osea da las putas gracias que no has estado deprimido hundido en la mierda en vez de llamar a alguien cobarde	fear	0.583
2018-ar-fear-train-461	¿Por qué no cancelan clases en mi escuela? No hice la exposición 	fear	0.542
2018-ar-fear-train-462	@cecimarti79 Siii va a estar tremendo 👌👌veremos que onda hoy, se sabe a que hora es?	fear	0.146
2018-ar-fear-train-463	El suicidio es el capítulo final de una novela más larga e incomprendida. No se resuelve diciéndole a alguien que "no esté triste" y ya.	fear	0.604
2018-ar-fear-train-464	Había olvidado todo eso del zika y chiconguya y andaba bien vergas sin repelente hasta que me tapizaron de piquetes y mentró'l susto.	fear	0.897
2018-ar-fear-train-465	@LauraSalgado75 Yo si decia porque se habian perdido los days 	fear	0.229
2018-ar-fear-train-466	Cómo me enferrrrman estás cosassss 	fear	0.688
2018-ar-fear-train-467	Lamentablemente, sí, lo conozco. —Ni se ha molestado en apartarle, le da un poco igual que se apoye en él.—	fear	0.458
2018-ar-fear-train-468	Soñé que me robaban y en mi sueño vi perfectamente la cara de ambos choros 	fear	0.646
2018-ar-fear-train-469	@DaniiiLoyola es horrible 😢 q onda vos tanto tiempo	fear	0.542
2018-ar-fear-train-470	@YoSoyAlii @Cristian20166 @cachoo01 @DjMaRiiO_90 @MIAREsproject Es que no me gusta faltar pero es que me pone muy nervioso:(	fear	0.833
2018-ar-fear-train-471	No estás deprimido, estás distraído  Distraído de la vida que te rodea🎶👌🏽	fear	0.479
2018-ar-fear-train-472	@Ale_Mastrolia Y son las cuatro de la tarde 	fear	0.313
2018-ar-fear-train-473	@MaspiDIAL #trapero Panda de ignorantes!!...perdio 17 horas vitales...no vio bombonas...no vio versiculos #coran...no puso #bolardos, #miedo	fear	0.708
2018-ar-fear-train-474	Es fácil para los cobardes esconder la cara en una cuenta fantasma para ofender. Pero es entendible, la envidia les corroe. #QueTristeVida	fear	0.583
2018-ar-fear-train-475	Si haces sangrar a un dios la gente dejara de creer en el, el agua se teñira de rojo y asistirán los tiburones	fear	0.489
2018-ar-fear-train-476	@GenPenaloza y el primero q corre es él pero para esconderse	fear	0.439
2018-ar-fear-train-477	estoy: enfadada y yo nunca me enfado	fear	0.438
2018-ar-fear-train-478	Es una estupidez pero cuando algo me sale bien de la nada en lugar de celebrar me pongo ansiosa 😖😖😖	fear	0.500
2018-ar-fear-train-479	Anotación mental a compartir: Tu hija de 3 años SI puede escaparse con tu vehículo si dejas las llaves puestas 	fear	0.541
2018-ar-fear-train-480	Cuando el uber te pregunta y tienes novio o por qué tan solita 	fear	0.271
2018-ar-fear-train-481	SACARON AMERICAN HORROR STORY EN NETFLIX  LA FRUTA MADRE QUE ME PARIÓ CHICOS ESTOY LLORAMDO POR QUE LA VIDA ME HACE INFELIZ	fear	0.625
2018-ar-fear-train-482	#AlertaYihadM4 ¿Qué pretendéis diciendo a la población que está en manos de negligentes q ni siquiera atienden alertas de Bélgica? #Terror	fear	0.688
2018-ar-fear-train-483	Estoy viendo un especial de Linkin Park y no tenía la menos idea de el motivo de eso. Que lamentable 😔😑	fear	0.479
2018-ar-fear-train-484	NECESITO QUE SALGA EN SPOTIFY PARA PODER ESCUCHARLA QUE DESESPERACIÓN	fear	0.500
2018-ar-fear-train-485	Tengo un antojo terrible de cafesito 😢	fear	0.375
2018-ar-fear-train-486	odio que me toquen el cuello que sensacion horrible no me gusta	fear	0.604
2018-ar-fear-train-487	@SarpY_icerde Sólo puedo decir ... Sarp siempre preocupado de tía fusun	fear	0.625
2018-ar-fear-train-488	Soy el terrible farsante oe	fear	0.432
2018-ar-fear-train-489	8:20 puse la alarma. Gordo especifico daaa ponela a las 8 u 8:30. Incalmable	fear	0.417
2018-ar-fear-train-490	@malditaternura @atvpe A sacar todo el juego entre el terrorismo de estado y SL; en tanto muchos inocentes morían	fear	0.625
2018-ar-fear-train-491	@valereyes25 Ya me había espantado pense que sólo era mi cel	fear	0.717
2018-ar-fear-train-492	😱😱😱😱escucharon ese trueno? ⚡️	fear	0.771
2018-ar-fear-train-493	Horrible lo que me pasó recién, no voy a poder dormir tranquila	fear	0.969
2018-ar-fear-train-494	Me estoy empezando a asustar.	fear	0.833
2018-ar-fear-train-495	@miishelv20 Me hackearon! 😢	fear	0.646
2018-ar-fear-train-496	No es de resentimiento madre pero hubiese preferido que me pusieses en el polivalente	fear	0.417
2018-ar-fear-train-497	Tu cuerpo será mío, te llevare a la cama, te haré sudar y temblar. Te dejaré sin fuerzas. —Att: La gripe.	fear	0.391
2018-ar-fear-train-498	brillito me salvo de un momento de desesperación como la amo	fear	0.500
2018-ar-fear-train-499	Claramente soy muy ansiosa.	fear	0.750
2018-ar-fear-train-500	tengo miedo d seguir a mi entrenadora por tw por las pelotudeces que twitteo lpm	fear	0.813
2018-ar-fear-train-501	Sale uno del estadio como todo preocupado.	fear	0.792
2018-ar-fear-train-502	Ansiedad, frustración, gracias por ser mis fieles compañeras.	fear	0.696
2018-ar-fear-train-503	Que peligro cuando te corta la respiración el deseo...	fear	0.560
2018-ar-fear-train-504	@galancantu Todo está tan mal... que no sé ni por dónde empezar. Pero la foto de sssssssteve parece de un violador en serie. 	fear	0.783
2018-ar-fear-train-505	@ferro_facu tuvo que poner la alarma en su celular para hacerme acordar que nos tenemos que juntar mañana,friendship colgados goals	fear	0.417
2018-ar-fear-train-506	Que horror es querer dormir con este sentimiento 😖	fear	0.875
2018-ar-fear-train-507	@NoticiasVenezue En claro signo de desesperación por verse descubierto el gigantesco fraude cometido a la nación.	fear	0.717
2018-ar-fear-train-508	-Pero que lo pone nervioso demasiada gente.-	fear	0.542
2018-ar-fear-train-509	"No me va a temblar el dedo" -antonella bernal	fear	0.370
2018-ar-fear-train-510	@CamiiMunguia Si, pero es de terror. No sé si te gustan ese tipo de pelis 🤔 jaja	fear	0.500
2018-ar-fear-train-511	@kasoamp Qué horror este engendro. Repulsivo.	fear	0.813
2018-ar-fear-train-512	Yo indignada en 2017 por series de 2007, la película. Ah no, que seguro que la quitarían también.	fear	0.348
2018-ar-fear-train-513	@Curiosa 😰 a mi se me detuvo el tiempo por esos instantes 	fear	0.458
2018-ar-fear-train-514	Estoy muy ansiosa con este viajeee 😊😊	fear	0.604
2018-ar-fear-train-515	tus nervios, tu timidez, das ternura cosaa.	fear	0.432
2018-ar-fear-train-516	@Gonzatraverso22 Quiero saber quien	fear	0.250
2018-ar-fear-train-517	@solm_ferzm Nota mental: no volverme a quedar a dormir en tu casa. 	fear	0.604
2018-ar-fear-train-518	NO PUEDEN SACAR AMERICAN HORROR STORY DE NETFLIX. LLAMEN A MIS ABOGADOS	fear	0.375
2018-ar-fear-train-519	Cuando una niña sospecha de otra niña, nunca falla.	fear	0.375
2018-ar-fear-train-520	@Limzul @Jotaderos Jajajajajajaj ai que lloro, no se ve en la foto pero no lleva zapatos y lleva sus calcetines motivaciones 	fear	0.107
2018-ar-fear-train-521	Se noto bastante creeme disque glass negro 😂😂😂 me encanto escucharte nerviosa chiquita✋😢	fear	0.391
2018-ar-fear-train-522	Estar durmiendo y que te despierten las voces de un atraco.... #susto 😩	fear	0.979
2018-ar-fear-train-523	Una lástima que se llevaran a @alo_oficial por delante... Salida perfecta, el podio estaba ahí... 😩 #Rabia #VamosFernando #GpSingapur #F1	fear	0.542
2018-ar-fear-train-524	@AlargueCaracol saludos tremendo programa abz desde punta del este Uruguay	fear	0.196
2018-ar-fear-train-525	Clase cansancio 😪😪	fear	0.375
2018-ar-fear-train-526	Que peligroso depender de alguien que no depende de ti	fear	0.542
2018-ar-fear-train-527	Qué horrible no poder confiar, sentir que te harán daño otra vez y no saber cómo huir sin mirar atrás!!	fear	0.875
2018-ar-fear-train-528	Ojalá encontrar una buena película de terror, ahora son todas más falsas que las tetas de vicky	fear	0.375
2018-ar-fear-train-529	@DavidManrique20 @mauropalacio10 @mauricio1143824 @stevenarce Sospechoso el penal que no quisieron pitar en el partido contra millonarios	fear	0.396
2018-ar-fear-train-530	ya se que estoy quedando en ridículo pero es la desesperación no soy yo es la desesperación	fear	0.792
2018-ar-fear-train-531	La premonición de q voy a tener algún tipo de internación en México 	fear	0.583
2018-ar-fear-train-532	@LauraBarriosHer Y más encima me insulta!! Ufff...ahora ya se me pasó el susto y me dio toda la rabia 😠	fear	0.625
2018-ar-fear-train-533	menos mal que me quedé en mi casa pq en cualquier momento me quedo pelada de tanta depresión	fear	0.708
2018-ar-fear-train-534	Domingos,en @radioiris7:13-15h:#Rumbas|16h,'SCANNERS:#Cine #BladeRunner #Mother;resto #2017|23h:INSTRUMENTAL|24h,'NOVIEMBRE NOCTURNO:	fear	0.229
2018-ar-fear-train-535	Por que sorete me dejas tan nerviosa no se AAAAAAAAAAAAAH me voy a morir(?????ahr si	fear	0.854
2018-ar-fear-train-536	Estoy ansiosa mal por ir a Disney y falta un año todavía	fear	0.500
2018-ar-fear-train-537	Me acabo de leer la historia de Manuel Bartual y estoy escuchando ruidos en mi habitación 	fear	0.958
2018-ar-fear-train-538	Las malas decisiones que se toman cuando uno está aburrido 🙄 @MariaAOlivero	fear	0.604
2018-ar-fear-train-539	Que mentiroso es Facebook como puede decir eso de mi nombre: me siento preocupada	fear	0.688
2018-ar-fear-train-540	Hoy comi como 🐷 y ya me dio hambre otra vez 	fear	0.146
2018-ar-fear-train-541	Me dicen y mas nerviosa me pongo	fear	0.875
2018-ar-fear-train-542	@xFedrxgon quedo parada allí a un lado de la puerta claramente sintiendo aquel repugnante olor a alcohol en sus fosas nasales y aunque -->	fear	0.583
2018-ar-fear-train-543	@JosemaNOB PARA porque hoy me mando una foto que decía que era una "Valentina". 	fear	0.391
2018-ar-fear-train-544	Maradona puede opinar lo que quiera cabros, yo no puedo opinar de lo que dijo. porque el pobre estaba tan drogado que no le entendí nada 	fear	0.250
2018-ar-fear-train-545	Ohhh hasta se me fue el sueño del disgusto 😔	fear	0.500
2018-ar-fear-train-546	Últimamente estoy tranquilo. Me asombro. Estoy extrañando pelear. 😂	fear	0.208
2018-ar-fear-train-547	Es que estoy nerviosa y cuando lo estoy me da por comer, comer, comer y más comer 😢	fear	0.792
2018-ar-fear-train-548	Que seca q es la #LuzCroxatto tremenda  actriz #12DiasCHV	fear	0.167
2018-ar-fear-train-549	@Natalistica que miedo jajaja	fear	0.583
2018-ar-fear-train-550	Culia le di rt a a un tw citado de annabelle y al segundo me salio que mirara debajo de la cama 	fear	0.771
2018-ar-fear-train-551	@dejazmines Jajajajaja me paso lo mismo hoy (culpa de la tormenta obvio) 	fear	0.221
2018-ar-fear-train-552	"Mi abuelo es un peligro" en HBO2!! De nada.	fear	0.271
2018-ar-fear-train-553	Que se hace para que se te peguen 4 hojas en media hr? 	fear	0.354
2018-ar-fear-train-554	@Aguero1Nahuel Hirviendo estoy jajajajajaja	fear	0.167
2018-ar-fear-train-555	Como q mi hermano cumplió 16 y parece de 20 	fear	0.313
2018-ar-fear-train-556	La peluquera me dijo que tenía un carácter fuerte sólo porque tenía un remolino grande 	fear	0.458
2018-ar-fear-train-557	La oscuridad q hubo...😮 Otra que el eclipse! 	fear	0.479
2018-ar-fear-train-558	@nicosomerville El mejor hashtag que nunca vi! Jajaja #MejorSacarRapido #PorLasDudas 	fear	0.146
2018-ar-fear-train-559	@endgamebitch TO TODA ME TREMENDO	fear	0.375
2018-ar-fear-train-560	Mi mama: "no no, no estoy enojada"  Yo: no se si te creo que no estoy enojada jajaja	fear	0.326
2018-ar-fear-train-561	Temes mas a lo que no puedes ver que a lo que ves y te hace mas daño.... 	fear	0.688
2018-ar-fear-train-562	Después de todo el mes de agosto (comiendo mierdas, y sin hacer nada) me voy a pesar. 😅  	fear	0.583
2018-ar-fear-train-563	@ClaudiaLopez No se deje intimidar senadora, con esos corruptos toca ir sin piedad. Son unos amigos de los recursos públicos.	fear	0.521
2018-ar-fear-train-564	Entramos con mi sobrina a mi cuarto, prendí la luz y ella dijo HOLAAAAA! a quién mierda saludó? 	fear	0.583
2018-ar-fear-train-565	Tengo que estar despierta hasta las 12, y ya tengo horror sueño	fear	0.583
2018-ar-fear-train-566	@IgnacioIriarte @pantxus Todaesa gente es dl terror.Yo escuchaba a la vocera y quede espantada. Hittler no seria peor que ella.	fear	0.792
2018-ar-fear-train-567	@ShunOfLove -Cuánta confianza y alegría, sobretodo su 0 temor a el... Pero bueno. Sonrisa leve- ¡Gracias, chica!~	fear	0.375
2018-ar-fear-train-568	¿Neta CDMX? 3 bloqueos en toda la ciudad. 3 pinches bloqueos y perder 3 horas en el tráfico. ¿Neta? 😠😠😠	fear	0.521
2018-ar-fear-train-569	tengo comezón en la garganta que desesperación	fear	0.625
2018-ar-fear-train-570	Nunca jueguen con mi ansiedad	fear	0.717
2018-ar-fear-train-571	Un asco me quedo el pelo 😤😤	fear	0.500
2018-ar-fear-train-572	Como que Corea del Norte le está tocando la orejita a Japón??? 	fear	0.625
2018-ar-fear-train-573	"Estaba rico" ( era tremendo verde yazmin que asco)	fear	0.292
2018-ar-fear-train-574	Me pronostican lluvia toda la semana. #Depresión	fear	0.587
2018-ar-fear-train-575	Cuando te veo sonreír todo mi ser ríe con vos y si te veo lagrimear me entra la desesperación 🎵🎶	fear	0.417
2018-ar-fear-train-576	Ahorita quisiera que mi preocupación más grande fuese no poder ir festivales de música y esas cosas	fear	0.521
2018-ar-fear-train-577	Me va a dar algo si sigo tan nerviosa	fear	0.875
2018-ar-fear-train-578	ver esas transmisiones de crunchy es peor que pasar oyendo esa horrenda canción que se hizo popular en este hemisferio	fear	0.438
2018-ar-fear-train-579	cuando le erras a las teclas...#Rabia #Traición #Histeriquismo	fear	0.521
2018-ar-fear-train-580	y yo le tengo pánico a usar bikini vieron q soy re imbecil	fear	0.887
2018-ar-fear-train-581	Terrible tarta de ricotaa	fear	0.333
2018-ar-fear-train-582	@JuliPlini Yo probé y quedó parado también. 	fear	0.174
2018-ar-fear-train-583	He descubierto hace unos días que existe #rupaulsdragrace y no lo he visto nunca, y mis amigos me dicen que rozo la heterosexualidad 	fear	0.326
2018-ar-fear-train-584	Madurar es poder sonreír frente a esa persona que te hizo llorar.	fear	0.188
2018-ar-fear-train-585	@RocioBattagini Tremendo capitulo jajajaj	fear	0.083
2018-ar-fear-train-586	No hay momento mas nervioso como cuando vas a ver si entraste a la facu o no	fear	0.813
2018-ar-fear-train-587	@marisolglzz Aburrido y panza México	fear	0.313
2018-ar-fear-train-588	Es legítimo responder a una provocación con agresión física como señal de imponer respeto.	fear	0.438
2018-ar-fear-train-589	Empecé el sexto libro y saber que es el último me tiene muy preocupada, no quiero terminarlo	fear	0.783
2018-ar-fear-train-590	Keiko no tiene nada que ver con lo de Montesinos!Él se tomó atribuciones que no debía!El Fujimorismo es el principal opositor al terrorismo!	fear	0.438
2018-ar-fear-train-591	Mañana juega la albirroja 	fear	0.250
2018-ar-fear-train-592	@robertomendez Consulta q tiene muy nerviosa a la gobernación	fear	0.625
2018-ar-fear-train-593	Tanto que hablaban de poder popular y ahora el desgobierno le tiene terror a la expresion y opinión de pueblo. #ConsultaPopular	fear	0.729
2018-ar-fear-train-594	odio ser tan desconfiado firme	fear	0.625
2018-ar-fear-train-595	@nahuivan15 innecesario comentario en mi opinión. Es q me ponia nerviosa man ataje mas q vos. 1 solo gol me hicieron	fear	0.565
2018-ar-fear-train-596	@_AryaStark_ ¡Este es peor! #Miedo	fear	0.854
2018-ar-fear-train-597	@RodrigoR99 Y van por Zampedri parece.... tremendo 9	fear	0.333
2018-ar-fear-train-598	@p_legancemodels @Lenin El voto más vergonzoso y repugnante de mi vida.	fear	0.563
2018-ar-fear-train-599	@Juls555 @donfelixSPM He visto hombres llorar con desesperación y angustia ante una pequeña y fina agujita de jeringa.	fear	0.583
2018-ar-fear-train-600	Un joven que iba sentado a lado mío tardó como 10 en mandar un wa, a una chava que seguro apenas estaba ligando, estaba sumamente nervioso.	fear	0.583
2018-ar-fear-train-601	"Cuarenta años estuve disgustado con la nación, Y dije: Pueblo es que divaga de corazón, Y no han conocido mis caminos."	fear	0.396
2018-ar-fear-train-602	Dile a tu alma que no sea cobarde...🎶🎧	fear	0.438
2018-ar-fear-train-603	Mata mi inquietud y espera a que pase Apaga la luz, amor, aquí estaré...	fear	0.364
2018-ar-fear-train-604	#AnimalesSueltos a Asis le parece un espanto lo de Lula por un dpto de mierda. PERONISMO EXPLICITO ✌️✌️✌️✌️	fear	0.625
2018-ar-fear-train-605	Dudes! Neta que se necesita estar bien pendejitos de la cabeza si piensan que con snaps asquerosos provocarán algo en una mujer.	fear	0.396
2018-ar-fear-train-606	@AzulRosito Ya lose,pero es tan lindo,y encima negrito,voy a llorar 😢	fear	0.333
2018-ar-fear-train-607	@ruizjavier21 @Segoviadanilo Cuando estés aquí 😡	fear	0.208
2018-ar-fear-train-608	Ya estoy ansiosa por ver el final de #suspiciouspartner	fear	0.646
2018-ar-fear-train-609	@camille_blonde_ Jajajaja creo q se vuelve más rápido Tt diciendo no hables Lau o tengo miedo a lo que dice Lau jajajaja	fear	0.432
2018-ar-fear-train-610	@wilnowil Dependiendo de cuán ansiosa sea (que se las quita con la otra mano) o si hace mucho oficios en la casa.	fear	0.413
2018-ar-fear-train-611	En la pelea, se conoce al soldado; solo en la Victoria, we conoce al caballero. - Jacinto ,enavente.	fear	0.368
2018-ar-fear-train-612	#Temblor 4.5 de magnitud. Desde Caracas, un piso 11. 	fear	0.667
2018-ar-fear-train-613	¿Por qué los zancudos me persiguen? 🙁	fear	0.438
2018-ar-fear-train-614	@Norwichtty Buenas, señorita. Algo aburrida, usted?	fear	0.188
2018-ar-fear-train-615	4 dias pros 18 , ansioso talvez	fear	0.479
2018-ar-fear-train-616	que ansiedad tan fea	fear	0.700
2018-ar-fear-train-617	@delegacionMH @XochitlGalvez están asaltando a los autos en la colonia daniel garza !!!!! Urge vigilancia 😱😱😱	fear	0.917
2018-ar-fear-train-618	Dj Luan do Tabajara o terror da Sul 💯	fear	0.522
2018-ar-fear-train-619	Estoy tan aburrida que tengo ganas de hacerme amiga de alguien, si, a ese extremo llegó jajajaja	fear	0.167
2018-ar-fear-train-620	Eso para vos no es un insulto?	fear	0.438
2018-ar-fear-train-621	Sii "MI CRUSH" fuera un poco mas seguro de si mismo y no tan desconfiado waaa lo haría feliz y fuera un beta bn... Debate llevar chamito...	fear	0.354
2018-ar-fear-train-622	este juego lo había jugado cuando era nene Y ME CAGABA DEL SUSTO	fear	0.688
2018-ar-fear-train-623	@Factanonverbaa_ Quién cojones eres y por qué me estás stalkeando si no me he dirigido a ti en la vida. Serás otro ofendido en fin. Block.	fear	0.375
2018-ar-fear-train-624	Que nervioso me hizo poner hoy la vieja esa en la escuela jajajajaja	fear	0.542
2018-ar-fear-train-625	El cobarde muere muchas veces. El vals,nte solo una. - Willian Shakespeare	fear	0.479
2018-ar-fear-train-626	@xbxbygirl_x A-ah... —se sentía intimidado solo con verla fruncir el ceño, se agarró un hombro y desvió la mirada— Pedirte perdón...	fear	0.542
2018-ar-fear-train-627	Mañana es mi acto de graduación y no puedo dormir por la ansiedad.	fear	0.783
2018-ar-fear-train-628	Imagino la indignación, preocupación y rabia de turistas que eligieron Perú para disfrutar y al final pasarla mal. La indiferencia es peor.	fear	0.625
2018-ar-fear-train-629	La preocupación y el dolor de ver a tu perrita desmallarse en tus brazos  neta no se lo deseo a nadie.	fear	0.833
2018-ar-fear-train-630	@GeroDiego12 @MartiPallanza Noooo , vieron eso jajajajajajajajajaja 	fear	0.125
2018-ar-fear-train-631	No hay peor amor que el que no se da por miedo a que te dañen.	fear	0.583
2018-ar-fear-train-632	Cada vez que digo pongo el pc y me pongo a estudiar, truena. #tormenta 	fear	0.652
2018-ar-fear-train-633	Mi cuerpo se vuelve carne y el deseo no es mutuo ni nomade. La misma pesadilla de deshumanizar lo que en algun momento fue mio y fue amor	fear	0.458
2018-ar-fear-train-634	@guillermochoa Siiiii por favor 🙁	fear	0.229
2018-ar-fear-train-635	@TaquitoDeCecina Tiene muchos retuits. 😟	fear	0.292
2018-ar-fear-train-636	@milaaagros2 @BrisaBaier no te conviene, es una pesadilla esta piba jajajaja	fear	0.326
2018-ar-fear-train-637	Que pesadilla el Facundo que escucha Maná.	fear	0.587
2018-ar-fear-train-638	Tremenda angustia tengo jajaja	fear	0.761
2018-ar-fear-train-639	Un vacío amargo, es lo que siento.	fear	0.625
2018-ar-fear-train-640	Ojala nunca se den cuenta 😫 	fear	0.500
2018-ar-fear-train-641	@AdamLGNevill @minotaurolibros •Género: #misterio #terror   •Saga: No.  •Traducido por: Manuel Mata.	fear	0.630
2018-ar-fear-train-642	LN la cerrrrda,te quieroo pesadilla	fear	0.396
2018-ar-fear-train-643	Está forma tan cobarde de decirnos que no ... ☕️🍃	fear	0.521
2018-ar-fear-train-644	Que bajón me dio ver eso 😭	fear	0.813
2018-ar-fear-train-645	@laufer4 @balfederico Muero x saber q pasó hoy en la sentencia.  Muero x saber q pasará mañana en LAM #miedo	fear	0.729
2018-ar-fear-train-646	#DeNocheenlaCiudad @LeonardoUrregoM  sin duda alguna la sorpresa de la noche fue la canción que interpretó @CamVelandia de @piso21music	fear	0.146
2018-ar-fear-train-647	Marco...¿no es terrorismo en la Araucanía?... pues te escucho ¿ qué es?	fear	0.500
2018-ar-fear-train-648	Contrastes de nivel en la #Concacaf: mientras que Martinica es la sorpresa de la #CopaOro2017, E.U. y Costa Rica no pasan por buen momento.	fear	0.272
2018-ar-fear-train-649	Y de golpe son las 7 de la tarde 😱😩⛈ 	fear	0.396
2018-ar-fear-train-650	@ToadAmarillo Todas las partidas de worlds y trasnochado a clases 😢	fear	0.500
2018-ar-fear-train-651	26 mmm sospechoso jajaja la mejor con vos 😘😘	fear	0.250
2018-ar-fear-train-652	@Katherinrinrin No parce no es para menos en serio quede muy preocupada por ti JAJAJAJAJAJA.	fear	0.273
2018-ar-fear-train-653	@ghiskon no, no ofendido no jaja pero no saludarme....😂😂	fear	0.229
2018-ar-fear-train-654	@santi_falcone Los machitos agresivos del boxeo se piensan q no se puede opinar. #LibertadDeExprecion 	fear	0.354
2018-ar-fear-train-655	tremenda siesta jajajajajajaja me voy a la mierda siempre me despierto a cualquier hora	fear	0.188
2018-ar-fear-train-656	Será que Rihanna estará preocupada por el pago del recibo de la luz? 🤔	fear	0.208
2018-ar-fear-train-657	@SebasDominguezs @Mariano817 @LAVOZcomar Buenísimo!!! Si lo puedes lograr hacer para mañana te espero ansioso.	fear	0.229
2018-ar-fear-train-658	Recién @jlespert recordó que la última vez que vistió a ML fue en noviembre de 2001 	fear	0.271
2018-ar-fear-train-659	Caliéntame con besos que yo no me enojo por eso.	fear	0.146
2018-ar-fear-train-660	ufff cuando vaya con luna a capi me llevo el parlantito y a full los red dios que nostalgia	fear	0.340
2018-ar-fear-train-661	Qué sorpresa, no puedo dormir. ☺	fear	0.521
2018-ar-fear-train-662	@its_fedra La neta yo me veo igual de feo llorando sea la situacion que sea, así que por eso siempre pregunto JAJAJJAA PERDÓN	fear	0.348
2018-ar-fear-train-663	Me da cosa que se valla asi! Ese dia voy  andar todo el dia preocupada😓	fear	0.688
2018-ar-fear-train-664	Mi abuelo es un peligro 😅🎬	fear	0.455
2018-ar-fear-train-665	Ella se ve fria, pero no lo es, en realidad es muy dulce y tierna, solo tiene miedo a que la lastimen	fear	0.542
2018-ar-fear-train-666	Cualquier excusa me viene bien. Tremenda	fear	0.292
2018-ar-fear-train-667	A dormir, 1 fav = 1 pesadilla	fear	0.542
2018-ar-fear-train-668	Este año salen tantas pelis de terror quiero ir a verlas con alguien saben!😊	fear	0.458
2018-ar-fear-train-669	@joseman15749101 @Luisito_EE @ElementalCCR @PouLegion @SokingRcQ @Xerezano_cr @colton_wall @RomK7_CR Informante mas antes de insultar	fear	0.458
2018-ar-fear-train-670	Puedo. Con lo cual, me ha hecho darme cuenta del poco control q estoy teniendo sobre mis cosas y me ha empezado a subir la ansiedad +	fear	0.771
2018-ar-fear-train-671	No me tientes Santanaaaassssss 	fear	0.479
2018-ar-fear-train-672	no soporto ver que maltraten a un animal o que lo maten para comerlo pero lamentablemente la carne es TAN rica	fear	0.458
2018-ar-fear-train-673	@witch_scm Con la dos primeras ya eres especie peligro de extinción	fear	0.563
2018-ar-fear-train-674	La verdad prefiero a las personas honestas. Las mentiras están llenas de miedo e inseguridad, definitivamente no quiero eso en mi vida.	fear	0.543
2018-ar-fear-train-675	"El #miedo solo sirve para perderlo todo." — Manuel Belgrano 😱👀	fear	0.646
2018-ar-fear-train-676	Quejarse de los spinners es igual de pendejo que usarlos.	fear	0.375
2018-ar-fear-train-677	Cuando se vayan a montar en el carro no activen la alarma a distancia, hacerlo lo más cerca posible siempre viendo hacia todos lados.	fear	0.438
2018-ar-fear-train-678	Estoy demasiado llorona hoy 😭.	fear	0.646
2018-ar-fear-train-679	Ante última alarma 👐😍 #LaFelicidaaaat	fear	0.021
2018-ar-fear-train-680	Hay quienes ante el peligro se crecen.	fear	0.396
2018-ar-fear-train-681	@MPvenezolano Pronto la veremos en un tribunal y destituida por corrupta y traidora, por su inacción y complicidad en el terrorismo!!!	fear	0.333
2018-ar-fear-train-682	No coger los auriculares ha sido totalmente ilegal 	fear	0.396
2018-ar-fear-train-683	To desanimado de tudo	fear	0.563
2018-ar-fear-train-684	Que no cunda el pánico	fear	0.625
2018-ar-fear-train-685	Tardé más esperando que se calentara la empanada que lo que duró la pelea entre ellos JAJAKJASDFM.	fear	0.229
2018-ar-fear-train-686	Y toda la NFC norte perdió hoy 🙁 #NFL	fear	0.333
2018-ar-fear-train-687	Michell me marcó para decirme que me tiene una sorpresa, que lleva 3 meses planeándola y me la dará en mi cumple ESO NO SE HACEE	fear	0.407
2018-ar-fear-train-688	Que alguien me diga alguna película de terror bueena (y que este en netflix)	fear	0.500
2018-ar-fear-train-689	@MiicaaJunior Que ni culo inquieto es😒😂	fear	0.208
2018-ar-fear-train-690	"Es que mi nivel de madurez es superior al de los demás"  - Una amargada.	fear	0.354
2018-ar-fear-train-691	titi iba a poner la alarma en la calculadora JAJAJAJJA	fear	0.051
2018-ar-fear-train-692	No quisiera sentir celos pero lamentablemente no se me da.	fear	0.500
2018-ar-fear-train-693	Ella tenia terrible cara de perra y tenia tremendo pote	fear	0.646
2018-ar-fear-train-694	Estoy por mandarle un mail a mi ex-tutora para preguntarle si puedo seguir con el tfg #tristeza #morriña #sentimientosencontrados #confusion	fear	0.625
2018-ar-fear-train-695	Terrible desconaiderada sosss amiga	fear	0.542
2018-ar-fear-train-696	@EmiBrez Te odio	fear	0.521
2018-ar-fear-train-697	Con que me levanto mañana 🤔 tremenda noche 🍷😂	fear	0.188
2018-ar-fear-train-698	La ironía que amo las plantas y nunca me regalaron ni un ramo de flores cortado de una alguna casa #Tristeza	fear	0.354
2018-ar-fear-train-699	@teleSURtv Cuanto ántes en cana!!! Viejo satánico cobarde y corrupto!!! Temer = a mugrizzio.	fear	0.563
2018-ar-fear-train-700	Encontré ropa en mi casa y tiene olor al perfume que usa mi profesora de química 	fear	0.413
2018-ar-fear-train-701	@xvrvr ah ya me había asustado hahaha sí es mi superhéroe fav de la canasta básica pero saitama es mi husbando sorry	fear	0.478
2018-ar-fear-train-702	Parece que va a ser una buena temporada de cine de género, tras #Verónica viene #It. No quiero imaginar cuál me va a dar más yuyu 	fear	0.413
2018-ar-fear-train-703	Mi grupito de amigas me tiene abandonado	fear	0.333
2018-ar-fear-train-704	El corazon helado como puede ser? si dentro de mis venas fluye sangre hirviendo.	fear	0.500
2018-ar-fear-train-705	@Majunezd horrible. Por eso un punto intermedio es la excusa que se sabe excusa como la de "estoy con alguien".	fear	0.489
2018-ar-fear-train-706	Vengo d mi antiguo insti dond estudié bach d artes #Getafe #antoniolopez #nostalgia #Rabia al ver q se lo están cargando al no darles apoyo😡	fear	0.396
2018-ar-fear-train-707	Y me acuerdo que a veces me daba rabia pq no me hablaba, pasaba semanas ignroada por el pndejo y luego no recuerdo pq nos hicimos más unidos	fear	0.378
2018-ar-fear-train-708	Te contestara tu estado pero eres tan culon que me eliminaste en una pelea similar👀😂	fear	0.354
2018-ar-fear-train-709	@pagina12 Lo unico q hacen es inaugurar/arreglar plazas. Vamos a comer pasto a este paso. Un horror	fear	0.688
2018-ar-fear-train-710	@ObservadBinario Por costoso en avión y peligroso por tierra	fear	0.696
2018-ar-fear-train-711	Y lo que me gusta más es esa timidez que no te deja hablar❤️	fear	0.375
2018-ar-fear-train-712	@Miotroyo2parte @amparelampa Solo hay que verle la cara de amargada, gentuza y aborto viviente. Para comprender todo. Asco dais asco !!!!!	fear	0.478
2018-ar-fear-train-713	Programar esa alarma me da justo en lo perezosa.	fear	0.292
2018-ar-fear-train-714	Espiritu chocarreros del WP se nos metio en el GRUPO 	fear	0.458
2018-ar-fear-train-715	@BuffaloWingscol ☡ resulta alarmante  la  situación  señalada, requiere de respuesta de fondo y clara. Da cuenta de irregularidad. ☡	fear	0.604
2018-ar-fear-train-716	Que horror, llegue a donde NO QUERIA! Ya valí.	fear	0.875
2018-ar-fear-train-717	Ojalá no tenga un Lenin Moreno entre mis amigos. De terror!	fear	0.729
2018-ar-fear-train-718	Tengo una ansiedad xq mis niños hagan la comunión y a la vez será mi primera comunión como catequista 😇	fear	0.750
2018-ar-fear-train-719	@Noedglez1 Cualquiera diría que Noelia está enfadada conmigo, pero no, en realidad está enfada conmigo y ya	fear	0.438
2018-ar-fear-train-720	Me odio, soy muy ansiosa😣😣	fear	0.625
2018-ar-fear-train-721	"No le puedes decir a los chilenos que va a haber gratuidad y dar la sorpresa que es 60%" @marcoporchile en #ElInformante #PresidenteMarco	fear	0.396
2018-ar-fear-train-722	@SoyPabloMiguel Expedito, porque es de las causas urgentes. Ideal para gente ansiosa, como sho.	fear	0.563
2018-ar-fear-train-723	@NivoXZ AMARGADA, EN SERIO 🤣🤣🤣🤣😂	fear	0.457
2018-ar-fear-train-724	RT DianaferValle: Ser universitaria te lo defino como estar y tener una depresión,enojo y estrés más grandes que los de Hanna baker litera…	fear	0.696
2018-ar-fear-train-725	Paula está indignada y yo que no tengo ni para indignarme	fear	0.438
2018-ar-fear-train-726	mejor hubiera nacido en barrio peligroso donde todos son adictos a los gyms con pesas de cemento, ya no quiero panza.	fear	0.458
2018-ar-fear-train-727	@fedeedelseri QUE DEPRESIÓN	fear	0.646
2018-ar-fear-train-728	@samario2 @YFERLEYHR @petrogustavo Habla de Terrorismo y se esconde detrás de un nick falso, pobre Uribestia ardido	fear	0.417
2018-ar-fear-train-729	1 - El hecho de que el presidente Medina se escude detrás de los jefes militares ante esta válida alarma de los buenos y verdaderos...	fear	0.438
2018-ar-fear-train-730	@EmiRatajkowski Es que es una ofensa para la población penastica, okis.	fear	0.340
2018-ar-fear-train-731	Si alguien me quiere hablar no me enojo jajajaja	fear	0.292
2018-ar-fear-train-732	@ObservadBinario Totalmente no. Solamente la planta baja lamentablemente. Más de 12 negocios devastados	fear	0.750
2018-ar-fear-train-733	@NTN24ve No le pongan cuidado a ese bandido que no tiene pais donde esconderse por corrupto, tambien ira preso y por muchos años!!	fear	0.417
2018-ar-fear-train-734	@Clentrus @DalasReview lo consideras alguien terrible,pero¿te das cuenta de lo que escribes?	fear	0.479
2018-ar-fear-train-735	Ya se hizo de noche 	fear	0.457
2018-ar-fear-train-736	Si las lluvias continúan, como de hecho ocurrirá, cuántas obras públicas más están en peligro de colapsar?	fear	0.607
2018-ar-fear-train-737	@BullDeMielda "Sabes que no me ha bajado la regla, eso me tiene preocupada" me dijo.	fear	0.750
2018-ar-fear-train-738	Qué grata sorpresa ha sido Merida	fear	0.292
2018-ar-fear-train-739	Robado el achique! Tremendo partido ganado a huevo! Vamos nosotros.	fear	0.104
2018-ar-fear-train-740	Que imaginación la mía cuando estoy celosa o preocupada	fear	0.521
2018-ar-fear-train-741	@PaisaVlogs Que descanses Dani! Gracias x la bonita sorpresa de subir el vídeo ❤️	fear	0.104
2018-ar-fear-train-742	"Mañana viaje de negocios"  *tengo que ir a poner una alarma a un pueblito que ni sabía que existía*	fear	0.417
2018-ar-fear-train-743	@Lamariquita_vol Chica, alejate de cualquier objeto filoso o peligroso	fear	0.604
2018-ar-fear-train-744	@Fginer @CsValencia_C @CsCValenciana @CiudadanoVille @Albert_Rivera 👏🏻👏🏻👏🏻 ¡Muchas gracias por haberlo peleado!!	fear	0.167
2018-ar-fear-train-745	@zoidoJI Lo siento de corazón ❤️. Mucha fuerza le envió desde Galicia . 	fear	0.458
2018-ar-fear-train-746	Estoy llorando pero no tengo cara para pedirte perdón, enserio lo siento	fear	0.667
2018-ar-fear-train-747	De los 7 tp que dio la de matemáticas  para el 2do trimestre solo entregue 1😂 Matemática a diciembre ya te siento 	fear	0.396
2018-ar-fear-train-748	porque será que no le creo una mierda a nadie soy tan desconfiada que ni en mi sombra confío.  Una mierda ser así	fear	0.646
2018-ar-fear-train-749	TENGO 16% DE BATERÍA Y SON LAS 16:16 	fear	0.333
2018-ar-fear-train-750	@aluksicc Buenas noches Andronico...cuando uno tiene una edad avanzada da más susto emprender como es el caso mio	fear	0.813
2018-ar-fear-train-751	Ya estos hps me tienen harto la verdad.😠	fear	0.500
2018-ar-fear-train-752	ahora mi temor es perderme un live no confío en IG y sus notificaciones 😐	fear	0.729
2018-ar-fear-train-753	Ahora me agrego a snap 	fear	0.229
2018-ar-fear-train-754	@AngeldebritoOk Por favor que cosa horrible	fear	0.729
2018-ar-fear-train-755	Mi nombre es Max desperté en mí coche cerca de casa ,voy a casa ahora pero las fotos de mi teléfono me dicen que no será lo mismo 	fear	0.563
2018-ar-fear-train-756	@violekraut cuando quieras lisiada ;)   terminé de leer el tuit y se me autoguiño el ojo #miedo	fear	0.688
2018-ar-fear-train-757	Estaba granizando me voy a morir	fear	0.813
2018-ar-fear-train-758	Estoy viendo el primer capítulo de AHS con una amiga y tengo 	fear	0.370
2018-ar-fear-train-759	Les juro que si alguien me viera en mi fase de fangirl loca y obsesionada nivel Dios, se asustaría y probablemente no me vuelva a hablar 🙃	fear	0.587
2018-ar-fear-train-760	Día tan re aburrido u_u	fear	0.229
2018-ar-fear-train-761	Cansancio para regalar. Info aquí 👋	fear	0.313
2018-ar-fear-train-762	@_lailaareco Jajajajaja terrible, la mejor ei!	fear	0.109
2018-ar-fear-train-763	@DebRyanShow #RAYITO tengo cansada la vista estube todo.el.dia en el cel espredando algo nuevo	fear	0.479
2018-ar-fear-train-764	@RamsesGirala Pero que pez amargo que sos...	fear	0.415
2018-ar-fear-train-765	no toda sorpresa es agradable u.u	fear	0.500
2018-ar-fear-train-766	Que horror quienes usan traje y converse.	fear	0.652
2018-ar-fear-train-767	Y daltamos se um susto	fear	0.878
2018-ar-fear-train-768	@radiopanama Lo sentí  @costadeleste 	fear	0.326
2018-ar-fear-train-769	Tengo tremendo sueño	fear	0.309
2018-ar-fear-train-770	@CNT_EC tengan la gentileza de reparar el servicio de internet en mi casa! Es terrible que todos los días tenga problemas con la conexión	fear	0.396
2018-ar-fear-train-771	@wolfinglouis si a mi tambien me pasa,por eso nunca estudio ahre si t pones nerviosa es peor	fear	0.729
2018-ar-fear-train-772	La primita d mi novio asustada pq tiene un moretón y piensa q se le salió un hueso d la costilla 😂😂 me la como a bss	fear	0.688
2018-ar-fear-train-773	@HmGerardo @examonterrey Ya di la sorpresa ❤️😛	fear	0.208
2018-ar-fear-train-774	Bueno... todos son unos malditos idiotas. Ya entiendo el resentimiento #Feminazi	fear	0.521
2018-ar-fear-train-775	La vida ya de por sí es peligrosa, no por las personas que hacen mal, sino por las que se sientan a ver cómo pasa.	fear	0.750
2018-ar-fear-train-776	Sospecha que no es fácil la cosa jajaja	fear	0.292
2018-ar-fear-train-777	Mi superagenda handmade me dice hoy:"Por cada minuto que estas enfadada pierdes sesenta segundos de felicidad"😀😀😀	fear	0.396
2018-ar-fear-train-778	Tengo miedo de después de haber tomado 6 birras y casi quebrar en una noche le agarre asco como me pasó con el tequila Sol Azteca 😢	fear	0.875
2018-ar-fear-train-779	@ValeDesavado Jajajaja y si, ni la alarma de tu casa te despierta hdp	fear	0.292
2018-ar-fear-train-780	Eli está viendo un capítulo de ppl y me pregunta que pasa más adelante  , ansiosa donde ?	fear	0.521
2018-ar-fear-train-781	Hay pelís q deberían venir con un “no recomendado para gente sensible” al igual q hacen con la edad #Manchesterfrentealmar #pena #angustia🔄	fear	0.696
2018-ar-fear-train-782	ya estoy preparada para ver el último episodio pero voy a rezar unos rosarios por mi alma porque todavía tengo 	fear	0.625
2018-ar-fear-train-783	@obrienftme_ pero aun asi tengo 	fear	0.167
2018-ar-fear-train-784	Me olvide la ansiedad	fear	0.413
2018-ar-fear-train-785	@moranzonidiego @djalemontero @Barman_Emiliano ansioso por la #FiestaPeatonal con:@FlavioAzzaro @LaMasa_N1 grosos!!! saludos desde Mercedes.	fear	0.396
2018-ar-fear-train-786	@Tricker_FD Alguien que me entiende perfectamente Lamentablemente no tenemos control ante aquello	fear	0.457
2018-ar-fear-train-787	poner la alarma y ver las pocas horas para dormir que te quedan es mas que un puñal al corazón	fear	0.458
2018-ar-fear-train-788	al final vamos a terminar viviendo cada uno es su burbuja...con el temor de encontrarte con alguien que es distinto a ti...	fear	0.826
2018-ar-fear-train-789	mis Oppies están muy calladitos... 	fear	0.354
2018-ar-fear-train-790	Como extrañaba a Manu, me hacia bruta falta, y hoy que andaba re mal me hablo, tremendo amigo, aunque medio histérico pero lo amo igual	fear	0.375
2018-ar-fear-train-791	Muchos de los que opinan sobre la detención de Lula luego defienden a voz en cuello la no injerencia en asuntos extranjeros.	fear	0.375
2018-ar-fear-train-792	La #JuezaMentastyPROPepsico ordena un cobarde desalojo nocturno a los obreros q sólo quieren mantener sus empleos #NoDesalojenPepsico	fear	0.438
2018-ar-fear-train-793	@ElyangelicaNews @osmarycnn Mira pues... Tan tímido que es..  SIN VERGÜENZA	fear	0.333
2018-ar-fear-train-794	Subió un chico lindo al bondi y no pare de mirarlo hasta que se acercó más y baje la mirada. Así de cagona soy. Me defraude a mi misma	fear	0.563
2018-ar-fear-train-795	Que bien me hace hablar con gente que siempre estuvo y está conmigo a pesar de todo 😌👏🏻	fear	0.188
2018-ar-fear-train-796	@SardellaAgustin Estoy escuchando el mismo tema x la misma parte y justo lei tu tw lpm 	fear	0.250
2018-ar-fear-train-797	@JuliannaHdz Deberías pasarme tantito pegue 	fear	0.155
2018-ar-fear-train-798	El muodo no esta amenazado por las malas sersonas, sino  or aquellos que permiten la maldad. f Albert Einstein	fear	0.522
2018-ar-fear-train-799	Por qué entre dos caminos elegir el más riesgoso? // Mayor riesgo implica mayor temor. Le temes a lo que deseas.	fear	0.583
2018-ar-fear-train-800	y ella tenía un re orto podría ver triste cansa pero tenía terrible orto	fear	0.396
