2018-ar-joy-train-1	@Abran_Dalmr @Gustavo_Soagui @Annett83236709 @SkyAlertMx Si muchas gracias 	joy	0.614
2018-ar-joy-train-2	@miliylauri Mucha suerte.	joy	0.435
2018-ar-joy-train-3	Lo bueno es que me veo de 19 y nadie sabe cuántos cumplí 	joy	0.587
2018-ar-joy-train-4	No puedo evitar cagarme de risa con los movimientos que no se le dan 😂😂	joy	0.854
2018-ar-joy-train-5	@Jipstaah Suerte que ya soy papa casada ah	joy	0.542
2018-ar-joy-train-6	@ElmemoV De hecho que si, pero es algo casi imposible, la única solución es que se me joda el cel 	joy	0.208
2018-ar-joy-train-7	@AwadaNai la mala suerte del gato fichame la cara de help me pls	joy	0.250
2018-ar-joy-train-8	#2MillonesDeMorrillos @heyitspriscila El sabado te vere hermosa,aqui en tijuana,estoy mega emocionada!!😍♥️	joy	0.833
2018-ar-joy-train-9	@_Laura24 Esta bien hableme que yo no soy orgulloso	joy	0.450
2018-ar-joy-train-10	a mi me dijeron "feliz dia" y no entendía porque, que garrón ser amigo mio	joy	0.354
2018-ar-joy-train-11	Solicito seriamente que haya un festivo todas las semanas💋	joy	0.457
2018-ar-joy-train-12	Nube, regresame las estrellas yo quiero encontrar la más brillante de ellas,  sueña corazón💙😇🎶	joy	0.542
2018-ar-joy-train-13	nunca puede faltar una gallina de la suerte en votaciones #CD9 #Coders #AlonsoVillalpandoTrendy #KCAMexico	joy	0.523
2018-ar-joy-train-14	@LaTardeEnCasa Un gusto estar con ustedes	joy	0.771
2018-ar-joy-train-15	@TzuAG Aún así la amo 	joy	0.542
2018-ar-joy-train-16	Ya está pidiendo demasiado 	joy	0.159
2018-ar-joy-train-17	Que satisfacción encontrar Diles remix pero aja esperaba mucho más	joy	0.500
2018-ar-joy-train-18	El viernes 28 viajo a USA y mi hna esta + emocionada q yo, nose si pq me voy o pq le compre todo lo q me pidio. Donde esta el amor de hnas??	joy	0.636
2018-ar-joy-train-19	Buenas noches mis princesas, que tengan dulces sueños💕😴 MAÑANA NUEVO VIDEOOOOO estoy muy emocionada ya las extraño 😢❤️ las amo	joy	0.938
2018-ar-joy-train-20	@allisonlopez_ @aramirodriguez @rociomeza_ Ah ya, nosotros fuimos su diversión y ahora quieren salir sin nosotros? Ok Marta	joy	0.292
2018-ar-joy-train-21	Que te duela la panza de tanto reirte, eso no se paga con nada 	joy	0.813
2018-ar-joy-train-22	Una locura, baila orgulloso, hoy se presenta este corazón alegre y caprichoso	joy	0.729
2018-ar-joy-train-23	@shaiel_kosinski Sos re chistosa eh (extraño el rubio)	joy	0.667
2018-ar-joy-train-24	Compartimos el gusto por los gatos y el odio por el llanto de los niños.	joy	0.417
2018-ar-joy-train-25	¡Feliz día a todos los que saben que son mis amigos! (Responde este tweet, si le doy fav eres uno de ellos :D)	joy	0.688
2018-ar-joy-train-26	JAJAJAJAJAJAJAJJAJAJAA yo no te la puedo creerrrrr 	joy	0.813
2018-ar-joy-train-27	En realidad mi cumpleaños me chupa un huevo, solamente me aprovecho de ese tabú para comer muchas cosas 	joy	0.391
2018-ar-joy-train-28	Frecuentemente se castiga, le pone trabas a la alegría sin entender, sin entender que lo tiene todo	joy	0.229
2018-ar-joy-train-29	no sé sonreír	joy	0.146
2018-ar-joy-train-30	@ReniGenzano No entiendo que es lo que te causa risa, ballena mantenida 😒❤️	joy	0.205
2018-ar-joy-train-31	Últimamente Kai me atrae de sobre manera lpm es que es tan piola, tan alegre, tan hermoso, tan dios del baile, tan bebé tierno, tan bebo	joy	0.674
2018-ar-joy-train-32	@hills_fuck Tu argumento es invalido, ya vete a estudiar 	joy	0.190
2018-ar-joy-train-33	2. Solo a dos 	joy	0.364
2018-ar-joy-train-34	@Panagiotios ME agrada ver tus videos,aunq sean losos como el de los marshmallows! Ese fue muy gracioso!	joy	0.750
2018-ar-joy-train-35	@NathalieeParraa Tranquila después de la noche más oscura llega el día más brillante	joy	0.438
2018-ar-joy-train-36	Mañana es festivo y tengo que madrugar amo mi vida	joy	0.417
2018-ar-joy-train-37	Yo me encargo del presente el futuro es asunto de Dios 	joy	0.436
2018-ar-joy-train-38	@raquel_rivarola Siempre tan amable romantica y agradable....	joy	0.652
2018-ar-joy-train-39	esto es muy emocionante #HaroldAzuara #KCAMexico	joy	0.833
2018-ar-joy-train-40	Uy la paraste de pelo 	joy	0.292
2018-ar-joy-train-41	@velnti10 Perdón perdón 	joy	0.167
2018-ar-joy-train-42	0:01 veo en ti la oportunidad de sonreír de nuevo.	joy	0.708
2018-ar-joy-train-43	Que lindo es que re rasquen la espalda 😉 pero soy tan cosquilluda 	joy	0.727
2018-ar-joy-train-44	Yo si que soy afortunada de las amigas que tengo, HAY QUE AGUANTARME A MI E.	joy	0.682
2018-ar-joy-train-45	@JaviGaudino_ Nadie me reconoce por ese simple hecho 	joy	0.333
2018-ar-joy-train-46	Parezco 🍅!!! 	joy	0.417
2018-ar-joy-train-47	Pocos pero los mejores. ¡Feliz día!	joy	0.667
2018-ar-joy-train-48	¡FELIZ #DiaDeLaIndependencia COLOMBIA! 😎😎😎😇😇🙌🙌🙌🙌🙌🙌🙌 @eldiariodedross @GermanGarmendia @JolinboYT	joy	0.813
2018-ar-joy-train-49	no se por que me caliento , si era de esperarse . la prioridad primero y tercero con suerte lo mio	joy	0.389
2018-ar-joy-train-50	El viernes se viene el frío con lluvia. Ya era necesario, ese clima me pone de buenas y cero amargado. 😀	joy	0.521
2018-ar-joy-train-51	@Ronald_MacKay Que verga 	joy	0.109
2018-ar-joy-train-52	Este año me tocará ir sola a la Convención de DB 😬 Vamo a conocer otakus 	joy	0.333
2018-ar-joy-train-53	Que dicha que mañana no tengo clases .😛	joy	0.717
2018-ar-joy-train-54	@MINDSREV0LUTI0N @PabloHiriart Tú ni filosofía tienes, solovino enajenado, solo entras a zurrar en la red a nombre de tu mesías 	joy	0.370
2018-ar-joy-train-55	Hoy fue un hermoso día! Que satisfacción 😊	joy	0.896
2018-ar-joy-train-56	@Genrus tu cumple y yo en las babas. Te quiero un mundo y deseo para ti todo lo bonito y lo sublime. Sé dichoso infinitamente. Besote, Juan.	joy	0.813
2018-ar-joy-train-57	Orgullosa de ser aquella que tiene problemas y sonrie.	joy	0.542
2018-ar-joy-train-58	Bojan no me tiene contenta.	joy	0.168
2018-ar-joy-train-59	"El dolor interior te está devorando, robándote la alegría y paralizando tu capacidad de amar... debes perdonar".	joy	0.208
2018-ar-joy-train-60	El sábado andaba como pico y las pibas de tango me trataron re bien, re cariñosas. Parece que tengo que andar así, para que me traten bien 	joy	0.548
2018-ar-joy-train-61	Aparecen fotos de todos lados culia 	joy	0.188
2018-ar-joy-train-62	Amo el negro Mario 	joy	0.646
2018-ar-joy-train-63	¿Te ha divertido el día de hoy? #bot	joy	0.458
2018-ar-joy-train-64	@EsquivelMaylet @OLeovan Ya fui hoy 😅 ya que ustedes no quisieron acompañarme alguien más si quiso	joy	0.438
2018-ar-joy-train-65	@moises32g Orale va se juega Pero no empiezas de gay	joy	0.292
2018-ar-joy-train-66	tuve un lindo domingo 	joy	0.667
2018-ar-joy-train-67	@VallOPerroLoco Juega :v los juegos friv alv :v	joy	0.417
2018-ar-joy-train-68	|. Basta que me acordé que yo tengo una cuenta del padre Gabriel y la tentación 	joy	0.438
2018-ar-joy-train-69	Al decano no más ya me falta hacerle una sesión en la Poli 	joy	0.271
2018-ar-joy-train-70	@sergiod_riverae Feliz noche Sergio Chulo! Un abrazo	joy	0.646
2018-ar-joy-train-71	@DebRyanShow @AlexXxStrecci #rayito claro que si, un cambio es genial	joy	0.750
2018-ar-joy-train-72	@lvm__20 @rolandoB13 te hablan x2 	joy	0.292
2018-ar-joy-train-73	@Pezonia Así será querida Natalia 	joy	0.313
2018-ar-joy-train-74	lo mas gracioso es q es verdad, hace 2 años no me cagaba tanto de frio	joy	0.479
2018-ar-joy-train-75	15 días para inscribir materias y casi un mes para entrar de nuevo. Que está dicha tan hpta!	joy	0.500
2018-ar-joy-train-76	La felicidad no consiste en todo tener, sino en saber sacar lo bueno que te da. #Fav #RT #FF #UnaVidaPk #felicidad	joy	0.609
2018-ar-joy-train-77	Ya no se difenciar un festivo de un día normal :( que rutinaria mi puta lífe	joy	0.130
2018-ar-joy-train-78	@MuziTizi @juliibenzo @paulifernande14 @ro_cavallo1 @ValeBenzo @valengodino @marti Feliz día estrelladas🌟 las amo!	joy	0.854
2018-ar-joy-train-79	Soy hambre 24/7 	joy	0.271
2018-ar-joy-train-80	@Nachojmontero No era para que llores.. pero sentite orgulloso jajajaj	joy	0.799
2018-ar-joy-train-81	@_julipinto yo se q no es gracioso pero me rei t amo	joy	0.565
2018-ar-joy-train-82	@Victoria_Fons No no me pega 😅	joy	0.417
2018-ar-joy-train-83	@kateOFF_ @cathy La cagó ah 	joy	0.050
2018-ar-joy-train-84	@MarianaRodrigzC Jajajajajaja como cuando te exponen 😅	joy	0.667
2018-ar-joy-train-85	@JOELSHAMPU TE AMO❤FELIZ DÍA BIABOR	joy	0.773
2018-ar-joy-train-86	@KidGuilty @cathy @cokep Y cuando mató a otro q no me acuerdo pero una wna fue con su mamá al hospital de Buin 😂	joy	0.326
2018-ar-joy-train-87	@NuriGutierrez1D JAJAJAJAJA nosotras en el amor en un tweet 	joy	0.667
2018-ar-joy-train-88	@DragonMaidSucks genial, ahora me explico, esa era una imagen que era para apoyar tu ideología xd	joy	0.438
2018-ar-joy-train-89	Ya rompí récord 	joy	0.542
2018-ar-joy-train-90	Extraño sentir sus manitos en mi cara, su risa, TODO 😭👶💕	joy	0.227
2018-ar-joy-train-91	@Aaron070604 Estoy muy feliz en estos momentos de mi vida. Que significa que ando conociendo chicas 😄	joy	0.913
2018-ar-joy-train-92	Cuando no están a mi nivel de ternura o buena onda u optimismo, me "molesto" un poquito🙂😂	joy	0.208
2018-ar-joy-train-93	Es idea mía o tembló? Quizás estoy hueona y solo se me movió el piso a mi (? 😅	joy	0.500
2018-ar-joy-train-94	Ver las imágenes que he subido a Twitter es que si lo más vergonzoso 	joy	0.208
2018-ar-joy-train-95	Quien tiene un amigo, tiene dos almas... Feliz día !	joy	0.826
2018-ar-joy-train-96	Me encanta ver a mi crush estudiar y que ella vaya entendiendo solita las cosas, me encanta ver su entusiasmo y como le brillan sus ojitos.	joy	0.783
2018-ar-joy-train-97	jajajajaaj por que le contestaba asi 	joy	0.577
2018-ar-joy-train-98	En Disney estaba dando encantada pero dibujito, pongo ahora porque no hay nada para ver y está encantada pero de carne y hueso (? Ok	joy	0.438
2018-ar-joy-train-99	@Camila_Cabello @BrunoMars YAAAAS ESTOY EMOCIONADA POR TI BEBE	joy	0.875
2018-ar-joy-train-100	Odio usar el celular cargando es como que me envenena mucho 	joy	0.065
2018-ar-joy-train-101	Llevo desde las 6 en pie y quería dormir. Pues no podré con la emoción #felicidad❤	joy	0.717
2018-ar-joy-train-102	@RamaPorchietti Feliz día amigo. Tkm	joy	0.717
2018-ar-joy-train-103	Anoche soñé que los monstruos del Festival del Terror de Six Flags me perseguían. Mis preocupaciones son muchas 	joy	0.102
2018-ar-joy-train-104	Quisiera volver a tener 17 mi vida era más divertida 😩	joy	0.229
2018-ar-joy-train-105	Niñas, quédense con quién les de perico,bareta y las trate mal.porque tranquilidad, respeto, comprensión, y compromiso no cualquiera. 😅	joy	0.396
2018-ar-joy-train-106	Necesito esa puerta que me dabas para entrar a tu mundo,  ese trocito de azúcar verde, de redondo alegre.	joy	0.476
2018-ar-joy-train-107	@mariobautista_ Tu me das tanta felicidad desde él primer día que te conocí	joy	0.938
2018-ar-joy-train-108	Tengo tres dias sin fumar mota, me siento orgullosa jaja.	joy	0.565
2018-ar-joy-train-109	@JadedStew La Rambla y en San Felipe ya hay colas . Imaginate 	joy	0.125
2018-ar-joy-train-110	Aunque sean estupideces, de todo lo q he hecho ha valido la pena y eso cuenta haberme encantado contigo	joy	0.667
2018-ar-joy-train-111	@CesarinaViz Pila de intensos 	joy	0.292
2018-ar-joy-train-112	Esta demasiado orgullosa en verdad🌚	joy	0.500
2018-ar-joy-train-113	PERO. YA LE HABLÉ. Y PARECE AGRADABLE. ¡ME DEDICÓ UN LOGRO!	joy	0.625
2018-ar-joy-train-114	@guaperro1 Demasiado dulce 😅	joy	0.563
2018-ar-joy-train-115	La verdad es que me hubiese encantado que me hable.	joy	0.333
2018-ar-joy-train-116	No mames, qué fino. 	joy	0.522
2018-ar-joy-train-117	@Alondra_7250 estas bien fea mija 	joy	0.146
2018-ar-joy-train-118	@babyqueenm Jajajaja no manches 	joy	0.604
2018-ar-joy-train-119	@Bueenito No sabe lo que se pierde, tan divertida que anda la chaviza😂	joy	0.646
2018-ar-joy-train-120	Wow!! Que día el de hoy!!! 😍 muy cansada pero todo quedo genial!! Ahora en casita a descansar	joy	0.783
2018-ar-joy-train-121	Cariño y admiración a quienes ejercen esta profesión #Feliz #DíaDelimpresor @mexicoimprime #MéxicoImprimeBien 🇲🇽	joy	0.750
2018-ar-joy-train-122	@JohncarlosLeon Jajaja ojalá! Suerte 	joy	0.729
2018-ar-joy-train-123	Mi hermano es un boom en Instagram 😆 toy perdiendo plata creo	joy	0.458
2018-ar-joy-train-124	Ir al café de cadena y publicarlo en tus redes es de bien mal gusto 😂	joy	0.271
2018-ar-joy-train-125	Está obsesionado 	joy	0.292
2018-ar-joy-train-126	Ah ya que estoy emocionada 🙆🏻🙆🏻🙆🏻	joy	0.729
2018-ar-joy-train-127	Estoy muy contento 😋😋😋 #FelizLunes #LunesDeGanarSeguidores #Contento #25Sep	joy	0.938
2018-ar-joy-train-128	Mi sobrino hoy ayer se graduó del kinder y no saben la dicha y el orgullo que me siento de el:')	joy	0.813
2018-ar-joy-train-129	A veces no sé como hago para hablar tantas cagadas con total naturalidad... 	joy	0.250
2018-ar-joy-train-130	@_HijaDeMiMadre Ahhh jajaj leí "yo quería dormir hoy" 	joy	0.545
2018-ar-joy-train-131	A disfrutar este fin de semana porque el lunes se me acaba la dicha.😶	joy	0.333
2018-ar-joy-train-132	@mariobautista_ Nos vemos muy pronto, estoy muy orgullosa de ti gracias por todo🙈❣️	joy	0.739
2018-ar-joy-train-133	@vianeySk Éxito éxito éxito!  🙌  Si se puede 😊	joy	0.750
2018-ar-joy-train-134	¡¡Feliz  día amigos hermanos que nos encontramos por este paso que se llama vida..¡¡	joy	0.917
2018-ar-joy-train-135	@ImLizzieM @LizmarRodz que risa me ha dado estooo!!!🤣🤣🤣🤣	joy	0.804
2018-ar-joy-train-136	@Aguarin531 Nah, por ahorita no. Pero deseáme suerte pa después	joy	0.313
2018-ar-joy-train-137	Esto del fin del mundo ya es como Juanito y el lobo, un día de estos ya no vamos a creer y boom desintegrados 	joy	0.292
2018-ar-joy-train-138	No se para que puse  de contraseña la huella digital, si sigo usando el patrón 😅	joy	0.295
2018-ar-joy-train-139	@TheHatman666  ¿Tampoco has dormido bien?  Bon dia 	joy	0.438
2018-ar-joy-train-140	Esta bien divertido ver streams mientras estas con amigos aunque sea en discord	joy	0.604
2018-ar-joy-train-141	No vale la pena aferrarte a algo sólo porque te hace sonreír de vez en cuando.	joy	0.167
2018-ar-joy-train-142	@Nallelf Que triste, pero los cambios son muy buenos. Hoy tengo en mi vida personas que me hacen más feliz y no me arrepiento de nada. 🤷🏻‍♀️	joy	0.646
2018-ar-joy-train-143	No hay cosa que me alegre más el día que ir guiando y ver un perrito en la ventana otro carro jugando con el viento :')	joy	0.705
2018-ar-joy-train-144	Adivinen quién se va #Cuzco el próximo mes 🙋 #Feliz ❤👌	joy	0.813
2018-ar-joy-train-145	No puedo creer que me haya animado a mandar un mail para audicionar!! Oh por dios 😱	joy	0.565
2018-ar-joy-train-146	@MarioJinset @sergiomaeko @ledicenkar Como discutirle a Yisus?  	joy	0.292
2018-ar-joy-train-147	Cerrar el día con él al lado. Sólo eso pedía y eso tengo, gracias 	joy	0.792
2018-ar-joy-train-148	Si hay algo q me da miedo es equivocarme de grupo y mandarme el moco del año o de la vida 	joy	0.326
2018-ar-joy-train-149	@JSalazar9 Nah es entretenido sacarlo de sus casillas...	joy	0.375
2018-ar-joy-train-150	Tiene dos versiones de negro: negro mate (Black) y negro brillante (Jet Black).  #Rayito	joy	0.333
2018-ar-joy-train-151	Te amo entendelo jaja 	joy	0.696
2018-ar-joy-train-152	Acá acostada re depre viendo #CaniggiaLibre  jajajaja 	joy	0.177
2018-ar-joy-train-153	Creo que si fuera más copada o divertida tendría más amigos pero no #felizdiadelamigo	joy	0.479
2018-ar-joy-train-154	Al menos ya se que no me tengo que ilusionar 	joy	0.239
2018-ar-joy-train-155	@n_scout Prometo que el miércoles no me pasa 	joy	0.261
2018-ar-joy-train-156	No me gusta desear el mal pero... Ojala todo le vuelva 	joy	0.063
2018-ar-joy-train-157	Me da risa cuando nadie me cree que me sigue Justin Bieber yyyyyyy me mando dm 	joy	0.565
2018-ar-joy-train-158	Tengo ganas de robarte una sonrisa y decirte que te quiero✨🎶	joy	0.750
2018-ar-joy-train-159	@MARTUVERA2 Jajajajajaja desde ese lunes 😅	joy	0.771
2018-ar-joy-train-160	@hernanmontes32 Dichoso tu que tienes esa mujer hermosa todos los dias para quererla de todas las formas 😈	joy	0.609
2018-ar-joy-train-161	Nosotros los colombianos tenemos un festivo para todo marica, literal en un año tenemos aproximadamente 18 festivos. Somos lo mas.	joy	0.479
2018-ar-joy-train-162	Muriéndome de sueño pero aquí ando y mañana me despierto a las 5 AM, muy bien Eveleen 	joy	0.313
2018-ar-joy-train-163	@DebRyanShow #Rayito hay un ligero punto donde ya parece trabajo de tanto que publicas y deja de ser divertido 😥	joy	0.125
2018-ar-joy-train-164	Es el chiste más gracioso que me han contado 🤗😂	joy	0.804
2018-ar-joy-train-165	@yicoretas Jajajaja super joto "en la pgr para denunciar sus @"  	joy	0.413
2018-ar-joy-train-166	Estoy escabiando desde las 11 de la mañana tipo me desayune una birra y me voy a ir tomando una 	joy	0.354
2018-ar-joy-train-167	JASJJAJSJA En definitiva no hay nada mas chistoso que mi papá con celos.	joy	0.870
2018-ar-joy-train-168	Soy una fan oculta de damas gratis 	joy	0.543
2018-ar-joy-train-169	Me gusta verte, jaja es como si cada pequeña parte de ti le diera más alegría a mi vida	joy	0.896
2018-ar-joy-train-170	Sean humildes Wlbs que todo baja 	joy	0.333
2018-ar-joy-train-171	@glucksburg_ Soy genial.	joy	0.543
2018-ar-joy-train-172	@JAlejandroBM JAJAAJAJ totalmente tu 	joy	0.604
2018-ar-joy-train-173	Nos encontramos por casualidad, tú tan radiante como siempre...💜🎶	joy	0.792
2018-ar-joy-train-174	@MiguelStraube 😱😱 5 años ya no lo puedo creer 	joy	0.391
2018-ar-joy-train-175	A mi familia le debo todo, desde mis fracasos hasta mis triunfos. #Fav #RT #FF #UnaVidaPk #felicidad #familia	joy	0.688
2018-ar-joy-train-176	Me acaba de decir mi hermana que si me ve llorando una vez más, va a romper mi disco favorito para que llore con razón 	joy	0.208
2018-ar-joy-train-177	@seokjinstaner @Nampeachoonie Jajajajaja yo no bueno si, bueno no, bueno no sé Jajajaja 	joy	0.795
2018-ar-joy-train-178	Cuantos amigos conoci y cuantos que perdi, pero sigo con los que mas queria ❤️ ¡Feliz dia a ellos, mi cable a tierra!	joy	0.870
2018-ar-joy-train-179	@R8nita Optimista - @elcaloncho	joy	0.417
2018-ar-joy-train-180	@nevadohcris Noooo, que era bromaaa  Veremos en un par de horas si piensas lo mismo o que 	joy	0.296
2018-ar-joy-train-181	@martinapalomequ -lloro de felicidad- yo también te quiero	joy	0.833
2018-ar-joy-train-182	@pacitamona Jajajaja que genial, entonces tienes la mejor sensei, tenís que puro aprovechar 😊☺️	joy	0.717
2018-ar-joy-train-183	@jorbiazzo Te veo en el recreo, y me vuelvo loco	joy	0.565
2018-ar-joy-train-184	@fabricelelous Yo tuve muy bonita compañía 😊	joy	0.583
2018-ar-joy-train-185	No juzgues cada día por lo que cosechas, sino por lo que plantas. #Feliz inicio de semana.	joy	0.500
2018-ar-joy-train-186	@annia_isabella Llevo toda la semana viendo juego de tronos, dejame hablar poeticamente jajajaja 	joy	0.522
2018-ar-joy-train-187	Veo a todos subiendo fotos con los amigos y me quedo re contenta porque le dije a mis amigos del alma todo por chat en priv sólo para ellos♡	joy	0.696
2018-ar-joy-train-188	@nachosaldes #TodosSomosFake  y si te vas más en la volá, en la vida real muchos lo son 	joy	0.271
2018-ar-joy-train-189	Jajajajajajajaja ta loco la minita 	joy	0.750
2018-ar-joy-train-190	Aqui convenciendo a mis amigas con novio que me lleven de violín al cine en el 3x2 de cinemarck 	joy	0.313
2018-ar-joy-train-191	Esta semana estaré ocupada con el tema de la Uni, me pasaré a ratos 	joy	0.375
2018-ar-joy-train-192	@radiolared @califidalgo @soymarcelobaffa Q pedazo de caripelas 	joy	0.229
2018-ar-joy-train-193	Estoy muy contenta contigo y tu carita 😻.	joy	0.813
2018-ar-joy-train-194	@df_casado Hola, me agrado tu perfil	joy	0.479
2018-ar-joy-train-195	@D99Radio @enjambremx @enjambremx @D99Radio Samantha Sofía Elizondo Gzz 👉👈 😅 😅😅 #SiTePreguntanSoloD99	joy	0.543
2018-ar-joy-train-196	Me mantuvo entretenida pero no tanto como quisiera... si lo suficiente para seguirla... siempre y cuando no hagan lo mismo del 1 ep.	joy	0.457
2018-ar-joy-train-197	Hoy fui a las oficinas de Google y me hice la cool pero la verdad si estaba emocionada ajajajaja	joy	0.750
2018-ar-joy-train-198	Que ningún gil apague tu sonrisa	joy	0.479
2018-ar-joy-train-199	Se cortó la luz. Alguien va a dejar de estudiar que alegría	joy	0.625
2018-ar-joy-train-200	Me cago de risa viendo vídeos de @Rubeooh 😂😍	joy	0.813
2018-ar-joy-train-201	@Daniel_lgp Jajajaja tenes que buscar un nuevo mecanismo para secar tenis entonces. 	joy	0.543
2018-ar-joy-train-202	Les juro que no esperaba que la diversión de la peda fuera ver al hijo de alguien bailar, si tiene un año.	joy	0.583
2018-ar-joy-train-203	Le dije a mi papá que le ponga los punto a sus jugadores, con la mirada me dijo todo 	joy	0.250
2018-ar-joy-train-204	Uno parece pendeja ganándose enemigas por un men 	joy	0.250
2018-ar-joy-train-205	Neta estoy muy emocionado por el nuevo trabajo loooool a la semana ya me voy a querer salir	joy	0.646
2018-ar-joy-train-206	Check list: Boleta de @BrunoMars: ✅😍 Viaje de playa: ✅😍💜 #Felicidad	joy	0.958
2018-ar-joy-train-207	@_Enri2_ Cuentaaaa! No me podré dormir hoy sin saber!! 	joy	0.292
2018-ar-joy-train-208	También se antoja que me haga suya la dvd, pero ese ya es otro asunto 😊	joy	0.542
2018-ar-joy-train-209	@Juan33Martinez Te fuiste al carajo 	joy	0.174
2018-ar-joy-train-210	DEJEN DE PONERSE EL NOMBRE DE SEBASTIÁN Y SU FOTO QUE NO ES NADA GRACIOSO AHORA #SebastianVillalobos #PDCs #SaakTrendy #KCAMexico	joy	0.146
2018-ar-joy-train-211	@mariobautista_ Ya me imagino la carita de felicidad de estrellita al verte ❤️ eres una persona increíble nunca cambies ❤️	joy	0.813
2018-ar-joy-train-212	@medicendaysi El martes no hay examen, así que que sea lo que Dios quiera 	joy	0.521
2018-ar-joy-train-213	. Y tiene muchos chistes locales por lo que si no sabes nada de Japón como yo se vuelve más chistoso porque no entiendes nada de nada.	joy	0.542
2018-ar-joy-train-214	Esta vuelta a Capital tiene gustito a que el 5 vuelvo 😊	joy	0.667
2018-ar-joy-train-215	@OscarAlessandr0 @GolDNakama Estoy al día con el manga y te dire una cosa, esa chica no es el waifu ideal para Tatara 	joy	0.250
2018-ar-joy-train-216	Los vídeos de @_ELBRAYAN_ me hicieron la noche, lo amo. 	joy	0.630
2018-ar-joy-train-217	@mandrilles Descanse en la tarde. gracias amigo.   	joy	0.521
2018-ar-joy-train-218	@laresolana @elcapiperez no me hagas esto, ya me quería dormir y ahora tendré que ver la resolana 	joy	0.217
2018-ar-joy-train-219	@KayleMathers_ @softrapline me estoy quemando la cabeza leyendo en inglés y tratando de hacer teorías. tu amiga es afortunada xD 💟	joy	0.313
2018-ar-joy-train-220	"Rock of ages" de Tom Cruise en argumento no es tan buena, pero su soundtrack es espectacular. Para los amantes de la música de los 80s 	joy	0.479
2018-ar-joy-train-221	@Ivonnepapa O ustedes que todavía tienen a quien besar 	joy	0.500
2018-ar-joy-train-222	@KevenYHensy Una madre tiene que estar orgullosa de su hijo, más con ustedes, que han hecho tanto.😅💙	joy	0.652
2018-ar-joy-train-223	He tomado la decisión de no utilizar Waa por un tiempo, no debo explicaciones a nadie del por qué lo he hecho. Hay muchos ardidos por eso. 😅	joy	0.188
2018-ar-joy-train-224	Muy entretenida la conversación...	joy	0.521
2018-ar-joy-train-225	2242. Que sean tan creídas y llenas de mañas 🙄 cómo que si no cagaran igual que todos nosotros 	joy	0.125
2018-ar-joy-train-226	@rocKo_roll Verga, bueno el martes 	joy	0.292
2018-ar-joy-train-227	@Gabymarr_10 Jajaja chistosa 😂😂😂😂 En nuestro caso no aplica eso jajajaja	joy	0.652
2018-ar-joy-train-228	tengo una alegría cabrona 😤	joy	0.667
2018-ar-joy-train-229	Gracias al Lcad Segundo Hinojosa Cruz por la invitación al grupo la alegría del vivir	joy	0.646
2018-ar-joy-train-230	Juega escuhar musica 🤙🏼	joy	0.438
2018-ar-joy-train-231	@MilyGrandis Jaja de nada. 	joy	0.563
2018-ar-joy-train-232	@Miguel_layun Hay que cosas le sale lo gruñon a @JorgeGonzalezGo animo optimista te sigo apoyando	joy	0.771
2018-ar-joy-train-233	(...) que vos muchachita sigas alegre y dolorida  poniendo en tus ojos el alma  y tu mano en mi mano."  Mario Benedetti	joy	0.438
2018-ar-joy-train-234	@NicoChiessa Ajajaj ahora estaba leyendo sobre ese 	joy	0.521
2018-ar-joy-train-235	Vivo #feliz, #vivo #Danzando, vivo mi #música, vivo #bailando	joy	0.813
2018-ar-joy-train-236	Que genial esas personas que no llevas ni 10 minutos hablando y ya te habla con altísima confianza, aguante la gente confite caretas	joy	0.652
2018-ar-joy-train-237	"Estoy perdiendo como 2 cm de músculo por estar hablando contigo." -@Eozmar 	joy	0.208
2018-ar-joy-train-238	@CandeMazzuchino 😹😹😹 quiero estar BIEN negra radiante	joy	0.604
2018-ar-joy-train-239	Hoy anduve re Chinito esto de la resaca jaj 	joy	0.438
2018-ar-joy-train-240	@MexicanCodersMX Ya me había emocionado  #CD9 #Coders #AlonsoVillalpandoTrendy #HarryStyles #KCAMexico	joy	0.604
2018-ar-joy-train-241	@Silencios_5678 Buenos días Daniel 	joy	0.542
2018-ar-joy-train-242	Uh me re emocione con esa canción 	joy	0.750
2018-ar-joy-train-243	Que lindo desactivar la alarma y dormir hasta cuando yo quiera, asi sí vale arrancar la semana 😄	joy	0.792
2018-ar-joy-train-244	Programación de la Cuarta jornada a realizarse el día de hoy jueves 20 de Julio. Suerte a todos los equipos👏👏👏 @SecryGamer @seba1746	joy	0.522
2018-ar-joy-train-245	@1Ballesta1 nojoda que risa yo pq no te grabe ? ah verdad no tenía cel aún	joy	0.438
2018-ar-joy-train-246	@alvarojoa28 Feliz día amiguito ♥️	joy	0.771
2018-ar-joy-train-247	@Lu_naiir @NatuliaNaty Amiga de mi hermano me encanta tu sonrisa❣	joy	0.792
2018-ar-joy-train-248	@YazminCantuT Aplausos a la. Suegra	joy	0.559
2018-ar-joy-train-249	Hace una hora esta x venir a buscarme 	joy	0.408
2018-ar-joy-train-250	Yo amo el grupo 	joy	0.787
2018-ar-joy-train-251	@kaarenganem Tú no te hagas la graciosa que si los pides	joy	0.348
2018-ar-joy-train-252	@Pa_Lii Jajajajaj soy de lo de verdah, la pali no sé que da atrás si 	joy	0.479
2018-ar-joy-train-253	@laresolana ya quiero que empiece!!! Y mañana no me podré levantar 	joy	0.604
2018-ar-joy-train-254	La fundadora de mi academia de piano es una señora viejita y orgullosa de sus éxitos. Espero poder llegar a ser como ella!!	joy	0.896
2018-ar-joy-train-255	@Rodrigo38740672 jajaja 28 decís? 	joy	0.604
2018-ar-joy-train-256	No que loco,@AlvaroAmbrosi10  le puso fv a mis cosas. me siento famoso jaja 	joy	0.604
2018-ar-joy-train-257	@_Vikinga_ @whitesheeptw jajajaja así es  	joy	0.708
2018-ar-joy-train-258	Mis viejos recien ahora me cargan por algo que paso hace como dos días, ya se de dónde salí tan colgada 	joy	0.304
2018-ar-joy-train-259	Mi momento favorito de Cirque Du Soleil fue cuando se escuchó un hermoso "@sebastianpinera conshetumare" seguido de aplausos.	joy	0.667
2018-ar-joy-train-260	Hoy les iba a contar una historia bien chistosa de algo que pasó en la defensoría, pero ya tengo sueño. Mejor mañana. :3	joy	0.500
2018-ar-joy-train-261	Ahora si dormiré tranquilo 😅	joy	0.522
2018-ar-joy-train-262	Raúl se ha vuelto tan grosero 	joy	0.146
2018-ar-joy-train-263	lo peor es que estaba cantando re emocionada y se me re cambio la voz de tristeza JAJAJA	joy	0.417
2018-ar-joy-train-264	Gracias WINSTON por traer tanto entretenimiento a nuestras pantallas por eso y más 🇻🇪 ✊❤️ #SomosTVES	joy	0.521
2018-ar-joy-train-265	voy a volver a ver el episodio de bangtan en los billboard para llorar y revivir ese momento que me hace sentir orgullosa	joy	0.667
2018-ar-joy-train-266	@LaPanteraAugust sos una persona muy agradable y muy graciosa!!! Amo juntarme con vos y tus amigos. Te quiero panterita 💖	joy	0.875
2018-ar-joy-train-267	@Barby_kinomoto Jajajjaa no 😢 bueno pero despuesito vale 	joy	0.375
2018-ar-joy-train-268	Soy bien pinche Jodon  Apoco No 	joy	0.396
2018-ar-joy-train-269	—Sonrisa victoriosa y un gran beso a la tabla, su preciosa.	joy	0.688
2018-ar-joy-train-270	@VichoDiazArt Me fui a la csm! Eliminé los nombres para no perjudicar a nadie 	joy	0.208
2018-ar-joy-train-271	@MartinezTobias1 AAAAA feliz día loquito,te extrañoo	joy	0.604
2018-ar-joy-train-272	| Esa imagen mental es la segunda más graciosa que tengo en este aspecto.	joy	0.652
2018-ar-joy-train-273	@Maribolika ¿Qué se te antoja? 	joy	0.217
2018-ar-joy-train-274	Liar , liar , liar 	joy	0.152
2018-ar-joy-train-275	Me dice "Feliz dia" y me lo re trance, amigos son los de abajo y se golpean😂👋	joy	0.522
2018-ar-joy-train-276	Aprendí que mi felicidad depende mas de mi y que la familia es la única que siempre esta pa' ti.	joy	0.668
2018-ar-joy-train-277	@bravedreammer @marcelosopla @zinxsoficial pelotuda jajjajaj 5 años de comu y se comunican con gifs 	joy	0.563
2018-ar-joy-train-278	@HeavyDirtyLine_ ¡¡¡FELIZ CUMPLEAÑOS!!! Fuiste una de las primeras personas que conocí y aunque casi no nos hablemos te tengo en mi corazón.	joy	0.771
2018-ar-joy-train-279	@BTS_twt estoy re emocionada y orgullosa por el mixtape de hoseok, apoyenlo. Es un ángel.	joy	0.826
2018-ar-joy-train-280	@mariobautista_ ya me confundi 	joy	0.229
2018-ar-joy-train-281	@MirandaCKte No la es para nada 	joy	0.217
2018-ar-joy-train-282	que partida emocionante agora, holy	joy	0.740
2018-ar-joy-train-283	Por los que siempre Estan,por los que ya no estan y por los que estan por venir. ¡Feliz dia!💖🍻	joy	0.688
2018-ar-joy-train-284	Terminé bien el domingo 😌 😊 ahora quiero dormirmeeeeeeeeeeeee....	joy	0.479
2018-ar-joy-train-285	Quiero ser la parte divertida de tu libro.	joy	0.409
2018-ar-joy-train-286	Me usaron de amuleto sin que yo sepa y central perdió 4-0 	joy	0.188
2018-ar-joy-train-287	Que rara se siente esta nueva vida. Ya no recordaba lo que era estar en mi casa a las 5pm #Felicidad	joy	0.500
2018-ar-joy-train-288	@sashncastillo Tenemos que ir a quitarnos ese antojo 	joy	0.458
2018-ar-joy-train-289	Necesito personas que digan a todo "si" y no que salgan con "peros" 	joy	0.313
2018-ar-joy-train-290	Todavía tengo amigos que me quieren como soy. ¡Feliz día del amigo!	joy	0.833
2018-ar-joy-train-291	Me dan risa los memes de 3 doritos después, pero tambien me ponen triste.	joy	0.396
2018-ar-joy-train-292	@El_Universal_Mx Pues a esperar más explosiones de júbilo y alegría por dicho nombramiento.	joy	0.727
2018-ar-joy-train-293	@MarceloSureno Jajaajajajaja idiota!!! Oyeee suerte!!! Si ganas me debes unos churros! ☝️ acuérdate! 😂😂😂😂😂😂	joy	0.708
2018-ar-joy-train-294	@andrizek @EuclidesFla JAIR VENTURA!!!	joy	0.438
2018-ar-joy-train-295	El chamaco es risueño y tú haciéndole cosquillas #posoye	joy	0.563
2018-ar-joy-train-296	@edusadeci es correcto, pero es ilegal… en cualquier país 	joy	0.239
2018-ar-joy-train-297	@mpz1005 Jajajaja es una comedia española, chistosa pero salen españolas muy guapas la verdad. Jajajaa	joy	0.667
2018-ar-joy-train-298	Mi mejor me hizo llorar con las cosas tan hermosas que me escribió 😭 qué afortunada soy	joy	0.783
2018-ar-joy-train-299	@Juliococo Ojalá alguien tenga el guaramo de pronunciarse. Aunque no soy muy optimista al respecto. Surgirá un milagro???	joy	0.292
2018-ar-joy-train-300	La oportunidad de estudiar una carrera, se que desde el cielo estás muy orgulloso de... #SebastianVillalobos #PDCs #SaakTrendy #KCAMexico	joy	0.500
2018-ar-joy-train-301	@soumya_sajal @itsrkkc Super 30 confirmed 	joy	0.438
2018-ar-joy-train-302	Me gustó el anuncio de #TAKIS, el del "ex" jajajajaa 	joy	0.688
2018-ar-joy-train-303	Tomó coca cola y leo ganglios de la base 	joy	0.333
2018-ar-joy-train-304	@tintadearena Qué bien! 😃	joy	0.563
2018-ar-joy-train-305	Hace mucho que no veía 50 sombras de Grey. 	joy	0.479
2018-ar-joy-train-306	@NekoJitaBlog Pues eso, que él defiende que deben dormirse en su cama... 	joy	0.188
2018-ar-joy-train-307	Quiero hacer mis propias viñetas y una ilustradora random...soñare en un personaje(:  deseadme suerte	joy	0.565
2018-ar-joy-train-308	@fotosguate Dichoso que tienes, yo debo, pero pagarlo😢 😂😂😂	joy	0.250
2018-ar-joy-train-309	"Aries, entre menos en serio te tomes el amor mejor te irá" 😂	joy	0.521
2018-ar-joy-train-310	A las 8 me tengo que levantar y no puedo dormir 	joy	0.229
2018-ar-joy-train-311	Ise muchas cosas por vos que hoy en día no me arrepiento 	joy	0.375
2018-ar-joy-train-312	Que sea lo que dios quiera, que sea 😃	joy	0.521
2018-ar-joy-train-313	El David no me quiere jugar más a la play jajajajaja 6 le metí 	joy	0.583
2018-ar-joy-train-314	#DeColombiaMeGusta la cultura, la alegría y las mujeres.	joy	0.708
2018-ar-joy-train-315	Que chistosa situación; le escribo y existen mil ocupaciones. Dejo de hacerlo y esas ocupaciones por arte de magia desaparecen 😂😂	joy	0.565
2018-ar-joy-train-316	Vaya, no había tenido la oportunidad de escuchar detenidamente  Blonde de Frank Ocean (a pesar de ser del 2016). Qué agradable es.	joy	0.646
2018-ar-joy-train-317	@JHopeMex 😍😍😍 Jin se coló 	joy	0.477
2018-ar-joy-train-318	Todavía tengo amigos que me quieren como soy.  ¡Feliz día del amigo!	joy	0.783
2018-ar-joy-train-319	En Maipú hace falta una peluquería ATR 	joy	0.250
2018-ar-joy-train-320	#FloresParaNairo y como no enviárselas si @NairoQuinCo me hace sentir muy orgulloso de esta tierra que tantos hacen quedar mal	joy	0.543
2018-ar-joy-train-321	Que felicidad cuando están ahí apoyándote y abrazándote a pesar de todo💕	joy	0.896
2018-ar-joy-train-322	@Paau_Liiz @GERARDONAVARR0 Es que ay :( 	joy	0.188
2018-ar-joy-train-323	Sonreír siempre ha sido más fácil que explicar por qué estás triste	joy	0.271
2018-ar-joy-train-324	Jamás me voy a negar a eso 😊	joy	0.396
2018-ar-joy-train-325	@DHermoso08 Y ayudando con manos, corazón y buevitos, muchos buevitos 😆	joy	0.563
2018-ar-joy-train-326	hoy después de 39 semanas haré vida social estoy emocionado	joy	0.813
2018-ar-joy-train-327	Soy la persona mas buena y pelotuda a la vez, pero cuando me canso ya no estoy más 	joy	0.292
2018-ar-joy-train-328	Me parece muy gracioso ver como las personas reaparecen en tu vida cuando les conviene	joy	0.370
2018-ar-joy-train-329	quedarme con los momentos hermosos que me hizo pasar, y verla sonreír aunque sea sin mi me hace bien, otra no queda, a seguir para adelante	joy	0.522
2018-ar-joy-train-330	@2010MisterChip #ElSalvador #ElSalvador #ElSalvador Pero juega bonito y no se puede aspirar a mas, porque no hacen los goles 💙💙	joy	0.478
2018-ar-joy-train-331	Me da muchisimo gusto que lograras tu meta del mercedes, pero... ya eres mejor persona?	joy	0.455
2018-ar-joy-train-332	@IisMgbs Yo diría:  caída libre a la felicidad! Jeje 😂	joy	0.833
2018-ar-joy-train-333	@pistxls Hades bebé, sabes que te adoro, eres mi girl crush. Amo lo graciosa que eres y que siempre te preocupas por los demás. +	joy	0.795
2018-ar-joy-train-334	@mariobautista_ Eres una persona genial @mariobautista_  por eso todas tus bautisters te amos  Eres el mejor ídolo TE AMO !! <3	joy	0.813
2018-ar-joy-train-335	La felicidad está sobrevalorada.	joy	0.146
2018-ar-joy-train-336	@moontxars Que afortunada es Crystal.	joy	0.565
2018-ar-joy-train-337	¡FELIZ 20 DE JULIO!	joy	0.682
2018-ar-joy-train-338	@Andresf1404 Que salga el sol por donde tenga que salir negrito 	joy	0.375
2018-ar-joy-train-339	Me parece increíble los consejos que me da mi bestie. 	joy	0.647
2018-ar-joy-train-340	Ir a su casa y ponerle una goliza en el FIFA: me siento entretenido(a)	joy	0.609
2018-ar-joy-train-341	La noche está bien, ahora, elevate hasta el cielo, hazme sonreír así para siempre.	joy	0.833
2018-ar-joy-train-342	"Quien tributa en tu país ayuda a mejorar tu bienestar" Eso ponía en un taxi. Qué mal se defienden.	joy	0.333
2018-ar-joy-train-343	@Frantuitti Te llevarás mejor con mi mamá xd ven a ver sus dramas a la casa... Lo ama con pasión y locura 	joy	0.587
2018-ar-joy-train-344	Todos los días me despierto orgulloso de los amigxs que elegí 😀	joy	0.833
2018-ar-joy-train-345	@Mirandasv10 Llámame vos 	joy	0.283
2018-ar-joy-train-346	3. Pero lo mejor fue la estocada: Lizarazo, sonriente, mira a Escobar Gil y le dice: "Por cierto, el ponente de esta sentencia fue Ud." ¡Ja!	joy	0.542
2018-ar-joy-train-347	@itsjoelpimentel ¡Estoy tan emocionada, mañana voy al concierto!🎉🙃	joy	0.891
2018-ar-joy-train-348	@clssypoetry Al carajo, te amo infinitamente. Soy afortunado de tenerte y saber que estas para mi. Siempre estaré a tu lado, mi niña.	joy	0.771
2018-ar-joy-train-349	Juega vivo y piensa mal	joy	0.250
2018-ar-joy-train-350	@dianaguzmang27 Le fallé a la comunidad memera, explicame andale 	joy	0.261
2018-ar-joy-train-351	Pandi 🦄✋🍃  -Osos(? -Kard -Una acc fav  -agradable persona ahre  No llegó a 5💔	joy	0.396
2018-ar-joy-train-352	@titifenycia A feminista chorona 	joy	0.313
2018-ar-joy-train-353	“la Teoría del chicle” 😂 @Es_Kennia	joy	0.591
2018-ar-joy-train-354	@IchB0nerge ¿Cuál? ¿El fin del mundo o el sexo? 	joy	0.396
2018-ar-joy-train-355	Si quieres verla sonreír háblale de mi y ella te dirá cómo fue que se le olvido todo aquello que eras tú cuando me conoció a mi	joy	0.636
2018-ar-joy-train-356	Soy orgulloso, pero también sé pedir perdón a las personas que lo merecen.	joy	0.438
2018-ar-joy-train-357	@Dianitha3 ¿Esto también será de familia? 	joy	0.396
2018-ar-joy-train-358	Le dije por su nombre y cerró la cuenta 😆	joy	0.333
2018-ar-joy-train-359	Cuando veo una foto de ella sonriendo, me hace sonreír como idiota.	joy	0.708
2018-ar-joy-train-360	No puedo clavar el visto, aunque sea con una carita te contesto 	joy	0.391
2018-ar-joy-train-361	@IgnacioBuiatti @ElchuiucalYT No era lo que esperaba pero estoy satisfecho AHRE	joy	0.479
2018-ar-joy-train-362	A veces, lo que una persona necesita no es una mente brillante que le hable, sino un corazon paciente que le escuche.	joy	0.521
2018-ar-joy-train-363	@NoTodoPasaTyC @Diego_DeGregori @LombaCaruso Y si, juega en milan. Vangioni también y Heinze jugó en el United y en el real. No jodamos	joy	0.333
2018-ar-joy-train-364	Sinceramente es muy raro de mi, que este enojada, o triste. Siempre me van a ver contenta, y con la re buena onda.	joy	0.458
2018-ar-joy-train-365	@albertoperezs90 Ya aguantas más que yo y eso que no fumo 	joy	0.250
2018-ar-joy-train-366	@twentyone5sos_ 🤣 vale!!! tú dale no mas 	joy	0.292
2018-ar-joy-train-367	@valentinabz Un aplauso para la gente guevona.	joy	0.146
2018-ar-joy-train-368	@espefimbres igual pero con mi apa.. i have daddy issues okno 	joy	0.375
2018-ar-joy-train-369	Decepcionada fin .  😃	joy	0.217
2018-ar-joy-train-370	Su sonrisa es perfecta 	joy	0.652
2018-ar-joy-train-371	@rutty315 Muchas gracias Pequeña, que descanses... 😘 el sentimiento es Mutuo, mi venezolana Favorita 	joy	0.667
2018-ar-joy-train-372	Cosas que hago que al parecer no le molestan a nadie: -Respirar  -Comer -Existir 	joy	0.318
2018-ar-joy-train-373	Gracias por aparecer en mi vida y llenarla siempre de alegría y amor, los amo❤ @Erika_Ailen6183 @ani_sanabrya @Tonaa15Vega @RuppFranco	joy	0.917
2018-ar-joy-train-374	Mañana es festivo y quiero pasar todo el día viendo películas tristes.	joy	0.132
2018-ar-joy-train-375	Una esperanza ya se Escucha #Nuvipa Es el tiempo para la prosperidad y alegría de nuestra Nación #SiHayFuturo	joy	0.652
2018-ar-joy-train-376	Mi papa se arrecha y no me manda nada y cuando se contenta me arrecho yo y de igualito no me manda un coño. 😒😒	joy	0.130
2018-ar-joy-train-377	Que felicidad poder decir con orgullo que mis amigas son las hermanas que me dió la vida ;tanto amistades de 6/7 años como de casi 1 o 3 ya💛	joy	0.979
2018-ar-joy-train-378	#SanJoséDelGuaviare #Guaviare, la independencia hoy nos abraza a todos los colombianos ¡Feliz #20DeJulio! #UnLíderParaTodos	joy	0.667
2018-ar-joy-train-379	@PaoDEdwards Te aviso pues, lo más probable que un viernes de 4-6 	joy	0.250
2018-ar-joy-train-380	Guanlin con quince es el segundo más alto del grupo. El basquet le va perfecto así seguramente juega muy bien.	joy	0.438
2018-ar-joy-train-381	@lennycia Jajaja...  Ya seee 	joy	0.458
2018-ar-joy-train-382	@AlexMurilIo Si, que ella anda en carro y tú a pie 	joy	0.167
2018-ar-joy-train-383	Lo bueno, respecto a mi Husky y luego de ver "todos los perritos se van al cielo" y "el propósito de un perro", guardo alegría y esperanza.	joy	0.478
2018-ar-joy-train-384	@DebRyanShow @TecnopolisNC #RutaPais2032 Mucha suerte🙏❤	joy	0.563
2018-ar-joy-train-385	Cosquin, Tandil, Tucuman, Jujuy y Salta. Y todavia falta V. Gral Belgrano y Cataratas 😍 Creo que este  fue el año que mas viaje #felicidad	joy	0.891
2018-ar-joy-train-386	Amo tu sonrisa...	joy	0.717
2018-ar-joy-train-387	Odio matemáticas pero él es una bonita vista 	joy	0.250
2018-ar-joy-train-388	@wichouya Que diosito te escuche jaja 	joy	0.583
2018-ar-joy-train-389	@Prisicila_RV @AylinMadridG Ya lo sabía solo no quería decirlo 	joy	0.208
2018-ar-joy-train-390	Hoy no fue un día agradable...	joy	0.137
2018-ar-joy-train-391	Taba Chica La Cara 	joy	0.250
2018-ar-joy-train-392	@vannemagic Ah! Pues si... 	joy	0.326
2018-ar-joy-train-393	@MaiteOficial ¿Cuál fue la última experiencia divertida con tus fans?#MaitePlaticandoConSusLocas 😁	joy	0.563
2018-ar-joy-train-394	@JaYcob2423 @J_Tanie @annafvbiola Mucho gusto Juan jajajaja	joy	0.563
2018-ar-joy-train-395	@VichoDiazArt Wajajajajajaja ohhh está para meme esta imagen xd! La leo y muero 	joy	0.696
2018-ar-joy-train-396	@irusanabria Se me van a ver los rollos más que la tanga si sigo con mi felicidad jejej	joy	0.708
2018-ar-joy-train-397	Nos estamos enviando nudes con mi amiga 	joy	0.479
2018-ar-joy-train-398	Yo agrego algunas personas a Facebook solo para jugar stop, me paso de boba 	joy	0.417
2018-ar-joy-train-399	Mi pacman significa pelea :v 	joy	0.333
2018-ar-joy-train-400	Me pide un consejo y creo que soy la persona menos indicada para aconsejar sobre temas de pareja 	joy	0.304
2018-ar-joy-train-401	Lo peor es que ella habla como si en católica te preguntaran nombres de autores y cosas así, por ser literatura, es tan gracioso.	joy	0.522
2018-ar-joy-train-402	No pagues mas karaoke con animación luces pantallas humo y toda la diversión Separa tu fecha 9811864230	joy	0.479
2018-ar-joy-train-403	@AndresParcerito Y yo de la limonada de limón 	joy	0.500
2018-ar-joy-train-404	Yo no hago las cosas para "callar bocas", yo las hago por satisfacción propia, locas.	joy	0.458
2018-ar-joy-train-405	Sé que revisas mi perfil así mira esto MI AMOR! #FELIZ #PorelMundo #contigoemtodolado	joy	0.652
2018-ar-joy-train-406	Real ver a Mario es como si me dieran una fórmula para sonreír todo el tiempo.	joy	0.750
2018-ar-joy-train-407	Ya los vans ahora ahorrar 110 para los suede😂 suerte Lorena😩	joy	0.370
2018-ar-joy-train-408	@riveraalfaro_ A mi me resultaba con cosas heladas siempre tomaba helado en esos casos 😅	joy	0.479
2018-ar-joy-train-409	Esto esta entretenido no me pinta dormirme ni ahi	joy	0.500
2018-ar-joy-train-410	"Siempre rie cuando puedas!... Es medicina barata: 👌😜💪  Lord Byron  #Sencillo #Felíz #HayQueReir #ParaNoLLorar	joy	0.750
2018-ar-joy-train-411	@BBarbip Jajajajajajaja no puedo, es de confidencialidad eso 	joy	0.563
2018-ar-joy-train-412	brayand y yo no nos podemos  juntar porque la descargamos  con todo el mundo 	joy	0.333
2018-ar-joy-train-413	@Letibohemio Repechaje amiga 	joy	0.313
2018-ar-joy-train-414	@NQueipul Chamuyatelo! 😉 Debe tener plata! 	joy	0.563
2018-ar-joy-train-415	@YoSoyAlita Amiga sería mega genial que puedas ir a ese lugar el 26!🙈🙊, esperemos que si se cumpla tu deseo!😉	joy	0.625
2018-ar-joy-train-416	@ZauberinB Buenos días !!! A por él 	joy	0.512
2018-ar-joy-train-417	a los fake me los imagino así como craig el gordito de malcolm 😆	joy	0.250
2018-ar-joy-train-418	@Aleprezav Qué? Acaso me ves entretenida? 🤦🏻‍♀️	joy	0.283
2018-ar-joy-train-419	Que agradable señora	joy	0.729
2018-ar-joy-train-420	Juega arrancar el GYM de nuevo pero con este frío como que no da 😧❄	joy	0.304
2018-ar-joy-train-421	Se acuerdan de esa época en twitter en que las polémicas eran del nivel de la #pipetón? Qué ordinarias las de ahora. 	joy	0.375
2018-ar-joy-train-422	Acabo de ver en el cine la peor pelicula de terror pero la mas divertida y con la mejor audiencia😂😂	joy	0.813
2018-ar-joy-train-423	Mañana me saco la duda 😊	joy	0.326
2018-ar-joy-train-424	No la voy a odiar tanto a ver si mi hijo/a no sale igual a ella 	joy	0.109
2018-ar-joy-train-425	Y empeze a estar orgulloso de mi desde el año pasado que aprendi a soltar todo aquello que ya no se quiera quedar.	joy	0.667
2018-ar-joy-train-426	Una canción triste en un disco alegre. 💿🎶  Un grito ahogado. 😵  Un elefante en un pesebre. 🐘  #CosasSad ☹️	joy	0.217
2018-ar-joy-train-427	@iivansalazar Todos los dias te pisan los pies 	joy	0.208
2018-ar-joy-train-428	@kareennevrez @carolynaat Jajajaja ayer ya no quería sacar cuentas jajaja 	joy	0.469
2018-ar-joy-train-429	@vito_cfc @SSFE2017 Jjaakjak , pronto lo haré 	joy	0.500
2018-ar-joy-train-430	#FrotaLaLamparaAS definitivo este tipo Suro es cero aporte y jura que es chistoso y hay que decirlo no lo es!	joy	0.409
2018-ar-joy-train-431	Copia de seguridad: recreo para fijarte twitter	joy	0.239
2018-ar-joy-train-432	No hay cosa más divertida que ir con @Tanvillegasc a ponerle etiqueta a todos los outfits 😂	joy	0.783
2018-ar-joy-train-433	Se viene el MEJOR cumpleaños del mundo ! Noviembre llega rápido !  #feliz ❤	joy	0.913
2018-ar-joy-train-434	@gigif3 Fue gracioso me vio con cara de mierda y ahora que hago	joy	0.479
2018-ar-joy-train-435	Me toco la mejor taxista, volumen justo y terremoto pa tu cola, olvídate que mujer tan agradable	joy	0.500
2018-ar-joy-train-436	como sabrá que la amas ahre estoy viendo encantada	joy	0.625
2018-ar-joy-train-437	@cynthialrm @Karina750901 Me incluyo y no estoy orgulloso de ello 😓	joy	0.283
2018-ar-joy-train-438	Y después a lo de mi padrino que es el cumple 😄	joy	0.667
2018-ar-joy-train-439	estoy bien feliz pero bien triste a la vez por qué ya casi termino mi serie :( es como que siiiii😬 pero noooooo 😢	joy	0.435
2018-ar-joy-train-440	@goldevenezuela La prohibicion es solo para funcionarios chavistas. 😅	joy	0.563
2018-ar-joy-train-441	@Daniel_ChefMX Eso depende mucho jajajaja 	joy	0.630
2018-ar-joy-train-442	Me siento muy bendecida por Dios 	joy	0.750
2018-ar-joy-train-443	No voy a decir que borralo porque cada vez que lo digo es peor 	joy	0.104
2018-ar-joy-train-444	Juro que me estoy amando en este momento 😊	joy	0.826
2018-ar-joy-train-445	Que finde tan largo y tan lindo 😊	joy	0.750
2018-ar-joy-train-446	@DebRyanShow #Rayito creo que eres la persona más famosa que hay en este mes , eres genial por eso tienes tantos seguidores xD	joy	0.652
2018-ar-joy-train-447	@cesciano Yo la voy a ver. Desde hoy ya por fin tengo Netflix. 	joy	0.667
2018-ar-joy-train-448	@poxoleytor Cagamos amika 	joy	0.429
2018-ar-joy-train-449	Si a mi me ponen fortuna eterna llena de lujos y demases, vendo hasta mi madre, eso de los valores y principios solo existe para conformarse	joy	0.435
2018-ar-joy-train-450	@kalebalemayehu_ @NOCHlLLVlNES yo wtf 	joy	0.229
2018-ar-joy-train-451	#SabadoJaqueMate juega y juega la free @JaqueMateDisco	joy	0.458
2018-ar-joy-train-452	@FloresconVeneno ¿contenta?    de nada pequeña Lulú,  Muchos abrazos para vos y tu beba	joy	0.636
2018-ar-joy-train-453	@rodotailhade / estoy orgullosa de Ud diputado . Honra su su banca, a la Patria, a nosotros, y a la verdad	joy	0.543
2018-ar-joy-train-454	11:42 y no he estudiado un culito 	joy	0.188
2018-ar-joy-train-455	Mañana empiezo otras materias pero me va seguir dando clases la única maestra que me caga 	joy	0.146
2018-ar-joy-train-456	@VZaferson @diegoreba Difiero 	joy	0.333
2018-ar-joy-train-457	Una sonrisa puede ocultar mil emociones	joy	0.304
2018-ar-joy-train-458	Que dicha como uno va descubriendo la clase de personas con las q se relaciona.. 	joy	0.458
2018-ar-joy-train-459	Aqui viendo la guerra de memes -los guarda-  	joy	0.522
2018-ar-joy-train-460	@SamsungMobile Que genial yo lo quierooo	joy	0.604
2018-ar-joy-train-461	[20/7 1:21] Juli: A ésta hora tendríamos que estar tomando [20/7 1:21] Juli: Chupadas [20/7 1:24] Juli: Yendonos en sangreeeee ✨FELIZ DÍA✨	joy	0.563
2018-ar-joy-train-462	Yo la engañaría con otras y ella lo sabría y no diría nada para poder seguir viviendo en mi casa gozando de mi fortuna.	joy	0.208
2018-ar-joy-train-463	@chicaelectric_a Es que de verdad, lo único que hice fue cocinar y ver tele jajaja 	joy	0.500
2018-ar-joy-train-464	@Bordeline10 tampoco me interesaba la verdad , solo que soy demasiado bueno recordando caras . No tengo ningun otro “talento” 	joy	0.354
2018-ar-joy-train-465	Le dije a mi papá que me trajera cena y me dijo que si.... Llegó con sopa Maruchan 	joy	0.542
2018-ar-joy-train-466	En dos findes o tres voy a estar en corboda 😀	joy	0.354
2018-ar-joy-train-467	La vdd es que ya me quiero ir a SF, porque emocionado	joy	0.604
2018-ar-joy-train-468	@LaurenJauregui No tienes idea lo emocionada que estoy por lo que tú y las chicas están preparando. Buenas Noches. Te quiero Lauren.❤🌹	joy	0.896
2018-ar-joy-train-469	@hey_is_valerie Las leyes en México son un chiste de mal gusto	joy	0.229
2018-ar-joy-train-470	@jbryan_x Fui a verla el año pasado y tuvo su toque divertido pero esperaba más, ya veremos cómo va esta 😃	joy	0.500
2018-ar-joy-train-471	Diablo ni yo me lo creo 	joy	0.188
2018-ar-joy-train-472	Por que hptas tengo que ser tan orgullosa cuando se trata de el :(	joy	0.043
2018-ar-joy-train-473	#CaniggiaLibre que pelotudossss jajaj los amo 	joy	0.739
2018-ar-joy-train-474	Pero la verdad es que por muy mierda que sea la Selecta, nos da más alegría que los 84 hijos de puta que solo van a ver porno a la AL (2/2)	joy	0.196
2018-ar-joy-train-475	@haditarabiosa @viry_chio JAJAJAJA 😂	joy	0.750
2018-ar-joy-train-476	@LaPauHC @lily_v13 Soy taaaaaaan chistoso. ¿Verdad?	joy	0.543
2018-ar-joy-train-477	Menos mal mañana es festivo.	joy	0.609
2018-ar-joy-train-478	Pensando fríamente él wall no me gusto 😕	joy	0.188
2018-ar-joy-train-479	@CarlosDonoso @AlfredoVallejos @flor_azul_64 Yo estoy pobre :(. 	joy	0.182
2018-ar-joy-train-480	JAAAA Q GONZALO DE MIERDA 	joy	0.333
2018-ar-joy-train-481	@anettemicheltv me podrías mandar un 💋 de Buenas Noches? 	joy	0.522
2018-ar-joy-train-482	No tengas un cuerpo delgado, ten uno fuerte, rápido, ágil y en forma.	joy	0.409
2018-ar-joy-train-483	@Luladebrackets Rose, la de Titanic 	joy	0.354
2018-ar-joy-train-484	"Salimos" pone en la foto jajajajajajajajajaja, amo a mi mamá 	joy	0.870
2018-ar-joy-train-485	¿Juega desde ya?	joy	0.458
2018-ar-joy-train-486	Si me gusto la feria 😍	joy	0.708
2018-ar-joy-train-487	Sabes que no hay marcha atrás cuando comienzas a sonreír cada vez que hablas con esa persona. 😊	joy	0.833
2018-ar-joy-train-488	Las cosas las tienes que hacer porque quieres y apetece, no para esperar nada a cambio #felicidad #actitud #valores	joy	0.604
2018-ar-joy-train-489	Los sueños no se deben quedar sólo como sueños! Hay que hacerlos realidad 🌟👑🌼💧#Feliz 😊	joy	0.667
2018-ar-joy-train-490	@anasof_cg Casi 10 años de entretenimiento gratis 💁🏻💗🤘🏼#YoNuncaHeLlorado #SoloElla	joy	0.609
2018-ar-joy-train-491	Angeles me cuidan y guían mi bienestar🎵	joy	0.646
2018-ar-joy-train-492	Activos de nuevo 	joy	0.565
2018-ar-joy-train-493	Cuando tenía 16 , veía a los de 25 como mayores , súper mayores , meeeega mayores ! 😆 ay papá!	joy	0.521
2018-ar-joy-train-494	Siempre es bueno leer los tuits del 2011 	joy	0.479
2018-ar-joy-train-495	Me gusta cuando me hablan para ver que se hará en mi cumple 	joy	0.739
2018-ar-joy-train-496	Acá bien alegre con mi laboratorio de mate pa' mañana	joy	0.609
2018-ar-joy-train-497	Cuando te llaman de apple y te cambian el dia 😊 #alegria	joy	0.958
2018-ar-joy-train-498	Estoy emocionada af porque el viernes voy a ver a mis amigos los darkies de la prepa y haremos una pedísima. 💕	joy	0.833
2018-ar-joy-train-499	A mi aveces se me olvida que existe Messenger y respondo a las horasss jaja 	joy	0.457
2018-ar-joy-train-500	@YamelPO97 A mi me estresan pdl pero no puedo dejar de verlos 	joy	0.348
2018-ar-joy-train-501	@mariobautista_ Y sho que :v ntc te amo mi amor 11:14 orgullosa de decir q soy bautister	joy	0.854
2018-ar-joy-train-502	@Karinabarbosa kari? Te refieres a . .  "orco" el de la serie animada . . . . . He-Man?	joy	0.378
2018-ar-joy-train-503	Zuckerberg como no me venís a tocar el himno de la alegría con la quena, guampudo.	joy	0.478
2018-ar-joy-train-504	@sigridalegria Siempre brilla la #Alegría 😉	joy	0.826
2018-ar-joy-train-505	@cllnahhue JAJAJAJA estallé mal, cualquier parecido con la realidad es pura coincidencia 😅	joy	0.630
2018-ar-joy-train-506	@atomicbold Gracias! Buenas noches 	joy	0.417
2018-ar-joy-train-507	@Marielle_Lovee @Gee_Matas @BIackppIvlnes @PauletteGold No me estén asustando por favor 	joy	0.370
2018-ar-joy-train-508	Ya había olvidado lo agradable que se sentía pasarme por acá.	joy	0.792
2018-ar-joy-train-509	viaje de Lampa a Puente Alto solo para comprarle la dichosa cortina culiá a mi amiga, solo un amigo puede hacer eso	joy	0.375
2018-ar-joy-train-510	@_stf1006 @Tota_Reloaded Igualito 	joy	0.292
2018-ar-joy-train-511	@aparego Siii! Genial!!!	joy	0.739
2018-ar-joy-train-512	Cada dia mas me enamoro eres mi fortuna y mi orooooo	joy	0.869
2018-ar-joy-train-513	Ahora sólo me da miedo que mi vecina @prettyfreckles me vea en ropa interior en lo que pongo las cortinas 	joy	0.205
2018-ar-joy-train-514	Y por los hombros le agarra /de puntitas/ para que pare de ejecutar dicha acción.   — Eso es mentira, Lotte. ¿Quién te ha dicho eso?	joy	0.271
2018-ar-joy-train-515	@Persefone95 antes de ver el que estoy viendo pase por dos primeros capitulos de dos doramas que iugh, hasta que vi ese que me gusto	joy	0.438
2018-ar-joy-train-516	La actitud no se negocia 	joy	0.373
2018-ar-joy-train-517	EXPECTATIVA:  —Cuando hablemos le voy a decir esto, le preguntaré esto, hay tantas cosas por hablar  REALIDAD:  —¿Y qué más? —Bien  —Ah ya 😅	joy	0.435
2018-ar-joy-train-518	@jimeramirez0109 Si por dicha ❤	joy	0.646
2018-ar-joy-train-519	Pero sigo siendo el reeeey. 🎶 De los pendejos. 	joy	0.167
2018-ar-joy-train-520	Se duerme el enano y ya no se que hacer. Despertate ,dale,no ,mejor seguí durmiendo 😅	joy	0.457
2018-ar-joy-train-521	Juro que cuando mande ese wpp no me pude haber emocionado tanto, pero lo tenia que hacer 💪espero que lo lea😄😄	joy	0.625
2018-ar-joy-train-522	@Natrioshka Yo a veces entro a twitter solo para leer a esta mujer. 😀 Un saludo srta!	joy	0.457
2018-ar-joy-train-523	@FlavioKisuc Por favor 	joy	0.375
2018-ar-joy-train-524	Dejen cenar a gusto mbre	joy	0.354
2018-ar-joy-train-525	Nos pusimos a guliar fiambre con las pibas y mayo 	joy	0.375
2018-ar-joy-train-526	Lo lindo de sentir cerca a esa gente con la que compartiste tanto, eso es amistad! 😍 Soy una afortunada de tener a la gente que me rodea! ❤	joy	0.978
2018-ar-joy-train-527	Es frustrante ver como se aleja tu felicidad en cuestión de segundos. Como si de ello dependiera tu vida, ese incómodo nudo en la garganta	joy	0.104
2018-ar-joy-train-528	Meraaaaaa vossssss juajua 	joy	0.458
2018-ar-joy-train-529	Mañana es festivo, claro, todos cuando no he entrado a clases todo bien prrs	joy	0.391
2018-ar-joy-train-530	@chillywilly8888 No entendí 	joy	0.271
2018-ar-joy-train-531	Personas, momentos, mensajes, cosas que te llenan el alma. #Feliz	joy	0.875
2018-ar-joy-train-532	@francellabrenes Literal no he ni visto el temario ni nada 	joy	0.271
2018-ar-joy-train-533	Veo mis notas en la U y por primera vez me siento orgulloso, increible	joy	0.833
2018-ar-joy-train-534	"Queee pesados están los atunes"  -Mi hermana acomodando los viveres en la escuela 	joy	0.292
2018-ar-joy-train-535	¿Que sería de mi sin esos tres “jajaja”? Siempre me salvan de dejar en visto a la gente que medio me agrada 😂	joy	0.708
2018-ar-joy-train-536	@Ana_Monjes14 Que persona agradable es usted	joy	0.609
2018-ar-joy-train-537	31 la mejor por lejos, te adoro un monton, nunca me faltes, responde algo lindo o borro el tw 	joy	0.521
2018-ar-joy-train-538	Hoy es otro de esas días dónde no puedo dormir y mañana tengo que madrugar, que dicha.	joy	0.375
2018-ar-joy-train-539	Tía meli @meliromeo214 veni a dormir a tu sobrino que no se quiere dormir 	joy	0.354
2018-ar-joy-train-540	@perrusky @Carlarendon @jvillalpandoc No dones perrus, neta ni una vez te hemos pedido eso 	joy	0.271
2018-ar-joy-train-541	Estoy tan emocionada con todo lo que tenga que ver con Disney y Marvel, que hasta ganas de brincar y gritar me dieron. 😍	joy	0.955
2018-ar-joy-train-542	Llegó la hora de descansar,mañana juega el TIBU⚽.	joy	0.542
2018-ar-joy-train-543	@maria208055 @tonysan777 Yo solo os acompañaré una semana, pero os animaré la que os queda!	joy	0.583
2018-ar-joy-train-544	@caminantv Ánimo! 	joy	0.438
2018-ar-joy-train-545	@kareen_sh Super si Bebé, el viernes, hay peda con Alda🙊 Yo más forever, eres la más divertida JAJAJAJA💓	joy	0.870
2018-ar-joy-train-546	algunas personas tienen suerte de q tenga tanta paciencia xq ya las hubiese mando a la mierda	joy	0.146
2018-ar-joy-train-547	@haroldazuara Tira el miedo cuando vayas al baño 	joy	0.375
2018-ar-joy-train-548	#Felíz #Aniversario de #Amistad en #Facebook y que sean muchos más 📷🍸🍰💖💋💋💋	joy	0.750
2018-ar-joy-train-549	Me hacen mucho bien esos videos jajajaja 	joy	0.854
2018-ar-joy-train-550	Me acorde del momento de ayer e instantáneamente sonreí, enganchada? No, ni ahí 	joy	0.500
2018-ar-joy-train-551	Es que me dicen que comeré perche y se me pone una sonrisa de oreja a oreja❤️	joy	0.792
2018-ar-joy-train-552	Tan rico un mensaje que me animé, me alegre la noche, que me sienta querida!	joy	0.667
2018-ar-joy-train-553	@darlyssolanof @VictorBolivarM @AnaMarcelaPint0 Yo no hice bloqueo 	joy	0.292
2018-ar-joy-train-554	@dejatelopavo En la fave de los pelos 	joy	0.413
2018-ar-joy-train-555	Pero otro día 	joy	0.205
2018-ar-joy-train-556	@millarayfgh Que eres chistosa😂😂😂	joy	0.729
2018-ar-joy-train-557	6:45 go to badajoz. Empieza la época con cambios 	joy	0.479
2018-ar-joy-train-558	Le mandaría eso a Sofi pero no soy tan mala porque sé que de verdad le asusta las arañas 	joy	0.152
2018-ar-joy-train-559	Hoy si me di gusto jugando xbox	joy	0.625
2018-ar-joy-train-560	@almadepudin Jajaja cada quien tiene sus gustos 😊	joy	0.587
2018-ar-joy-train-561	It: Me gustó, pero en mi opinión le faltó algo, nose. Ojalá la hubieran pasado en 3D. En la espera del capítulo dos 	joy	0.500
2018-ar-joy-train-562	@futpicante La expresión es divertida, soez claro pero nunca homofóbica. Considero una agresión a nuestra cultura el prohibirnos expresarnos	joy	0.500
2018-ar-joy-train-563	Perfil:  — Bien webon. — Bien inocente. — Solamente juega juegos.  — Tiene actitudes de matanza.  — Seguramente me mate luego de esto¿	joy	0.109
2018-ar-joy-train-564	Uy, mira, ya todos están casados, que divertido  Mientras todos disfrutan su matrimonio yo ando cogiendome a todas, que envidia, que envidia	joy	0.364
2018-ar-joy-train-565	Al que no ha visto, no le consta. Por ende no inventen chismes 	joy	0.146
2018-ar-joy-train-566	@sweetmygomez awww linda :’) don’t worry, a mi también se me pasa 😅	joy	0.521
2018-ar-joy-train-567	@itsLuanx_ JAJAJAJAJAJAJAJA se me salio lo lesbiana, perdón por tan poco 	joy	0.539
2018-ar-joy-train-568	@IsaCamargoSoto Siiiiiiii verdad mañana es festivo, me confundí	joy	0.604
2018-ar-joy-train-569	Creas una dependencia de la verga por que extrañas a cierta persona, sus labios, su sonrisa, la luz de su mirada, sus caricias, sus chistes.	joy	0.364
2018-ar-joy-train-570	@javier_ruescas Deberías cantar junto a @verogv15 la canción de tu canal bienvenidos al canal de @javier_ruescas que divertido saludos	joy	0.604
2018-ar-joy-train-571	@MiluuGonzalez__ Muy grave para mi gusto, me wa mori	joy	0.271
2018-ar-joy-train-572	Yo mee sientoo orgullosa de ser parte del mejor fan club de mty ! #FusionCncoMty	joy	0.688
2018-ar-joy-train-573	@lifeislali Para mi todos no! No creo que taaaan justo Nicolás la lleve a donde están todos los malos 	joy	0.333
2018-ar-joy-train-574	Tengo frío 	joy	0.354
2018-ar-joy-train-575	Me voy de viaje el domingo y no estoy emocionada, bueno solamente por toda la comida que comeré 🤤	joy	0.521
2018-ar-joy-train-576	@bellapussyxxx he aprendido a ser menos egoísta y más tragon gracias a ti, así que cuenta conmigo para todo 	joy	0.542
2018-ar-joy-train-577	Pican jjjuerte los mosquitos 	joy	0.208
2018-ar-joy-train-578	la satisfacción de hablar solo	joy	0.438
2018-ar-joy-train-579	El gozo del Señor es contagioso. #LaAdoraciónADiosEngrandeceLaNación	joy	0.563
2018-ar-joy-train-580	@TaniaPiri18 Ven tu amiga , estoy viendo greys 	joy	0.409
2018-ar-joy-train-581	La milsgros me mando un mensaje y me puso TE AMO , jamas en la vida me habia demostrado tanto amor.. estoy emocionada	joy	0.875
2018-ar-joy-train-582	Me comí el cereal ya 	joy	0.391
2018-ar-joy-train-583	@aliciaenp Ajajjaa somos del clan twitteras perdidas pa eventos "importantes" 	joy	0.542
2018-ar-joy-train-584	No debe haber cosa mas linda que ver a la gente sonreír !!	joy	0.875
2018-ar-joy-train-585	@mac1eod te acompaño 😊	joy	0.542
2018-ar-joy-train-586	Después de un día CERO productivo, ya quiero ir a trabajar 	joy	0.354
2018-ar-joy-train-587	@paspadita Dale, lo vicho! Muchas gracias!! 😊	joy	0.652
2018-ar-joy-train-588	@D99Radio @enjambremx @enjambremx @D99Radio Samantha Sofía Elizondo Gzz 😊 #SiTePreguntanSoloD99	joy	0.542
2018-ar-joy-train-589	este momentazo para entrar en el #felizlunes 😀 #quetengasunbuendia  rt el ajedrez me enseñó que con un mal movimiento puedes perder a tu	joy	0.543
2018-ar-joy-train-590	@_Dannieladc No maaaa, estoy muuuuy emocionada. 🔝 Cadena de oración para que mamá Ara te deje. ❤	joy	0.826
2018-ar-joy-train-591	@Camila_Cabello @BrunoMars QUE LINDO TODO ESTOT MUY EMOCIONADA	joy	0.750
2018-ar-joy-train-592	Que chevere editar/animar imagen con bonitos colores <3	joy	0.688
2018-ar-joy-train-593	Hoy he puesto la carretera de chiclana-Medina-puerto real!!! Ya hoy me puedo dar por satisfecha!	joy	0.790
2018-ar-joy-train-594	Entonces te das cuenta que no es quien te mueve el piso, sino quien te centra 	joy	0.479
2018-ar-joy-train-595	Ahora tengo dos trabajos jeje. Al menos el segundo es divertido	joy	0.529
2018-ar-joy-train-596	@JannaMaciel @Erimily_C Hahah que vaa! No hay tamaño pa dedicarse a eso, ya quisiera yo😢 Janna, si me hago famosa ya tu sabe, contratada 	joy	0.500
2018-ar-joy-train-597	No supero mas lo del sábado en él auto de Fer cuando nos agarro la policía 	joy	0.298
2018-ar-joy-train-598	Jajaja este gurí 	joy	0.652
2018-ar-joy-train-599	Es horrible cuando todo juega en tu contra, incluso a quienes quieres	joy	0.146
2018-ar-joy-train-600	Se ponen a vender twits y todavía se indignan 	joy	0.271
2018-ar-joy-train-601	daa en serio se van a poner a subir fotos con todos sus amigos? es más divertido ver un documental de como crece el pasto	joy	0.313
2018-ar-joy-train-602	Es la pendejada mas grande dicha por ti	joy	0.182
2018-ar-joy-train-603	Como cuando a algún man le parece súper linda una vieja y uno le daña la ilusión mostrándole todo el Photoshop que usa 	joy	0.146
2018-ar-joy-train-604	@framsnunez_ De teh quiz teh quiz 	joy	0.250
2018-ar-joy-train-605	Siempre que llego a casa de noche mi perro me viene a saludar y se va corriendo a mi cama antes que llegue yo 	joy	0.523
2018-ar-joy-train-606	@dani_moram Legalmente tenia ganas de quedarme ahí tirado 	joy	0.333
2018-ar-joy-train-607	@josecuellar93 JAJAJAJAJA cerote si supiste como cagarte en mi tweet de optimismo	joy	0.479
2018-ar-joy-train-608	@miledelval La dicha se repitita?	joy	0.354
2018-ar-joy-train-609	extraño messenger era divertido	joy	0.229
2018-ar-joy-train-610	@mariadenext Jaajajjajaa Deneeeeb 	joy	0.625
2018-ar-joy-train-611	Te dice mejor ser soltero y lo primero que hace es tener novia jaja😂😂Tanta risa me das ya nene aburres con tus mentiras de bebe xD Suerte😘😘	joy	0.478
2018-ar-joy-train-612	@AlexXxStrecci @Angela_ChefMX La van a eliminar 	joy	0.283
2018-ar-joy-train-613	Mi ego aumentó un poquito con eso jajaja 😄	joy	0.652
2018-ar-joy-train-614	No alardees que un hombre comprometido está tras tuyo,eso le sucede a cualquiera; siéntete orgullosa cuando lo RECHACES a pesar de quererlo.	joy	0.417
2018-ar-joy-train-615	No me convenció nadie, me convenció tu sonrisa 🎵	joy	0.583
2018-ar-joy-train-616	@TamezGaby Cada día te ves más hermosa y que hermosa sonrisa tienes saludos desde aquí cerca desde Cozumel bendiciones 😘	joy	0.708
2018-ar-joy-train-617	Me dicen que no me ilusione pero soy tan terca que me estoy ilusionando  porque pues asi soy	joy	0.333
2018-ar-joy-train-618	—Ugh mental para ambos adultos.—   Que soez es uno y gracioso el otro.	joy	0.313
2018-ar-joy-train-619	LA VIDA  ES TAN BELLA  QUE  VALE LA PENA SONREÍR 😅	joy	0.813
2018-ar-joy-train-620	por toda una vida junto a la familia que uno elige. los que están siempre, los de verdad. ¡feliz día! 💗	joy	0.717
2018-ar-joy-train-621	Feliiiz Cumple Pasala Genial te Kiero Pibeee!❤ @BarnecheMatias	joy	0.913
2018-ar-joy-train-622	@Jseute Las mejores personas llegan sin buscarlas.  😄	joy	0.542
2018-ar-joy-train-623	Soy la más emocionada porque ya puedo poner emojis a mis contactos 🎉	joy	0.826
2018-ar-joy-train-624	"Hasta el hueso" una de las pelis que quería que durará más 	joy	0.457
2018-ar-joy-train-625	Ya estaba emocionada de tener roomie 🙄	joy	0.478
2018-ar-joy-train-626	La estrella más grande y brillante eres tú 👼	joy	0.708
2018-ar-joy-train-627	@celinegm_ @RudneyCoelho @lindberghfarias Coméquedorme 	joy	0.326
2018-ar-joy-train-628	@AlvaritoMorales siempre queriendote hacer el gracioso eres malísimo.	joy	0.167
2018-ar-joy-train-629	Ya funciona, gracias @CinthitaLeon 😘. Ya nada @NetflixLAT 😀	joy	0.682
2018-ar-joy-train-630	No me gusta leer fics donde los Cullen y Bella son vampiros, pero me acabo d encontrar uno, ya me leí 3 caps y me esta gustando 😆	joy	0.458
2018-ar-joy-train-631	@SherKitt No hay pena de carcel? 	joy	0.229
2018-ar-joy-train-632	Quería escuchar Night rather than day pero se puso Eclipse, no es lo que esperaba pero estoy satisfecha.	joy	0.521
2018-ar-joy-train-633	Que bendición es la gente que me rodea, que bueno es sentir el amor, que lindo es saber que nunca estoy sola 	joy	0.833
2018-ar-joy-train-634	@Alan_frete13 Igual me respondió hace casi mes pero la felicidad sigue ahi💕💕💕💕	joy	0.609
2018-ar-joy-train-635	Murió en el apogeo de su carrera. Ahora está en el cielo cantando junto a Amy Winehouse y mientras Hendrix toca la guitarra. #QEPDLeTongue	joy	0.130
2018-ar-joy-train-636	Yo solo he ido a @ElAlbanBorja a Correos del Ecuador, a acompañar a una amiga a una reunión de Lbel 😅 y a ver a Papá Noel... porque pobre 😁	joy	0.458
2018-ar-joy-train-637	Aunque siempre de las piernas porque siempre duermo sin camisa 	joy	0.341
2018-ar-joy-train-638	@o_solorzano78 @tinunjei @javi1dc Estaba siguiendo el debate y ví que al final te quedaste solo, igual que tu partido. Chao 	joy	0.223
2018-ar-joy-train-639	Pensé que era joda que se iba a poner ese nombre 	joy	0.370
2018-ar-joy-train-640	+ actitud adversa cuando tropezó, le habría agradecido su preocupación.  Ahora bien; era en cierta forma muy divertido entablar una +	joy	0.478
2018-ar-joy-train-641	Me hace enojar pero lo quiero igual 	joy	0.174
2018-ar-joy-train-642	Que bien se siente pelear de nuevo, aunque esté bien tronco 	joy	0.438
2018-ar-joy-train-643	@Ana_PaYT nwn thx Ana 😄  también quería poner a Endi pero ya no me dió tiempo 😥 mejor para la otra 😜	joy	0.438
2018-ar-joy-train-644	y pensar que David ayudó a escribir el 2x25 es más emocionante, bc ha tenido continuación	joy	0.522
2018-ar-joy-train-645	A ver cuál de mis amigos se la juega con un chocolate? ahre jajajajajaja	joy	0.667
2018-ar-joy-train-646	Si la tristeza y el dolor continuarán mientras siga viviendo, ¿pero es normal? Yo quiero vivir con ese dolor. #feliz #lunes #felizlunes	joy	0.292
2018-ar-joy-train-647	@Punchline04 Jajaja dale, de ti dependerá mi credibilidad aquí 	joy	0.542
2018-ar-joy-train-648	No puedo dormir, emocionado como cabro chico porque mañana voy a Santiago 😂 Ay señor porque soy tan huaso 🙄	joy	0.813
2018-ar-joy-train-649	@Genesisca7 En serio? Es bien sencillo hacerlo 	joy	0.500
2018-ar-joy-train-650	Me bajo mucho en la hermana del  raton, pero es que es igual de invivible que el. 	joy	0.354
2018-ar-joy-train-651	Me da risa caerle mal a la gente	joy	0.348
2018-ar-joy-train-652	@Sargentoleon @PremiosTuMundo ¡ A  VOTAR !  Todas las bendiciones y éxito , LeónHermozaa , ❤🙏👏 y  ¡SUERTE! 😍😘	joy	0.813
2018-ar-joy-train-653	Días singulares, donde Papá ve "Los Pitufos", Mamá hace un flan a las 1am, mi hermano ve maratón de OITNB y yo hago hotcakes a las 3 am 	joy	0.545
2018-ar-joy-train-654	Te quedo Rico Angela 😀 #MasterChefMx	joy	0.521
2018-ar-joy-train-655	Sin duda, por fortuna, ahora me encuentro lejos de tener los nudillos reventados y la mente atormentada.	joy	0.477
2018-ar-joy-train-656	No superó la noche  de ayer 	joy	0.458
2018-ar-joy-train-657	@Mary_Gmz4 Me conoce bien esa mujer, ¿Qué esperabas? 	joy	0.304
2018-ar-joy-train-658	Mi bien ponderada @piCkOL, ¡feliz cumpleaños! Me tomo tres cervezas a tu salud. Abrazo grande pa' ti.	joy	0.729
2018-ar-joy-train-659	Me tengo que hacer análisis, ya estoy sintiendo el llanto 	joy	0.188
2018-ar-joy-train-660	@Kait_ec Sé fuerte, no caigas en tentación 	joy	0.375
2018-ar-joy-train-661	@Eduardo_GarzaT Ventura Knight, me gusta mucho, saludos	joy	0.614
2018-ar-joy-train-662	@TotoGameplays_ Posiblemente, el handicap me canso y tengo equipo full oro brillante jajajaja	joy	0.708
2018-ar-joy-train-663	Mas allá de como juega, se nos va una amiga, entiendan😐	joy	0.250
2018-ar-joy-train-664	Ella dijo que me enviaría a un colegio por meses y por un lado me alegre	joy	0.646
2018-ar-joy-train-665	No puedo creer como Junior Arias puede ser titular en un cuadro argentino 	joy	0.188
2018-ar-joy-train-666	TE VALGO VERGA AMA porque no veo que me lleves por jeringas 	joy	0.167
2018-ar-joy-train-667	@sxnrisee si te llegó el tweet anterior, ignoralo mi amor, nada que ver. 	joy	0.250
2018-ar-joy-train-668	@Liev_Melenas La resurrección de Nikki 	joy	0.457
2018-ar-joy-train-669	@camitalaveraa si sos un fracaso 	joy	0.109
2018-ar-joy-train-670	se viene la segunda función #Feliz ❤️	joy	0.750
2018-ar-joy-train-671	@Yessdavsw Hermosa y sexy como siempre!! Te quedan genial eso leggins, los llenas a reventar 😍😵	joy	0.545
2018-ar-joy-train-672	@CynthiaCayo10 Que vendría a ser lo gracioso ? 🤔 @DAngeloLu1	joy	0.375
2018-ar-joy-train-673	@varo2114 @abi_quesada Mejor me aman y ya así se llevan menos colerones! 	joy	0.563
2018-ar-joy-train-674	❤️✌🏾Ya somos 400 Seguidoresss✌🏾❤️ #gracias #Feliz #FelizLunes #LunesDeGanarSeguidores #SIGUEMEYTESIGO #SiguemeYTeSigoDeVuelta #Rt	joy	0.783
2018-ar-joy-train-675	@arca_fidelidad ¡Hola! Es un gusto ayudarte, me brindas tu número vía DM, por favor.  *Moy.	joy	0.500
2018-ar-joy-train-676	@muriodeasco es re gracioso ver saludos de compañeros de la secundaria que si ahora nos vemos agachamos la mirada para no saludarnos	joy	0.405
2018-ar-joy-train-677	@xsangrelatina Y las respuestas de la mina fueron súper agresivas, según ella porque es de color colo y lo hizo a propósito 	joy	0.217
2018-ar-joy-train-678	🎵 San Cristobal, San Francisco y mi San Andrés Xecul. yo te canto emocionado cuna de Atanasio Tzul.	joy	0.565
2018-ar-joy-train-679	-Mi amiga de la ibero que siempre me visita cuando estoy triste en León. Te quiero un buen amo la vibra y la alegría que siempre transmites.	joy	0.674
2018-ar-joy-train-680	@ToritaMyQueen @Valentin_Ass Eso lo hace más gracioso aún	joy	0.646
2018-ar-joy-train-681	Voy a ver una pelicula asi full love por que no es full HD 😅	joy	0.583
2018-ar-joy-train-682	Jajajaja soy un paranoico de mierda 😅	joy	0.333
2018-ar-joy-train-683	@MrkHdz El chiste es ayudar colega! En todos lados es bueno 🙌 por eso me caes reeeeeebien 😊	joy	0.688
2018-ar-joy-train-684	@kavegav Jajajaja para nada 	joy	0.563
2018-ar-joy-train-685	@zumbado_valeria Yo sé que es duro amiga, pero te amo 	joy	0.500
2018-ar-joy-train-686	#DeColombiaMeGusta Las Mujeres, La humildad, La Alegría Colombiana, La Bandeja Paisa Mijoooo🇨🇴	joy	0.729
2018-ar-joy-train-687	@armandozhoil Cierto... ¡Disfrútalo! 	joy	0.625
2018-ar-joy-train-688	@ysoniaaparicio_ jajajajj postaa deja ni fiesta vamos directo al civil. Yo me enamoro minimo 2 veces por dia en el subte 	joy	0.659
2018-ar-joy-train-689	Que lindo es revivir viejos tiempos 😀	joy	0.646
2018-ar-joy-train-690	@AgustinTerrazaa Ya lo sé 	joy	0.313
2018-ar-joy-train-691	Hubiese sido la yo del domingo y estaria hecha un mar de lágrimas 	joy	0.188
2018-ar-joy-train-692	Fav si qres una ft mia muy feto y graciosa	joy	0.522
2018-ar-joy-train-693	@hum0r @EPN ajajajjaa. Perdón, my Lord. Estoy a 1 minuto de que deje de darme risa, no a menos, como a 5 😂	joy	0.750
2018-ar-joy-train-694	Lo mejor es confiar en que vas a pasar el examen con lo poco que se te grabo en clase 	joy	0.458
2018-ar-joy-train-695	#MeAlegraElDía Una sonrisa especial, de una persona muy especial.	joy	0.936
2018-ar-joy-train-696	Planeaba dormirme temprano pero están pasando Encantada en Disney Channel😘	joy	0.521
2018-ar-joy-train-697	Es muy fácil sonreír  y filosofar cuando es otro el que esta echo mierda	joy	0.208
2018-ar-joy-train-698	@michellelovera5 @chochos Jajaja  igualitas 	joy	0.652
2018-ar-joy-train-699	@cacorrorrea77 @ZeusSuspendido La meta la pones tú 👊🏼! ah no perdón me equivoqué de bebida 	joy	0.375
2018-ar-joy-train-700	Los memes de "1min, no menos, como a 5" mejoraron mi fin de semana 	joy	0.542
2018-ar-joy-train-701	@audiomano A mí tampoco me agrado mucho eso. Especialmente por tratarse de él. No hay justificación.	joy	0.104
2018-ar-joy-train-702	Creo que voy a borrar snapchat a la mierda 	joy	0.125
2018-ar-joy-train-703	Lo crucé a Damian disfrazado todo loco 	joy	0.542
2018-ar-joy-train-704	@SuperIvo7 Estaría entretenida ...	joy	0.500
2018-ar-joy-train-705	Me contaron que retomó los estudios, al parecer le va bien y que conoció a un nueva persona. Me pone contenta eso le deseo lo mejor SIEMPRE❤	joy	0.543
2018-ar-joy-train-706	Bendito sea el que estuvo antes de mi. 	joy	0.313
2018-ar-joy-train-707	Si no encuentro algo entretenido, me largo a dormir	joy	0.273
2018-ar-joy-train-708	Hay gente que merece que le hagas una diapositiva en un pendrive explicándole todo y asi pueden irse a L.C.D.S.M 	joy	0.146
2018-ar-joy-train-709	@adosvoces_tn jaja que genial bonelli y compañia, ahora creen en encuestas? Gano Vidal 😳 Gano Trump 😳 y dijeron q no servian! #PocaMemoria	joy	0.370
2018-ar-joy-train-710	@ViviendodelasP un cago de risa esa escena. tambien la de burbage con molly y cuando agnes recibe a marlowe.	joy	0.646
2018-ar-joy-train-711	@Javan_nunez Lo gracioso es que mucha gente no se da cuenta de eso, que solo son "personajes"...	joy	0.479
2018-ar-joy-train-712	Solo espero que la persona que te gusta no te felicite hoy.  ¡Feliz Día del amigo!	joy	0.583
2018-ar-joy-train-713	@ItzelBarajaas Te sigo de hace tiempo, y hoy tuve la fortuna de verte en el estadio, quise hablarte pero me dio pena😂🔴⚪	joy	0.478
2018-ar-joy-train-714	@CristinaMachuca Chuuu.. tengo mala suerte en el juego, siempre!	joy	0.196
2018-ar-joy-train-715	@LesleyNieto y mucho pinchi chamaca 	joy	0.304
2018-ar-joy-train-716	La vida no tiene sentido Cuándo le gustas a una morra linda, femenina y divertida pero extrañas a una culera, medio vato y bien amargada. 💭	joy	0.250
2018-ar-joy-train-717	@DebRyanShow @TecnopolisNC #rayito te irá genial	joy	0.646
2018-ar-joy-train-718	Ambos ojos amplió por las acciones ejecutadas por el más alto, aunque no le molestó en lo absoluto; solo se estremeció por dicha acción. >	joy	0.333
2018-ar-joy-train-719	@armymxvotes @BTS_twt Sería divertido xD #BTS #ARMY #KCAMexico	joy	0.646
2018-ar-joy-train-720	11:45 @Bryan_SKabeche @Eddy_SKabeche Los amo demasiado,gracias por hacerme sonreír siempre😍❤️	joy	0.875
2018-ar-joy-train-721	¡Feliz día del amigo! Les dejamos este espacio para que le dediquen unas palabras a esa persona especial que merece ser llamada como tal, x.	joy	0.750
2018-ar-joy-train-722	@valebr2015 Feliz día valeee	joy	0.771
2018-ar-joy-train-723	@rvenegasq Hoy todo es fake 	joy	0.146
2018-ar-joy-train-724	Qué loco ha sido mi 2017 	joy	0.435
2018-ar-joy-train-725	Según Facebook, hace 7 años andaba con Fernanda 	joy	0.104
2018-ar-joy-train-726	@Miguel_layun  te quiero conocer soy tu fan gracias a ti me gustó el fútbol todo es tu culpa layun 	joy	0.646
2018-ar-joy-train-727	@Naano_MB Jajajajajajaja estamos enfermos 	joy	0.750
2018-ar-joy-train-728	No estoy rota, estoy rompida 	joy	0.205
2018-ar-joy-train-729	@GolDNakama Jaja pobre Tatara 	joy	0.455
2018-ar-joy-train-730	@Daurreaq @OrangeSoxTeam Ponte a dieta y ready para la receptoría 😂	joy	0.458
2018-ar-joy-train-731	Yo no tengo suerte en esto #GisselleKuri #SebastiánVillalobos #PDCs #KCAMexico	joy	0.304
2018-ar-joy-train-732	Por tanto aguante. Gracias 💛 ¡feliz día!	joy	0.667
2018-ar-joy-train-733	@Morgenstern2707 Y tú a mi 	joy	0.417
2018-ar-joy-train-734	@lanaranja @ClubNaranjeros Jamás, mis propósitos son semanales 	joy	0.333
2018-ar-joy-train-735	@abi_quesada @AleVarela08 Tan violenta 	joy	0.370
2018-ar-joy-train-736	Tu pasando pena y yo muriéndome de la risa😂	joy	0.771
2018-ar-joy-train-737	@MoeR_10 hasta ahora nunca he entrado a una clase de perspectiva 	joy	0.438
2018-ar-joy-train-738	Hoy me atendió un mozo q me gustó. Llegué a mi casa y no se cómo mierda hice pero ya averigüe nombre apellido y gusto musical entre otros.	joy	0.583
2018-ar-joy-train-739	@Danmaldonado18 Chamo, son las 12:44 am 	joy	0.283
2018-ar-joy-train-740	"agustina es la primera vez que sale y no está contenta eso xq no va algún chongo de ella seguro" Chicas basta.	joy	0.167
2018-ar-joy-train-741	mañana sin verano #felicidad	joy	0.771
2018-ar-joy-train-742	Ahora se viene la mejor parte de Encantada lpm✨✨✨✨	joy	0.604
2018-ar-joy-train-743	Estaba animado a hacer algo k no es usual en la mua pero este dia se fue del qlo >:v	joy	0.375
2018-ar-joy-train-744	Un beso es un agradable recordatorio de que dos cabezas son mejores que una.	joy	0.604
2018-ar-joy-train-745	@novaimperio @ROYALE_ARGENTO @CCRCUP Y para q lo hacen si concuerdan? 	joy	0.458
2018-ar-joy-train-746	@Nicotalleres98 Jajajaja Naa 😆	joy	0.667
2018-ar-joy-train-747	La Selección De #Panama Es Muy Conformista, Jugar Bien Y No Ganar Es Aplauso Y Victoria? Hasta Cuando Con Eso? #CopaOro	joy	0.354
2018-ar-joy-train-748	Mañana es festivo y por alguna extraña razón estoy triste.	joy	0.125
2018-ar-joy-train-749	"Se vale estar triste, Se vale no siempre ser la persona alegre que todos quieren, Se vale no querer hablar con nadie. Se vale ser humano."	joy	0.167
2018-ar-joy-train-750	Me aburre la gente que sigue a las masas, que no se la juega, que no rompe reglas.	joy	0.208
2018-ar-joy-train-751	dame de tus labios, quiero verte sonreír	joy	0.521
2018-ar-joy-train-752	No entiendo porqué tengo que madrugar un festivo, no entieeendo.	joy	0.174
2018-ar-joy-train-753	@CChavez1993 Esto lo he dicho toda mi vida, al fin alguien entiende 	joy	0.304
2018-ar-joy-train-754	Otra vez se me viene esta frase tan graciosa que una vez compartio una amiga y me quedo sonando.....	joy	0.813
2018-ar-joy-train-755	#Feliz día a todos	joy	0.646
2018-ar-joy-train-756	Que manera de cargarme de risa en ese baby shawer. 	joy	0.750
2018-ar-joy-train-757	@janapaula_gr Ya se, vlv. 🤦🤦🤦 Por eso pura agua desde entonces. 	joy	0.396
2018-ar-joy-train-758	@bahia_mall En @ElAlbanBorja no hay ñengosos!!! 	joy	0.229
2018-ar-joy-train-759	@KevenYHensy Hasta Yo Estoy Orgullosa😍	joy	0.688
2018-ar-joy-train-760	@nidiaferr_ Con mucho gusto 🌮😂	joy	0.708
2018-ar-joy-train-761	el directo de hernan me dio toda la felicidad, @hchampionsliga te voy a escuchar siempre.	joy	0.813
2018-ar-joy-train-762	@blackjim7 JAJAJAJAJAJAJA pinche manchado, versión "te lo juro que no estoy amargada" 	joy	0.646
2018-ar-joy-train-763	@avilesmgl Yo tenia años sin ir, me gusto volver; hay agua, no como hace años. Descansa 	joy	0.625
2018-ar-joy-train-764	Me imagino a los narcos yendo a la pape por sus cartulinas de colores 😂	joy	0.455
2018-ar-joy-train-765	Las ganas que tenia de tomar una cerveza bien friaaa, lo unico que pude aprovechar hoy de la carpa 😂	joy	0.625
2018-ar-joy-train-766	@SKabecheTV En todas te ves genial	joy	0.646
2018-ar-joy-train-767	Dicen que las cataratas cumplen sueños, milagros y deseos! Gracias Dios por éste viaje! #Feliz	joy	0.890
2018-ar-joy-train-768	no tienen una idea de lo orgullosa q estoy de guanlin	joy	0.708
2018-ar-joy-train-769	Por gusto y no por gustar, nunca para demostrar, siempre para sumar 6/6  #AhoraoNunca #ControversialTonyFlow #CosaNostra #comingsoon	joy	0.292
2018-ar-joy-train-770	@pepecandelaria @joelcanojr Con orgullo soy chillahermano. Chillé de alegría cuando les ganamos el campeonato.	joy	0.688
2018-ar-joy-train-771	@romiolivera4 un peligro tenerte de fav a vos😂 Feliz día olvidadora, te amoooo💕💕💕💕	joy	0.875
2018-ar-joy-train-772	@vicky_rayada Nambre como crees? Sabes mucho más que los que se dicen periodistas👉 (Víctor Hdz)👈 	joy	0.304
2018-ar-joy-train-773	No sé cómo mi hermana se dejó que le decolorara el cabello sin saber nada 	joy	0.283
2018-ar-joy-train-774	Los efectos en star wars me encantan, es genial ver cómo se esforzaban antes para que todo pareciera real.	joy	0.604
2018-ar-joy-train-775	Pero igual más adelante puedo hacer otros sondeos jajaja 	joy	0.750
2018-ar-joy-train-776	#LaPrimavera #Vichada, en cada corazón de los colombianos late el orgullo por nuestra patria ¡Feliz #20DeJulio! #UnLíderParaTodos	joy	0.717
2018-ar-joy-train-777	Como se atreve a venir a mi casa asi como asi 	joy	0.182
2018-ar-joy-train-778	@pauesbonita Disculpa mi francés 	joy	0.229
2018-ar-joy-train-779	¡Feliz cumpleaños, #Gordito @kossajah! Hay que irnos a festejar 🎂👍😁🎉🍻	joy	0.771
2018-ar-joy-train-780	@vicki_castillo @JonyBethen Jajajajaja que gracioso, porque le dan rt pensando que lo tuiteaste em serio	joy	0.708
2018-ar-joy-train-781	Que agradable sujeto el Valentín	joy	0.543
2018-ar-joy-train-782	@rosarioa Culisuelta se nace 	joy	0.250
2018-ar-joy-train-783	✴Feliz Día ✴  para quienes se considera un amigo..	joy	0.542
2018-ar-joy-train-784	@sopitas Ahora sabemos porque tan sonriente en las fotos, seguramente decía pobres pendejos los que creen esto	joy	0.292
2018-ar-joy-train-785	Mi relacion con yerko es un cague de risa	joy	0.717
2018-ar-joy-train-786	Alguien puede explicarme la lógica de #TripTank? Por más que le busco lo gracioso, sólo quedo con la sensación de #WTF?	joy	0.326
2018-ar-joy-train-787	Tu eres mi felicidad #SebastianVillalobos #PDCs #SaaKTrendy #KCAMexico	joy	0.854
2018-ar-joy-train-788	Un domingo muy diferente a los que estoy acostumbrado a pasar fue el de hoy 😊	joy	0.604
2018-ar-joy-train-789	JAJAJAJAJAJAJAJA, admito que eso me dio risa, me lo imagine	joy	0.882
2018-ar-joy-train-790	@Ceci_Remigio @Julia_ChefMX Es tan neta cómo el fin del mundo pasado 	joy	0.458
2018-ar-joy-train-791	@karma_guizmo En lugar de un novio, te brindo un amigo sincero que disfrute la peli que elijas 	joy	0.417
2018-ar-joy-train-792	@Mariangel1888 De cerca no es tan buena 😂	joy	0.438
2018-ar-joy-train-793	"El único Espada que me resulta ligeramente agradable es Zommari. Me respeta como superior y no perturba mi existencia."	joy	0.625
2018-ar-joy-train-794	Juega conmigo lorena ah	joy	0.292
2018-ar-joy-train-795	Parce pues normal 	joy	0.374
2018-ar-joy-train-796	@martamendoza5 Has el baloto porque estas de una suerte bravaaaaa	joy	0.370
2018-ar-joy-train-797	MB si no me equivoco una vez me confundi de snap y te mande terrible escracho mio jaja,me re copa q estes estudiando el prof suerte con eso💪	joy	0.500
2018-ar-joy-train-798	Nunca había visto una serie 🙊ya veo lo interesante y entretenido!	joy	0.583
2018-ar-joy-train-799	¡Feliz día a todos mis amigos y a los caretas que dicen serlos síganla chupando!	joy	0.673
2018-ar-joy-train-800	Mañana seguritito todos se van a querer sentar cerca de la puerta.. llegaré temprano 😅	joy	0.690
