('svm_default', 0.67769999999999997)
('ridge', 0.6321)
('lasso', 0)
('knn', 0.46810000000000002)
('tree', 0)
('mlp', 0)
('forrests', 0)
('adaboost', 0)
('gradient', 0)
('best_knn', 0.46850000000000003)
('best_svm', 0.67849999999999999)

Best algorithm: best_svm with score 0.6785
Best SVM parameters: SVR(C=0.6, cache_size=400, coef0=0.0, degree=3, epsilon=0.08, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6785
 
Run time in sec 52.698675870895386