('svm_default', 0.61819999999999997)
('ridge', 0.5504)
('lasso', 0)
('knn', 0.39000000000000001)
('tree', 0)
('mlp', 0)
('forrests', 0)
('adaboost', 0)
('gradient', 0)
('best_knn', 0.39000000000000001)
('best_svm', 0.62809999999999999)

Best algorithm: best_svm with score 0.6281
Best SVM parameters: SVR(C=0.4, cache_size=400, coef0=0.0, degree=3, epsilon=0.05, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6281
 
Run time in sec 59.13453698158264