('svm_default', 0.69799999999999995)
('ridge', 0.60440000000000005)
('lasso', -0.1004)
('knn', 0.53239999999999998)
('tree', 0.27189999999999998)
('mlp', 0.43809999999999999)
('forrests', 0.60629999999999995)
('adaboost', 0.54449999999999998)
('gradient', 0.59750000000000003)
('best_knn', 0.53239999999999998)
('best_svm', 0.70069999999999999)

Best algorithm: best_svm with score 0.7007
Best SVM parameters: SVR(C=0.7, cache_size=100, coef0=0.0, degree=3, epsilon=0.07, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.7007
 
Run time in sec 821.4815919399261