@relation 'wekafiles/packages/AffectiveTweets/lexicons/arabic/SemEval2016-Arabic-Twitter-Lexicon/SemEval2016-Arabic-Twitter-Lexicon.txt-weka.filters.unsupervised.attribute.Reorder-R2,1'

@attribute word string
@attribute score numeric

@data
#Ù…Ø¨Ø±ÙˆÙƒ,0.963
Ø­Ø¨,0.963
#Ù?Ø®Ø±,0.95
#Ù…Ø¨Ø¯Ø¹,0.95
#Ø¨Ø³Ù…Ø©,0.938
#Ù?Ø±Ø­,0.925
Ø§Ø¨ØªØ³Ù…Ùˆ,0.925
#Ø§Ø¨ØªØ³Ø§Ù…,0.925
#Ù†Ø¬Ø§Ø­,0.925
Ø±ÙˆÙ…Ø§Ù†Ø³ÙŠØ©,0.912
Ø­Ø¨ÙŠØ¨ÙŠ,0.912
#Ø¥Ø¨ØªØ³Ø§Ù…,0.912
Ø³Ø±ÙˆØ±,0.912
#Ø§Ø³Ø¹Ø¯,0.912
Ù…Ø¨Ø±ÙˆÙƒ,0.912
Ø§Ø­Ø¨,0.9
ØªØ­Ù?ÙŠØ²,0.9
#Ø¬Ù†Ø©,0.9
Ù…Ø§,0.9
#ØµØ§Ø¯Ù‚,0.9
#Ù…ØªÙ?Ø§Ø¦Ù„,0.9
#Ø§Ø­Ø¨,0.9
#ØºØ±Ø§Ù…,0.9
#ÙˆÙ?Ø§Ø¡,0.9
Ø³Ø¹Ø§Ø¯Ø©,0.9
Ø¥Ø´ØªÙŠØ§Ù‚,0.887
#Ø³Ø¹ÙŠØ¯,0.887
#ØªÙ?Ø§Ø¤Ù„,0.887
Ø®Ø´ÙˆØ¹,0.887
Ù?Ø±Ø­,0.887
#Ø§Ø¬Ù…Ù„,0.875
#Ù†Ø¹ÙŠÙ…,0.875
Ù…Ø¨Ø¯Ø¹,0.875
#ØªÙ…ÙŠØ²,0.875
#Ø³Ù„Ø§Ù…,0.875
ØºØ±Ø§Ù…,0.875
#Ø·Ù…ÙˆØ­,0.875
Ø­Ø¨ÙŠØ¨,0.863
Ù…Ø¬Ø¯,0.863
Ø¥Ø¨ØªØ³Ø§Ù…,0.863
Ù†Ø¹ÙŠÙ…,0.863
Ø¶Ø­Ùƒ,0.863
#Ø¥Ø­ØªÙ?Ø§Ù„,0.863
Ø¹Ø·Ø§Ø¡,0.863
ØªÙ?Ø§Ø¤Ù„,0.863
Ø³Ø¹ÙŠØ¯,0.85
#Ø­Ø¨ÙŠØ¨ÙŠ,0.85
#Ù…Ù…ÙŠØ²,0.85
#Ø§Ø¨Ø´Ø±,0.85
Ù…Ø¤Ù…Ù†,0.838
#Ø±ÙˆÙ…Ø§Ù†Ø³ÙŠØ©,0.838
Ù…Ø§,0.838
Ø±Ø§Ø¦Ø¹,0.838
#Ø³Ø¹Ø§Ø¯Ø©,0.838
Ù?Ø®Ø±,0.838
#Ø¬Ù…ÙŠÙ„,0.825
#Ø±ÙˆØ¹Ø©,0.825
#Ø±Ø§Ø¦Ø¹,0.825
Ø¹Ø¸ÙŠÙ…,0.825
Ù‡Ø¯ÙŠØ©,0.825
#Ø¹Ø´Ù‚,0.825
#Ø´ÙƒØ±,0.813
#Ù…Ø­ØªØ±Ù…,0.813
#Ø§Ù…Ù„,0.813
Ø±ÙˆØ¹Ø©,0.813
#Ø­Ø¨ÙŠØ¨,0.813
#Ø³Ø±ÙˆØ±,0.813
#Ù…Ø¬Ø¯,0.813
#Ù†Ø²Ø§Ù‡Ø©,0.813
#Ù…ØªØ¹Ø©,0.8
#ØµØ¯Ù‚,0.8
#Ø§Ù„Ø³Ø¹Ø§Ø¯Ø©_Ø§Ù„Ø²ÙˆØ¬ÙŠØ©,0.8
#Ù…Ù?ÙŠØ¯,0.8
Ø§Ø³Ø¹Ø¯ØªÙŠÙ†ÙŠ,0.8
Ø³Ù„Ø§Ù…,0.8
ØªÙ?Ø§Ø¡Ù„,0.8
ØµØ¯Ù‚,0.8
Ø¹Ø´Ù‚,0.8
#Ø¨Ø·Ù„,0.8
#Ø¹Ø§Ù„Ù…ÙŠ,0.787
Ù…ØªÙ…ÙŠØ²,0.787
Ø®ÙŠØ±,0.787
#Ø«Ù‚Ø©,0.787
Ø§Ø¨ØªØ³Ù…,0.787
#ØµØ­ÙŠØ­,0.787
#ØªÙˆÙ?ÙŠÙ‚,0.787
#Ø¥Ø¨ØªØ³Ø§Ù…Ø©,0.775
#Ø²ÙˆØ§Ø¬,0.775
Ù…ØªØ´ÙƒØ±Ø©,0.775
#Ø§Ø­Ù„ÙŠ_Ø­Ø§Ø¬Ø©_Ù?ÙŠ_Ø§Ù„Ø­Ø¨,0.775
Ø§Ø±ÙˆØ¹,0.775
Ø¨Ø±Ø§Ù?Ùˆ,0.775
#Ø§ØµØ±Ø§Ø±,0.775
#Ø¹Ø¸ÙŠÙ…,0.762
#Ø¥Ø´ØªÙ‡Ø§Ø¡,0.762
ØµÙ?Ø§Ø¡,0.762
Ù?ÙƒØ±Ø©,0.762
Ù‚Ø´Ø·Ø©,0.762
#Ø¥Ø­ØªØ±Ø§Ù…,0.762
Ø±Ø¶Ø§,0.762
Ù…Ù…ÙŠØ²,0.762
ÙˆØ·Ù†,0.762
Ù…ØªÙ?Ø§Ø¦Ù„,0.75
#Ø¥Ø­ØªØ±Ø§Ù?,0.75
Ø·Ù…ÙˆØ­,0.75
#ÙƒÙŠÙˆØª,0.75
#Ù†ØµÙŠØ­Ø©,0.75
#Ø¹Ø§Ù„ÙŠ,0.75
#ØµÙˆØ±_Ù…Ø¶Ø­ÙƒØ©,0.75
#ÙƒØ±ÙŠÙ…,0.75
Ø±ÙŠØ§Ø¯Ø©,0.738
ØµØ­ÙŠØ­,0.738
#ØºØ±Ø¯_Ø¨Ø§Ù„Ø®ÙŠØ±,0.738
Ø¬Ù…Ø§Ù„,0.738
Ø§Ø¬Ù…Ù„,0.738
#Ù‡Ø¯ÙŠØ©,0.738
Ù†Ø¹Ù…Ø©,0.725
#ØºØ§Ù„ÙŠ,0.725
#Ù…Ù‡Ø°Ø¨,0.725
#Ø­Ù?Ù„Ø©,0.725
Ù…Ø´ØªØ§Ù‚,0.725
Ù…ÙŠØ±Ø³ÙŠ,0.725
#Ø§Ù?Ø¶Ù„,0.725
#Ø®ÙŠØ±,0.725
ÙˆÙ?Ø§Ø¡,0.725
ÙƒÙŠÙŠÙˆØª,0.725
#Ø­Ù„Ùˆ,0.725
Ø§Ø¹Ø¸Ù…,0.713
#Ø¶Ø­Ùƒ,0.713
Ø§ØµØ±Ø§Ø±,0.713
Ø¹Ù?Ùˆ,0.713
Ø¨ØªØ¶Ø­ÙƒÙ†ÙŠ,0.713
#Ø¬Ù…Ø§Ù„,0.713
#Ø°ÙˆÙ‚,0.7
#Ø±ÙŠØ§Ø¯Ø©,0.7
Ø§Ù†Ø§Ù‚Ø©,0.7
Ø·ÙŠØ¨,0.7
Ù†Ø²Ø§Ù‡Ø©,0.7
ØªØ­Ù…Ø³,0.7
Ø­Ù„Ùˆ,0.7
Ø´ØªÙ‚ØªÙ„Ùƒ,0.7
#Ø§Ù†Ø§Ù‚Ø©,0.688
#Ø¹Ø§Ø¯Ù„,0.688
Ø²ÙˆØ§Ø¬,0.688
Ø±ÙŠØ§Ø¯ÙŠ,0.688
Ø±Ø²Ù‚,0.688
Ø¨Ø§Ø±Ùƒ,0.675
#ÙŠÙ‚ÙŠÙ†,0.675
#Ø§Ù…ÙŠÙ†_Ø§Ù„Ø´Ø¹Ø¨,0.675
#ØªØ·ÙˆÙŠØ±,0.675
Ø¥Ù?ØªØ®Ø±,0.675
#ØµØ¨Ø§Ø­,0.662
Ø±Ø­Ù…Ø©,0.662
Ø¹Ø§Ø§Ø¬Ø¨Ù‡,0.662
Ø¨Ø±Ù†Ø³,0.662
#Ø­Ø±ÙŠØ©,0.662
Ø§Ø³ØªØ­Ù‚,0.662
#Ù…Ù‡Ù…,0.662
Ø¬Ø¯Ø¹,0.662
#Ø§Ù†Ø´ÙˆØ¯Ø©,0.662
Ø¹Ø§Ù„Ù…ÙŠ,0.65
Ù†Ù?Ø¹,0.65
#Ø¬Ø¯Ø¹,0.65
Ø±Ø§Ù‚ÙŠ,0.65
Ø­ÙƒÙ…Ø©,0.65
Ø¨ÙŠØ±Ù?ÙƒØª,0.65
ÙŠØ³Ø±,0.65
Ø¬Ù…ÙŠÙ„,0.637
ØªØ·ÙˆÙŠØ±,0.637
#Ø§Ù†ÙˆØ«Ø©,0.637
Ø§Ø­Ø­Ø¨Ù‡Ø§,0.637
Ø·Ø§Ø¹Ø©,0.637
Ø¬Ø¯ÙŠØ¯,0.637
Ø´ÙƒØ±,0.637
Ù…Ø§Ù…ØªÙƒ,0.637
Ø­Ø±ÙŠØ©,0.625
#ØªØ­Ù?ÙŠØ²,0.625
Ø§Ø´ØªÙ‚ØªÙ„Ùƒ,0.625
Ù‚ÙˆØ©,0.625
#Ø·ÙŠØ¨,0.625
#Ø§Ù„Ø­ÙŠØ§Ø©_Ø§Ù„Ø²ÙˆØ¬ÙŠØ©,0.625
Ø§Ø´ØªÙ‚ØªÙ„Ù‡Ø§,0.625
Ø­Ù‚,0.625
Ø§Ø­Ø¨Ù‡Ù‡,0.625
Ø§Ø³Ø¹Ø¯,0.613
#Ø·Ø¨ÙŠØ¹Ø©,0.613
ØªÙˆÙ?ÙŠÙ‚,0.613
Ø±ÙˆÙ…Ø§Ù†ØµÙŠÙ‡,0.613
#Ø­Ù„ÙˆÙŠ,0.613
#Ø­ÙƒÙ…Ø©,0.613
Ø­Ø³Ù†,0.613
Ø¹Ø§Ø¦Ù„Ø©,0.613
#Ù…Ø¨Ø³ÙˆØ·,0.613
Ø²ÙŠÙ†,0.613
ÙƒÙŠÙˆØª,0.6
Ø±Ø¶ÙŠ,0.6
#Ø­Ù…Ø¯,0.6
Ù…Ø¨Ø§Ø¯Ø±Ø©,0.6
#Ø¨Ø§Ø±Ù‚,0.588
#Ø´ÙˆÙ‚,0.588
#ØºÙ†ÙŠ,0.588
Ø§Ù…Ù„,0.588
Ø§Ø­Ø³Ø§Ø³,0.588
#Ø´Ø¹Ø±,0.588
ØµØ¨Ø±,0.588
#Ù†ÙˆØ±,0.588
Ø¹Ù„Ù…,0.588
ØºÙ?Ø±,0.575
Ø¹Ø±Ø´,0.575
Ø´Ø¹Ø±,0.575
#Ù†ÙƒØªØ©,0.575
#Ù…Ù†Ø§Ø³Ø¨Ø©,0.575
#Ù…Ù„Ùƒ,0.575
Ø¹Ø§Ø´,0.575
Ù„Ø·Ø§Ù?Ø©,0.563
#Ø§Ø¹Ù…Ø§Ù„_Ù?Ù†ÙŠÙ‡,0.563
ÙƒØ±ÙŠÙ…,0.563
Ø´Ù?Ø§Ø¡,0.563
#Ù‚Ù„Ø¨,0.563
#ØµØ¨Ø§Ø­_Ø§Ù„Ø®ÙŠØ±,0.563
ÙŠØ¨Ø§Ø±ÙƒÙ„Ùƒ,0.563
Ø³Ù„Ù…,0.563
Ø¹Ø§Ù„ÙŠ,0.563
#ØºØ²Ù„,0.563
Ø§Ø­Ø³Ù†,0.55
Ù…Ø´ÙƒØ±ÙŠÙ†,0.55
#Ø¯Ø¹ÙˆØ©,0.55
Ø§Ù?Ø¶Ù„,0.55
#Ù‚Ù†Ø§Ø¹Ø©,0.55
Ø¹Ø§Ù„Ù…,0.55
Ø§Ø³ØªØ·Ø§Ø¹,0.55
ØºØ²Ù„,0.537
#Ø§ÙƒÙ„,0.537
#Ø³Ø§Ø±,0.537
#Ø§Ù„Ø±Ø­Ù„Ø©_Ø§Ù„Ø¹Ø§Ø·Ù?ÙŠØ©,0.537
Ù?Ù†,0.537
ØªÙ…Ù†ÙŠ,0.537
Ø­Ù?Ù„,0.537
#ØµØ¨Ø±,0.525
ØªØ´Ø±Ù?,0.525
Ø³Ù‡Ù„,0.525
Ø´Ø±Ø­,0.525
ØªØµÙ…ÙŠÙ…,0.525
#Ù…Ø±Ø­Ø¨,0.525
Ø§Ù„Ø­Ø¨Ø§Ø¨ÙŠ,0.512
Ø¯Ø±Ø©,0.512
#ØªÙ†Ù…ÙŠØ©_Ø¨Ø´Ø±ÙŠØ©,0.512
Ø±Ù?Ø¹,0.5
ÙŠÙ‚Ù„Ø¨ÙŠ,0.5
#Ø­ÙƒÙ…,0.5
Ø§Ø³ØªÙ…Ø±,0.5
#Ù‚ØµØ§ÙŠØ¯,0.5
Ù…Ø¹Ù„ÙˆÙ…,0.5
Ù?Ù†ÙŠ,0.5
ÙƒØ±Ù…,0.5
Ø´ÙˆÙ‚,0.5
#Ø¬Ø§Ø¯,0.5
ÙˆÙ„Ø¯,0.5
Ø§Ø¨Ù‡ÙŠ,0.5
Ø§Ø­Ø¨Ø¨Ø¨Ø¨Ùƒ,0.487
Ø­Ù„Ù…,0.487
#Ø­Ø±,0.487
#ÙƒØªØ§Ø¨,0.487
Ø§Ø¹Ø¬Ø¨,0.487
Ù?Ø±Ø¬,0.487
Ø¨Ø§Ø±Ù‚,0.475
Ø­Ù…Ø¯,0.475
ÙŠØ§Ø·ÙŠØ¨,0.475
#Ù†Ø¬Ù…,0.475
ÙŠÙ‚ÙŠÙ†,0.475
Ø¥Ø³ØªØ·Ø§Ø¹,0.475
Ø§Ø­Ø³,0.475
Ø§Ù†ÙˆØ«Ø©,0.475
Ù?ÙƒØ±,0.463
Ø³Ø§Ù…ÙŠ,0.463
Ø§Ø«Ø¨Ø§Øª,0.463
Ø¯Ø§Ø±,0.463
Ù…ØªÙ‚Ù„Ù‚Ø´,0.463
Ø§Ù‡Ù„,0.463
Ø§Ù„Ø¨Ø±Ø³ØªÙŠØ¬,0.463
ÙŠØ®Ù„ÙŠÙƒÙŠ,0.463
Ø§Ø±Ø§Ø¯,0.463
#ØªÙ…Ù†ÙŠ,0.463
Ù?Ø§Ù‡Ù…,0.463
Ù…ØªØ­Ø±Ø±,0.45
Ø§Ø³ØªØ¬Ø§Ø¨,0.45
Ø­ÙŠØ§Ø©,0.45
ØªÙˆÙ?ÙŠÙ‚ÙƒÙƒ,0.45
#Ù?Ù†,0.45
ØªØµÙˆÙŠØ±ÙŠ,0.45
ÙƒÙ„Ù…Ø©,0.438
Ù…Ù‡Ù…,0.438
ØªÙ…,0.438
Ù…Ø´ØªÙ‡ÙŠ,0.438
Ø¥Ø´ØªÙ‡ÙŠ,0.438
#Ø±ÙŠØ§Ø¯ÙŠ,0.438
ØµØ¨Ø§Ø­,0.438
Ø­Ø±,0.438
Ø­Ù†ÙŠØª,0.438
#Ø¯Ø±Ø©,0.438
Ù…Ø·Ø±,0.438
#Ù…ÙˆÙ„Ø¯,0.425
Ù‡Ø²Ø§Ø±,0.425
Ø¥Ø´ØªØ§Ù‚,0.425
#Ø¨Ø¯Ø§ÙŠØ©,0.425
ÙŠØ§Ø¹Ù…Ø±ÙŠ,0.425
#Ø¯Ù†ÙŠØ§,0.425
Ù?Ù‡Ù…,0.425
Ù?Ù„,0.425
Ù…Ø­Ø§Ø¶Ø±Ø©,0.425
Ù…Ø§,0.425
Ø§Ø¬Ø±,0.412
Ù‚Ø§Ø¯Ø±,0.412
#ØµÙˆØªÙŠ,0.412
Ø¹ÙŠÙ†,0.412
Ù‡Ù‡Ù‡Ù‡,0.412
#Ø´Ø±Ø§Ø¡,0.412
Ø¹Ø§Ù…,0.412
#ÙƒÙˆÙ„,0.4
Ø¥Ø¹ØªØ²,0.4
#Ø¬Ù…Ø¹Ø©,0.4
#ØªØ°ÙƒÙŠØ±,0.4
Ø¹Ø§Ø±Ù?,0.4
Ø­ÙŠ,0.388
Ø§Ø´ØªÙ‚ØªÙ„Ù‡,0.388
Ø¥Ø´ØªÙ‚,0.388
Ø§ØªÙ?Ø¶Ù„ÙŠ,0.388
Ø±Ø¦ÙŠØ³,0.388
#ØµØ¨Ø­,0.388
Ø·Ø¨,0.388
Ø®Ù„Ù‚,0.388
Ø§Ù…ÙƒÙ†,0.388
ØªÙ„Ø§Ù‚ÙŠ,0.388
Ø°ÙˆÙ‚,0.388
Ù…Ø¨Ø§Ø±Ø§Ø©,0.375
Ø§Ù…,0.375
Ø¯Ù†ÙŠØ§,0.375
Ø§Ù„Ø­Ø¸Ø§Øª,0.375
Ù…Ø¬ØªÙ…Ø¹,0.375
Ø´Ø§Ø¨,0.375
Ø§ÙˆÙ„,0.375
#Ù?ÙŠØ¯ÙŠÙˆÙƒÙ„ÙŠØ¨,0.375
#Ø°ÙƒØ±,0.375
Ù…Ù†Ø²Ù„,0.375
ØªØ­Ø±Ø±,0.375
Ø§Ù…Ø§Ù‡,0.375
ÙŠØ®Ù„ÙŠÙ„ÙŠ,0.375
#ÙŠÙˆÙ…_Ø§Ù„Ø¬Ù…Ø¹Ø©,0.362
#Ø§Ø¨Ù‡ÙŠ,0.362
Ø§Ø¯Ø§Ø±Ø©,0.362
ØµØ­Ø¨,0.362
Ø§Ù…Ø©,0.362
#Ù†ØµÙŠØ­,0.362
ØªÙ…Ø§Ù…,0.362
Ø§Ø´Ù?ÙŠ,0.362
Ø¹Ø§Ù?ÙŠ,0.362
ØªÙˆØµÙ„,0.35
Ù…ØªÙˆÙ?Ø±,0.35
Ø±Ø­Ù…,0.35
Ø±ÙˆØ­,0.35
Ø²ÙˆÙ‚,0.35
Ù‡Ø§Ù‡Ø§Ù‡Ø§Ù‡Ø§,0.35
ØªÙˆÙƒÙ„,0.35
Ø®Ø§Ù„,0.35
Ø±Ø¬Ù„,0.338
Ù‡ØªØ¹Ø¬Ø¨Ùƒ,0.338
#Ø§Ù„Ù…ÙŠØ¯ÙŠØ§_ØªÙˆØ¯Ø§ÙŠ,0.338
#Ø´Ù‡ÙŠØ¯,0.338
Ø¨Ù†Ø§Ø§Ø§Ø¯ÙŠ,0.338
Ù…Ù…ÙƒÙ†,0.338
ÙŠØ§Ø­Ø¸Ù‡Ø§,0.338
Ø§Ø®,0.338
#Ø±Ø§Ø¦Ø¬,0.338
Ø§Ù…Ù†,0.338
Ø¹Ø´,0.338
Ø§Ø¯Ø±Ùƒ,0.338
#Ø§Ø¯Ø§Ø¡,0.338
#Ø§Ø¹Ù„Ø§Ù†,0.325
#ØªÙ?Ø³ÙŠØ±,0.325
#ÙˆØ§Ø¯ÙŠ,0.325
Ø²Ø±Ø§Ø¹ÙŠ,0.325
Ù‡ÙŠØªØ­Ù‚Ù‚,0.325
#ÙˆØ§Ø¬Ø¨,0.325
Ù†ÙƒØªØ©,0.325
Ø§ÙƒÙŠØ¯,0.325
Ø·Ù?Ù„,0.313
Ø¹Ø±Ù?,0.313
Ø§Ø®Øª,0.313
ØªØ§ÙƒÙŠØ¯,0.313
Ù…Ù†Ø´Ø¯,0.313
#Ø§Ø´ØªÙ‡ÙŠÙ‡Ø§_Ù…Ø¹Ùƒ,0.3
Ø¥Ø³ØªØ¶Ø§Ù?Ø©,0.3
Ø³ÙŠØ¯,0.3
Ø´Ø¹Ø§Ø§Ø§Ø±,0.3
Ù…Ø§,0.3
#Ù‚ØµØ©,0.3
#Ø¹Ø·Ù†ÙŠ,0.3
Ø§ØµØ¯Ø§Ø±,0.3
ÙˆØ¬Ø¨,0.3
Ø±Ø§Ø¬Ù„,0.287
#ÙƒÙ„_Ù…Ø§ÙŠØ­ØªØ§Ø¬Ù‡_Ø¨ÙŠØªÙƒ,0.287
Ø§Ø­Ø¨Ø¬,0.287
Ø´Ù†Ø·Ø©,0.287
Ø­ÙƒØ§ÙŠØ©,0.287
Ù…ÙŠØ²Ø§Ù†,0.287
ØªØºÙŠØ±,0.287
Ø°Ø§ÙƒØ±,0.287
#Ù„Ùˆ_Ù…Ø¹Ø§ÙŠØ§_Ø·Ø§Ù‚ÙŠØ©_Ø§Ù„Ø§Ø®Ù?Ø§,0.287
Ù„Ø§Ø­,0.287
Ø³ÙˆÙŠ,0.287
Ù…Ø¨Ø§Ø´Ø±,0.287
Ø¹Ù…Ø±,0.287
Ù…Ø±Ø¦ÙŠ,0.287
Ù†ÙˆÙ…,0.287
ØµØ­,0.287
Ø­Ø§Ø¬,0.287
Ù„Ø§,0.287
Ù‡Ø¹Ù…Ù„Ùƒ,0.287
Ù?Ø³ÙŠØ­,0.287
#Ù?Ù„Ø³Ù?Ø©,0.275
Ù…ÙˆØ¨Ø§ÙŠÙ„,0.275
Ø§Ø³Ø§Ø³,0.275
ØµØ§Ø­,0.275
Ù…ØªØ¬Ø±,0.275
Ø³ØªØ±,0.275
#Ø±ÙˆØ¹,0.275
Ø§Ø­Ø¨Ø´,0.275
Ù…ØªÙ‚Ù„Ù‚ÙŠØ´,0.275
Ø¯Ø±Ø³,0.263
ØºØ²ÙŠØ±,0.263
Ø´Ø§Ù?ÙŠ,0.263
Ø§Ø®Ø¨Ø±,0.263
Ø¬Ø°Ø±ÙŠ,0.263
ÙƒØ³ÙˆØ©,0.263
Ø´Ø¹Ø¨,0.263
Ù‚ØµØ¯ÙŠ,0.263
Ø´Ù‡ÙŠØ¯,0.263
Ø±Ø¬Ø¹,0.263
Ø¹Ø§ÙˆØ²,0.263
Ø¬ÙŠØ´,0.25
ØµÙˆØ±Ø©,0.25
Ø®Ù‚ÙŠØª,0.25
ÙˆÙƒÙ„,0.25
Ø§ÙŠØ¹Ø¬Ø¨ÙƒÙ…,0.25
Ø¹Ø§Ù?ÙŠØ©,0.25
Ø¬Ø¹Ù„,0.25
Ø¥Ø´ØªÙ‡Ø§Ø¡,0.25
Ù„Ø§Ø¹Ø¨,0.25
Ù‚Ø¯Ù…,0.237
Ø®Ù„Ø§Øµ,0.237
ÙˆØ¬Ø¯,0.237
Ù…Ø§,0.237
Ø§Ù‡Ù…,0.237
Ø§Ø¯Ø±ÙŠ,0.237
#Ø­Ø§Ù…Ù„,0.237
ØªÙ‚Ù„Ù‚Ø´,0.237
Ø·Ù‚Ù…,0.237
#Ø§Ù?ÙƒØ§Ø±_Ù„Ø§Ø²Ù…_ØªØªØºÙŠØ±,0.237
Ù†Ø§Ø³,0.225
Ø¨ÙŠØ±Ø«Ø¯Ø§ÙŠ,0.225
#Ù…Ø¯ÙŠÙ†Ø©,0.225
Ù?ÙŠØ¯ÙŠÙˆ,0.225
Ù„ÙŠÙ„Ø©,0.225
Ø¹Ø§Ù…Ù„,0.225
Ù…Ø²Ø§Ø¯,0.225
#Ø§Ø¹Ø¬Ø¨,0.225
Ø§Ù†Øª,0.225
Ø³ÙŠØ§Ø­,0.225
Ø­Ø§Ø¬Ø©,0.212
Ø§Ø¹Ù„Ù†,0.212
ØªÙ‡ÙŠØ§,0.212
#Ø­ÙƒÙˆÙ…Ø©,0.212
Ù…Ø±ØªÙ?Ø¹,0.212
Ø´ÙƒÙ„,0.212
Ø±Ø§ÙŠ,0.212
Ø°ÙƒØ±,0.212
Ù†ÙŠØ³,0.212
ØµÙˆØª,0.212
Ù…Ø§,0.212
Ù„Ø§Ø²Ù…,0.212
Ù„Ù„Ø¨ÙˆÙŠØ²,0.2
Ù„Ù„ÙˆÙ„Ø§Ø¯,0.2
Ø¨Ù†Øª,0.2
Ø§ØµÙ„,0.2
Ù…Ø¤Ø§Ø®Ø°,0.2
ØºØ±Ø§Ø¯,0.2
Ø¹Ù…,0.2
Ø´Ø§Ø¡,0.2
Ù…Ø§ØªÙ‚Ù„Ù‚ÙŠØ´,0.2
Ø§Ø±Ø¶ÙŠ,0.2
Ø°Ù‡Ø¨,0.2
Ø®Ø§Ù„ÙŠ,0.2
Ù†Ø§Ø¯ÙŠ,0.2
#ÙˆØ§Ù†Ø§_ØµØºÙŠØ±_ÙƒÙ†Øª_Ù?Ø§ÙƒØ±,0.2
Ø§ÙƒØ«Ø±Ùˆ,0.2
Ù‚Ø±Ø§Ø±Ø©,0.188
Ø¯ÙˆÙŠ,0.188
#Ø­Ø¯Ø§Ø«Ø©,0.188
Ø¯ÙŠØ±ØªÙŠÙ‡,0.188
Ù„Ø§,0.188
Ø­Ø§Ø¶Ø±,0.188
ØªÙ?Ø³ÙŠØ±,0.188
ØªØµÙˆÙŠØ±,0.188
Ø§Ù†Ø´Ø±Ùˆ,0.188
Ù…Ø§,0.188
ÙƒÙ„Ø§Ù…,0.175
Ø¹Ø§Ø¯ÙŠ,0.175
Ø§Ø¨Ù†,0.175
#Ø§Ø³Ù?,0.175
Ù…ÙˆØ¶ÙˆØ¹,0.175
Ø¹Ø§Ø¯,0.175
Ù†Ø´Ø±,0.175
#Ù†Ø´Ø±,0.175
ÙŠØ§Ù?Ù†Ø¯Ù…,0.163
Ù…Ø§,0.163
#Ù…Ø¤ÙƒØ¯,0.163
Ù…Ø´,0.163
Ø¥Ø®ØªØ¨Ø§Ø±ÙŠ,0.163
#Ø§Ù„Ù„Ù‡_ÙŠØ±Ø­Ù…Ùƒ,0.163
Ø¹Ù…Ù„,0.163
Ù…Ø§,0.163
Ø´Ù‡Ø±,0.163
#Ù…ØºØ±Ø¯_ÙˆÙƒÙ…_ØªØ¹Ø·ÙŠÙ‡_Ø¹Ù…Ø±,0.163
ÙŠÙ†ÙˆØµÙ?,0.163
Ø§Ø¯Ø§Ø¡,0.163
ÙŠÙ‚Ù„Ø¨ÙŠÙ‡,0.163
Ù…Ø´,0.163
Ù‚Ø¯Ø±,0.163
ÙŠØ³Ø·Ø§,0.163
Ø¥Ù†ØªØ¸Ø±,0.163
ÙƒØ¨ÙŠØ±,0.15
Ù„Ø§,0.15
Ù‡Ø§Ù„Ø­Ø¸,0.15
#Ù…Ø´ØªÙ‡ÙŠ,0.15
ÙŠÙ†Ø±Ø­Ù…,0.15
Ù‡Ø§Ù„Ø´Ø¹ÙˆØ±,0.15
Ø§ØªØ¯Ø±ÙŠ,0.15
Ø¥Ø³Ù…,0.15
Ù„Ø§,0.15
Ù„Ø§,0.15
Ø¨Ù†,0.15
ÙŠØ§Ø­Ø¸,0.15
Ø·Ø§Ù?Ø©,0.138
Ø·Ù„Ø¨ÙŠØ©,0.138
Ø´Ø®Øµ,0.138
Ø¥Ù…ØªÙ„Ø§,0.138
Ø±ØªÙˆÙŠØª,0.138
#Ø®Ø¨Ø±,0.138
Ù…Ø´,0.138
Ù†Ø§Ù…,0.138
#Ù…Ø¨ØªØ¯Ø§,0.138
#Ù…Ø³Ø§Ø¨Ù‚Ø©,0.138
Ø¨Ù„Ø¯,0.138
#Ø´Ù†Ø·Ø©,0.138
Ø¨Ø±Ø¬,0.125
#Ø³ÙƒØ§Ù†_Ø§Ù„Ù…Ø¬Ø±Ø©,0.125
ÙƒÙ„,0.125
Ø§Ø·Ø§Ù‚,0.125
#Ø³Ø§Ø¯,0.125
Ø´Ù?ÙŠÙ†ÙŠ,0.125
#Ù…Ø¨Ø§Ø´Ø±,0.125
Ù„Ø§,0.125
Ù†ØµØ­,0.125
Ù…Ø§,0.125
Ø­Ø³Ø¨,0.125
#Ø§Ù„Ù…Ø¬Ø±Ø©,0.113
#ØªØ¨,0.113
Ø§Ø¨ØºØ§,0.113
Ù…Ø´,0.113
Ù…Ø´,0.113
Ù‚Ø³Ù…,0.113
Ø³Ù†Ø©,0.113
Ø®Ø¨Ø±,0.113
Ø·Ø¨Ø¹,0.113
#Ø¹Ø¬Ø¨,0.113
Ø³Ù…Ø¹,0.113
Ù?Ø¬Ø±,0.113
Ø¹Ø²Ø¨,0.113
ÙŠØ¬ÙŠÙ†ÙŠ,0.113
Ù„Ù„Ø¨Ù†Ø§Ø§Ø§Øª,0.113
Ø§ÙƒÙ„,0.113
Ø¯Ù…Ø§Øº,0.113
Ù…ØªØ®Ø§Ù?ÙŠØ´,0.113
Ù…Ø§,0.1
Ù„Ø§,0.1
Ù…Ø¨ØªØ¯Ø§,0.1
Ù…Ø³Ø§Ùƒ,0.1
Ø§Ø´Ø´ØªÙ‚Øª,0.1
Ø§Ø³Ø¯ÙˆØ¯,0.1
ØªØ¹Ø§Ù„ÙŠ,0.1
Ø§Ø®Ø±,0.1
Ø§Ø¨,0.1
ØªØ®ÙŠÙ„Ùˆ,0.1
#Ø­Ø¯Ø«,0.1
ØªÙˆØµÙŠÙ„,0.1
#Ù„Ù‚Ù†,0.087
#Ø§ØªØ§Ù†,0.087
#Ø§ÙƒÙ?Ø´,0.087
Ù…Ù‚Ø§Ù„,0.087
Ø§Ø°Ù†,0.087
Ø§Ø³ÙƒÙ†,0.087
Ù…ÙˆØªØ±Ùƒ,0.087
#Ù†Ø§Ø³,0.087
Ø¨ÙŠØ¬Ø¨ÙŠÙ„ÙˆØ§,0.087
Ø¹Ù…ÙˆÙ…,0.087
#ØªÙ‚Ù†ÙŠ,0.087
Ø¨Ø±Ø§ÙŠÙ…,0.087
Ù„Ø§,0.087
Ø¨ÙˆØ­,0.087
Ù…Ø¯ÙŠÙ†Ø©,0.087
Ø¬ÙŠØ¨ÙˆÙ„ÙŠ,0.087
Ø§Ù†Ø§Ù…,0.087
Ø§Ø®Ø¨Ø§Ø±,0.075
Ø·ÙˆÙˆÙŠÙ„,0.075
Ù„Ø§,0.075
ØªØ²ÙˆÙŠØ¯,0.075
#Ø®Ø§Ù„ÙŠ,0.075
Ù„Ø§,0.075
ØªÙƒÙ?ÙˆÙˆÙˆÙˆÙ†,0.075
Ù…Ø§,0.075
Ø§Ø¨ØªØ³ÙŠ,0.075
#Ø¹Ø§Ø¯ÙŠ,0.075
#ØµÙˆØ±Ø©,0.075
Ø³Ø§Ø¨Ù‚,0.075
Ù„Ø§,0.063
Ø¯ÙˆÙ„Ø©,0.063
Ø­Ù„Ù‚ÙŠ,0.063
Ù‚Ø³Ø³Ù…,0.063
Ø¨Ù„Ø¯Ø©,0.063
Ù…ÙŠØªÙ‚Ø§Ù„Ø´,0.063
Ø§Ù„Ù…Ø¬Ø±Ø©,0.05
Ø§Ø¨Ùˆ,0.05
Ø­Ø³Ø§Ø¨,0.05
Ø®Ø¯,0.05
#Ù‚Ø¯ÙŠÙ…,0.05
Ø³Ø±ÙŠØ©,0.05
Ø·Ø§Ø¦Ø±Ø©,0.05
#Ø§Ù„Ù„ÙŠ_Ø­Ø§Ø³ÙŠÙ†_Ø¨Ø§Ù„Ø¨Ø±Ø¯_Ø¨ÙŠØ¹Ù…Ù„Ùˆ_Ù?ÙˆÙ„Ùˆ_Ù„Ø¨Ø¹Ø¶,0.05
Ù‚Ø·Ø§Ø±,0.05
Ø­Ø¶Ø±Ø©,0.05
Ø´Ø±ÙŠÙƒ,0.037
Ù„Ø§,0.037
#Ø±Ø¬Ø§Ù„_Ø§Ù„Ø§Ù…Ù†,0.037
Ù„Ø§,0.037
Ø®Ø§ØªÙ…Ø©,0.037
Ø¹Ø§Ø¬Ù„,0.037
Ø§Ø³Ø¨ÙˆØ¹,0.037
ÙŠØ§Ø¹Ù…,0.037
Ø¨ØªØ­Ø±Ø¬Ù†ÙŠ,0.037
Ù…Ø«Ù„,0.037
ØµØ§Ø±,0.037
#Ø®Ø¨Ø±_Ø¹Ø§Ø¬Ù„,0.037
Ù…Ø´,0.037
ØªÙƒÙ„Ù…,0.037
Ø¥Ø³ØªÙˆØ¯Ø¹,0.027
Ù…Ø·Ù„ÙˆØ¨,0.025
Ø§Ù?Ù‡ÙŠ,0.025
#Ø¨ÙˆÙŠØ©,0.025
Ù‡Ø§Øª,0.025
Ù„Ù…,0.025
Ù‡Ø§Ù„Ù?ØªØ±Ù‡,0.025
Ø®Ù„Øµ,0.025
Ø§Ø¹Ø±Ù?Ùˆ,0.025
Ø¥Ø³ØªØ§Ù†Ø³,0.025
Ø´Ø§ÙŠÙ„Ù‡,0.025
Ù„Ø§,0.025
Ø¯Ø±ÙŠ,0.025
Ø­Ø¯Ø§Ø«Ø©,0.025
Ù‚Ù„,0.025
#Ø®Ø¨Ø±_Ø³Ø±ÙŠØ¹,0.025
Ø­Ø¯,0.025
Ù†ØµÙŠØ­,0.025
Ù‡ØªÙ„Ø§Ù‚ÙŠ,0.025
Ù‡Ø­Ø§ÙˆÙ„,0.025
#Ø¨ÙˆØ­,0.025
Ø¹Ù…Ø©,0.025
ÙˆÙ‚Øª,0.013
Ù„Ø§,0.013
ØªÙŠØ¬ÙŠ,0.013
Ù‚Ø¨Øµ,0.013
Ù…Ø§,0.013
Ù…Ø§,0.013
#Ù…Ù‚Ø§Ù„,0.013
ÙˆØ¬ÙˆØ¯,0.013
Ø²Ø¨Ø§ÙŠÙŠÙ†,0.013
Ù„Ø§,0.013
Ø¥Ø¹ØªÙ‚Ø¯,0.013
Ù?Ù„Ø³Ù?Ø©,0.013
#Ø¬Ø±Ø¨,0.013
Ù‡ÙŠØ¨Ù‚Ø§,0.013
Ø¥Ù…ØªØ­Ø§Ù†,0.013
ÙŠØ§Ø¨Ø§Ø´Ø§,0.013
Ù…Ø§,0
Ù…Ø´,0
Ù…Ø§,0
ÙˆÙƒÙŠÙ„,0
Ø¹Ù†Ø¯,0
Ù„Ø§,0
Ø§Ø­ØµÙŠ,0
Ù…Ù†Ø²Ù…Ø§Ù†,0
Ù„ÙŠÙ„,0
Ø¯Ø®Ù„,0
Ù…ÙƒØ§Ù?Ø­Ø©,0
Ø§Ø³Ù?,0
Ø±ÙˆØ¹,0
ØªÙ‚ÙˆÙ„Ùˆ,-0.013
Ø¥Ø®ØªØ¨Ø§Ø±,-0.013
Ù„Ø§,-0.013
Ø¥Ø­ØªØ§Ø¬,-0.013
Ù…Ø§,-0.013
Ù…Ø§,-0.013
Ù…Ø§,-0.013
Ù…Ø§,-0.013
Ø­ØµÙ„,-0.013
Ù„Ø§,-0.013
Ù„Ù‚Ù†,-0.013
ÙƒÙ?ÙŠ,-0.013
Ø®Ø§Ø·Ø±,-0.013
#Ø¹Ø§Ø¬Ù„,-0.013
Ù„Ø§,-0.013
Ù…Ø§,-0.013
Ù„Ø§,-0.013
Ù…Ø§,-0.025
ØµØ­Ø¨Ø§ØªÙŠ,-0.025
ÙƒÙ?Ø§ÙŠØ©,-0.025
Ø²ÙŠ,-0.025
Ø²ÙˆØ±Ù‚,-0.025
Ù‚Ø§Ù„,-0.025
Ù…Ø§,-0.025
Ø´Ø³ÙˆÙŠØª,-0.025
Ù„Ø§,-0.025
Ù…Ø§,-0.025
Ù‚ØµØ¯,-0.025
Ø¬Ø±Ø¨,-0.025
Ù…Ø§,-0.025
Ø§ØªÙŠ,-0.025
Ù„Ø§Ø¥Ø­ØªØ§Ø¬,-0.025
Ù„Ø§,-0.025
Ù…Ø®Ø§Ø¨Ø±Ø©,-0.025
Ù…Ø§,-0.025
Ø¥Ø­ØªØ³Ø¨,-0.025
Ø´Ø§Ù?,-0.037
Ø¨Ù‚ÙŠ,-0.037
Ù„Ø§,-0.037
Ù…Ø¬Ø±Ø¯,-0.037
Ù„Ø§,-0.037
Ø´Ø³ÙˆÙŠ,-0.037
Ø§Ù„Ù‡Ø§Ø´ØªØ§Ø¬,-0.037
Ù…Ø§,-0.037
Ù…Ø§,-0.037
Ø´Ù‚ÙˆÙ„,-0.05
ØµÙ?Ø§Ø±Ø©,-0.05
Ø§Ø³ØªÙ‡Ø¯Ù?,-0.05
Ù„Ø§,-0.05
Ù‡Ø·ÙˆÙ„,-0.05
Ø§Ø³Ø·ÙŠ,-0.05
Ù„Ø§,-0.05
ÙŠØ§Ø¯,-0.05
Ù„Ø§,-0.05
Ø¥Ø³ØªØ¹Ø¬Ù„,-0.05
Ù„Ø§,-0.05
#Ù‚Ù‡ÙˆØ©,-0.05
Ù„Ù…,-0.05
Ù„Ø§,-0.05
Ù„Ø§,-0.063
ÙŠØ§Ø¶,-0.063
Ø§Ù‡,-0.063
Ø¨ÙƒØ«Ø±Ù‡Ù‡,-0.063
Ù†Ø¨Ø§,-0.063
Ù„Ø§,-0.063
#Ù‡ÙŠØ§Ø·,-0.063
ÙŠØ§Ø³Ø·ÙŠ,-0.063
Ø§Ù…Ø±,-0.063
Ù…Ø§,-0.063
#ØµØºÙŠØ±,-0.063
Ù…Ø¯Ø±ÙŠ,-0.075
ØµØ§Ù?Ø±Ø§Øª,-0.075
Ø¹Ø³ÙƒØ±,-0.075
#Ø­Ø³Ø§Ø¨,-0.075
Ù„Ø§,-0.075
Ù…Ø§,-0.075
Ù…Ø§,-0.075
Ù…Ø§,-0.075
Ø§Ø´Ø§Ø·,-0.075
Ù„Ø§,-0.075
Ù„Ø§,-0.075
Ù„Ø§,-0.087
ÙˆÙ„ÙŠ,-0.087
Ù„Ø§,-0.087
Ù„Ù†,-0.087
Ø³Ø§Ø¹Ø©,-0.087
Ù…Ø§,-0.087
Ù„Ø§,-0.087
#Ù†ÙˆÙ…Ø©,-0.087
ÙƒØªÙŠØ¨Ø©,-0.087
Ù„Ø§,-0.087
ØºØ¨Ù†,-0.087
Ù„Ø§,-0.087
Ù„Ø§,-0.089
Ø§Ù‡Ø¦,-0.1
Ù…Ø§,-0.1
Ù…Ø§,-0.1
Ù…Ø´,-0.1
Ø³Øª,-0.1
Ø§Ø·Ù„Ø¹,-0.1
Ù„Ø§,-0.1
Ù…Ø§,-0.1
Ù„Ø§,-0.1
Ø³Ø§Ø¯,-0.1
#ØªØ§Ø¨Ø¹Ù†ÙŠ_Ø§ØªØ§Ø¨Ø¹Ùƒ,-0.1
Ù…Ø§Ø¯Ø©,-0.1
Ø¨ØªØ§Ø¹,-0.1
#Ù…Ø¨ÙŠØ¹,-0.113
Ù‚Ø·Ø§Ø¹,-0.113
Ù‡ØªÙ†Ø³Ø§Ù‡,-0.113
#ØºØ§Ø²ÙŠ,-0.113
ÙŠØ§Ø´ÙŠÙ†,-0.113
Ù„Ø§,-0.113
Ù…Ø§,-0.113
Ù…Ø´,-0.113
#Ø¨Ù„Ø¯ÙŠ_Ù…Ù?ÙŠÙ‡Ø§Ø´,-0.113
Ù…Ø´,-0.113
Ù„Ø§,-0.113
Ù‡Ù‡Ù?,-0.113
Ù…Ø§,-0.125
Ø´Ø±Ø·,-0.125
Ø¥Ù†ØªÙ‡ÙŠ,-0.125
Ù…Ø§,-0.125
Ù„Ø§,-0.125
Ù„Ø§,-0.125
Ø­ÙˆÙ„,-0.125
Ù„Ø§,-0.125
Ù…Ø§,-0.138
Ù„Ø§,-0.138
Ø¨Ø±Ø³,-0.138
Ù„Ø§,-0.138
#Ù„Ù„Ù†Ø³Ø§Ø¡_Ù?Ù‚Ø·,-0.138
Ø§Ù†Ø°Ø§Ø±,-0.138
#Ø§Ù†Ù‡ÙŠ,-0.138
Ù„Ù…,-0.138
Ù?Ø§Ø§Ø§Ø·Ø³,-0.138
Ù„Ø§,-0.15
Ø¥Ø±ØªÙƒØ¨,-0.15
Ø³Ù…Ø¬Ù…Ø¬,-0.15
Ø³Ø±ÙŠ,-0.15
Ø§Ø­,-0.15
#Ù…Ù‚Ø§Ø¨Ø©,-0.15
Ù„Ø§,-0.15
Ø³Ø·Ø§,-0.15
Ø´Ø§Ù„,-0.15
Ø´ÙŠÙ„Ø©,-0.15
Ù„Ø§,-0.15
Ù‚ÙŠØ±Ù„,-0.15
Ù…Ø§,-0.163
Ù„Ø§,-0.163
Ù„Ø§,-0.163
Ù„Ø§,-0.163
Ø­Ø¯Ø«,-0.163
Ø±Ø§Ø­,-0.163
Ù„Ø§,-0.163
Ù„Ù…,-0.163
Ù…Ø¹Ù„Ø´,-0.163
Ù„Ø§,-0.163
Ù„Ù†,-0.163
Ø¨Ù„Ø§Ø´,-0.163
Ù„Ø§,-0.163
Ù„Ø§,-0.163
Ù„Ø§,-0.163
#Ø§Ø¹Ù…ÙŠ,-0.163
Ù†Ù‚Ø¨,-0.175
#Ø¯Ø¨Ø±,-0.175
Ù…Ø§,-0.175
Ø§Ø±Ø¶,-0.175
Ø®Ø§Ø·,-0.175
Ù„Ø§,-0.175
Ù„Ù†,-0.175
Ù‡Ù…Ùƒ,-0.188
Ù…Ø§,-0.188
Ù„Ø§,-0.188
Ù…Ø´,-0.188
Ù…Ø§,-0.188
#Ø¶Ø¯_Ø§Ù„Ø§Ù†Ù‚Ù„Ø§Ø¨Ø§,-0.188
Ù„Ù…,-0.188
Ø¨Ø±ÙŠ,-0.188
Ù„Ø§,-0.2
Ù…Ø§,-0.2
ÙŠØ§Ø®Ø®,-0.2
Ù…Ø§,-0.2
Ø¹Ø§Ø°,-0.2
Ù…Ø§,-0.2
#ØµØ§Ø­,-0.2
Ù?Ø§ÙƒØ³,-0.2
Ø§Ø®Ø°,-0.2
Ø³Ø§Ù„Ù?,-0.2
Ù…Ø§,-0.2
Ù…Ø§,-0.2
Ø§Ù†Ø­Ø±Ù…,-0.2
Ù…Ø§,-0.212
Ø®Ø±Ø·ÙŠ,-0.212
Ù„Ù†,-0.212
Ù„Ø§,-0.212
Ù…Ø§,-0.212
Ù„Ø§,-0.212
Ù„Ù„Ø¯Ø±Ø¬Ø§Ø¯ÙŠ,-0.212
Ù„Ø§,-0.225
ØªØ±Ùƒ,-0.225
ØµØ§Ø±ÙˆØ®,-0.225
Ø¨Ø§Ø­,-0.225
Ù…Ø§,-0.225
Ù…Ø§,-0.225
Ø§Ù„ØºØ¨Ù†Ù‡,-0.225
Ø¥Ø³ØªØºØ±Ø¨,-0.225
Ù„Ø§,-0.225
ØºØ´ÙŠ,-0.225
Ù„Ø§,-0.225
Ù„Ø§,-0.225
Ù„Ø§,-0.225
Ø¥Ù†Ù‚Ø·Ø¹,-0.225
Ù…Ø§,-0.225
Ù…Ø´,-0.237
Ù?ØªØ´,-0.237
Ù‡ØªÙ‚Ù?,-0.237
Ù„Ø§,-0.237
Ù…Ø´,-0.237
Ù…Ø§,-0.237
Ù…Ø§,-0.25
ÙƒØ¯,-0.25
ØªØ§Ù†ÙŠØ¨,-0.25
Ù„Ø§,-0.25
Ù„Ù…,-0.25
Ø³Ø§Ø¯ÙŠ,-0.25
Ø±Ø¹Ø¯ÙŠ,-0.25
Ù„ÙŠØ³,-0.263
Ù…Ø´,-0.263
Ù‡ÙŠØ§Ø·,-0.263
#Ø§Ù„Ø±Ø§ØªØ¨_Ù…Ø§ÙŠÙƒÙ?ÙŠ_Ø§Ù„Ø­Ø§Ø¬Ø©,-0.263
#Ø³Ø±ÙŠ,-0.263
Ù‡Ù?Ù?,-0.263
Ù…Ø§,-0.263
Ù…Ø§,-0.263
Ù…Ø§,-0.275
Ù„Ø§,-0.275
Ø·Ù?Ø´,-0.275
Ù…Ø§,-0.275
Ø¬Ø§Ø¯Ù„,-0.275
#Ø§Ø¬ÙˆÙ?,-0.275
#Ø§ØµØºØ±,-0.275
Ù…Ø§,-0.275
Ø²ÙƒÙ…,-0.275
Ù…Ø´,-0.275
Ù…Ø´,-0.275
Ø¹Ø§Ø«Ùˆ,-0.287
Ù‡Ù?Ù?Ù?Ù?,-0.287
Ù…Ø§,-0.287
ØºØµØ©,-0.287
Ø¯Ù…Ø¹,-0.287
Ø²ÙƒØ§Ù…,-0.287
Ø§Ù?Ù‚Ø¯,-0.3
Ù„Ø§,-0.3
Ù‚Ø¯ÙŠÙ…,-0.3
Ù‚Ø¶ÙŠØ©,-0.3
Ù…Ø§,-0.3
Ø³Ù…Ø¬,-0.3
Ù„Ø§,-0.3
Ù…Ø§,-0.3
Ø³Ø§Ù„,-0.313
Ù„Ø§,-0.313
#Ø­Ù?Ù„_Ø·Ù‡ÙˆØ±_Ø§Ù„Ø¹Ø±Øµ,-0.313
ØºØ±ÙŠØ¨,-0.313
Ù…Ø´,-0.313
Ù„Ø§,-0.313
Ù‡Ø±ÙˆØ¨,-0.313
#Ø®Ø¨Ù„,-0.325
#ØªØ¬Ø§Ù‡Ù„,-0.325
Ù…Ø®Ù„ÙˆØ¹,-0.325
Ø¥Ø´ØªØ¨Ùƒ,-0.325
ØµØ¹Ø¨,-0.325
Ø·Ù?Ø´Ø§Ù†Ù‡,-0.325
Ù†Ø§Ø³ÙŠ,-0.325
#Ù†ÙƒØ¨,-0.338
ÙƒØ§Ø±Ø«,-0.338
#ØªØ­Ø±Ø±_Ù…Ø­Ø§Ø±Ù…,-0.338
ÙƒÙ„Ø¨,-0.338
Ø­Ø§Ø±Ø¨,-0.338
Ø§Ø±Ø­Ù…ÙˆÙ†Ø§,-0.338
#Ø¬ÙˆØ±,-0.338
Ù…Ø¯Ù?Ø¹ÙŠØ©,-0.338
Ø¯Ø¨Ø±,-0.35
Ù„Ø§,-0.35
#Ø³ÙƒØ³,-0.35
ØµÙŠØ­,-0.35
Ù…Ø§,-0.35
Ø¹Ù„Ù‚,-0.35
Ø§Ø³ØªÙ‡Ø¯Ø§Ù?,-0.35
#Ø§Ù†Ù‚Ù„Ø¹,-0.35
ØªØ±Ø¯Ø¯,-0.362
Ù„ÙŠØ³,-0.362
#Ø³Ø®ÙŠÙ?,-0.362
#Ù…Ø®ØªØ±Ù‚,-0.362
#Ø´ÙŠÙ†,-0.362
#Ù?Ù‚ÙŠØ±,-0.362
Ø§Ù‚Ø³ÙŠ,-0.362
Ø§ØªØ§Ù†,-0.362
#Ø®Ø§ÙŠÙ?,-0.362
Ø¥Ù„ØªÙˆÙŠ,-0.362
Ø¶Ø¹Ù?,-0.375
Ø¨Ø¹ÙŠØ¯,-0.375
Ù?Ø§Ù‚Ø¯,-0.375
Ø¹ÙŠØ¨,-0.375
#Ø¹ÙŠØ¨,-0.375
ØºØ§Ø¯Ø±,-0.375
Ù…Ø´,-0.375
#Ø¬Ø±ÙŠØ­,-0.375
Ø¯Ù…ÙˆØ¹,-0.375
Ù…Ø§,-0.375
ÙŠØ§Ù„ÙŠØªÙ†ÙŠ,-0.375
Ø§Ù?Ù?,-0.375
Ù…Ø§,-0.375
Ù‡Ù?Ù?Ù?,-0.388
#Ù†ÙŠ,-0.388
#Ø§Ø±Ø­Ù…ÙˆÙ†Ø§,-0.388
Ù‡Ù‡Ù?Ù?,-0.388
Ù„Ø§,-0.388
#ØºØ´Ù…Ø±Ø©,-0.388
Ù„Ø§,-0.388
Ø§Ù‡Ø®Ø®,-0.4
Ù„Ø§,-0.4
Ø·Ù?Ø´Ø§Ù†,-0.4
Ø·Ù?Ø´Ø´,-0.4
Ø¹ÙˆØ±,-0.4
#Ø§Ø³Ù‚Ø§Ø·,-0.4
Ø§Ø¹ØµØ¨,-0.4
Ù„Ø§,-0.4
Ù„Ø§,-0.4
Ù„Ø§,-0.4
Ù…Ø§,-0.4
Ø§ÙˆÙˆÙ?,-0.412
Ù…Ø´,-0.412
Ø§Ù‡Ù„Ùƒ,-0.412
Ù‚Ø°ÙŠÙ?Ø©,-0.412
ÙˆØ¯Ø¹,-0.412
Ù„Ø§,-0.412
ØºÙ„Ø·,-0.425
Ø²ÙƒÙ…Ø©,-0.425
Ø¨ØªØ±ÙŠÙ‚,-0.425
#Ø¬Ù„Ø·,-0.425
#Ù…Ø³ØªØ¹Ù…Ù„,-0.425
Ù‚Ù„Ù‚,-0.425
Ø­Ø²ÙŠÙ†,-0.425
Ù„Ø§,-0.438
#Ø§Ù†Ø­Ø±Ø§Ù?_ØªØ§ÙŠÙ…,-0.438
Ù„Ø§,-0.438
#Ø¶Ø¯,-0.438
Ø§Ø®Ø®,-0.438
#Ø³Ù…Ø§Ø¬Ø©,-0.438
#Ø³Ø§Ø¯ÙŠ,-0.438
Ø¶Ø¹ÙŠÙ?,-0.438
ï»¿#Ø¥Ø®ØªØ±Ø§Ù‚,-0.45
#Ø²Ù‡Ø§ÙŠÙ…Ø±,-0.45
Ù†Ø³ÙŠ,-0.45
#ÙƒØ§Ø±Ø«,-0.45
Ø§Ø­Ø¨Ø§Ø·,-0.45
#Ø­Ø±Ø¨ÙŠ,-0.45
Ù…Ø¤Ø³Ù?,-0.45
ØªÙ?Ùˆ,-0.45
Ù„Ø§,-0.45
#Ø³Ø§Ø®Ø±,-0.463
ÙˆØ¯Ø§Ø¹,-0.463
Ù…Ø§Ø°Ø§ÙƒØ±Øª,-0.463
#Ø®Ø±Ø·ÙŠ,-0.463
Ø¶Ø§Ø¹,-0.463
Ø§Ø´ØªØ¨Ø§Ùƒ,-0.463
#Ø¹ØµØ¨,-0.463
Ø§ØµØ¹Ø¨,-0.463
Ø§ØµØ§Ø¨Ø©,-0.463
Ø§Ø®Ø®Ø®,-0.463
Ø¨ÙƒÙŠ,-0.463
Ù„ÙŠØ³,-0.475
Ù†ØªØ´,-0.475
ÙˆØ­Ø´,-0.475
Ø³Ù…Ø§Ø¬Ø©,-0.475
Ø®Ø§Ø¨,-0.475
Ø­Ø´ÙŠØ´,-0.487
Ù…Ø´,-0.487
Ù‡Ø§Ù„ØµØ¯Ø§Ø¹,-0.487
#Ø¬Ù†ÙˆÙ†ÙŠ,-0.487
Ù…Ø®Ù„Ù‚ØªÙ†ÙŠØ´,-0.487
Ø³Ø®Ø§Ù?Ø©,-0.487
#Ø¶Ø¹Ù?,-0.5
Ù„Ø§,-0.5
Ø¨Ø¬Ø­,-0.5
#Ø§Ø³ØªØºÙ„Ø§Ù„,-0.5
ÙŠØ§ÙˆØ¬Ø¹,-0.5
ØºØ¨ÙŠ,-0.5
Ù„Ø§,-0.5
#Ø­Ø±Ù‚_ÙˆÙ†_Ø¨ÙŠØ³,-0.5
#Ø®Ø§ÙŠÙ?Ù‡,-0.5
#Ù‡Ø±ÙˆØ¨,-0.512
Ø§Ø®Ø§Ù?,-0.512
Ù?ÙˆØ¶ÙŠ,-0.512
#Ø¹Ø¨Ø·,-0.512
#ØºÙ„Ø·,-0.512
Ø¹Ø§Ø·Ù„,-0.512
Ù„ÙŠØ³,-0.525
#ØªØ§Ù?Ù‡,-0.525
#Ø¹Ø§Ø±ÙŠ,-0.525
#ØµØ¹Ø¨,-0.525
#Ø·Ù?Ø´,-0.525
#Ø§Ø±Ø­Ù„_ÙŠØ§Ø¹Ø±Øµ,-0.525
Ù…Ø±,-0.525
#Ù…Ø¤Ø³Ù?,-0.525
Ù…Ø­Ø²ÙˆÙ†,-0.525
#Ø¬Ø¨Ø§Ù†,-0.537
Ù„Ø§,-0.537
Ù…Ø§,-0.537
Ø³Ø§Ø¨,-0.537
Ù„Ø§,-0.537
#Ø´Ù…Ø§Øª,-0.537
#Ø¬Ù„Ø·Ø©,-0.537
#Ø§Ù‡Ø¨Ù„,-0.55
Ø§Ù†Ù‚Ù„Ø¹,-0.55
ØªØ¹ØµØ¨,-0.55
Ù†Ù‚Øµ,-0.55
Ù…Ù?Ù‚ÙˆØ¯,-0.55
#Ø³Ø®Ø§Ù?Ø©,-0.55
Ù‡Ø¬Ø±,-0.563
Ù‡Ù„ÙˆØ¹,-0.563
Ø®Ù†Ø²ÙŠØ±,-0.563
Ø·Ø±Ø·ÙˆØ±,-0.563
#Ø§Ù†ØªØ®Ø¨ÙˆØ§_Ø§Ù„Ø¹Ø±Øµ,-0.563
Ù…Ø±ÙŠØ¶,-0.563
Ù?Ù‚Ø¯,-0.563
#Ø§Ø¹ØµØ¨,-0.563
Ø§Ø­Ù…Ù‚,-0.563
Ù†ÙƒØ¨,-0.575
Ø§Ù?Ù?Ù?,-0.575
Ø§Ø­ØªÙ„Ø§Ù„,-0.575
#Ø­Ø´ÙŠØ´,-0.575
#Ø³Ù…Ø¬,-0.588
Ø¥Ø³ØªÙ‡Ø§Ù†,-0.588
Ù…Ø¯Ù?Ø¹ÙŠ,-0.588
ÙŠØ¦Ø³,-0.588
Ø®ÙŠØ¨,-0.588
Ø²Ù‡Ø¦Øª,-0.588
#Ø¶Ø§ÙŠØ¹,-0.588
Ù…Ø­Ø²Ù†,-0.588
Ø³Ø¬Ù†,-0.588
#Ù…Ø¨Ø¹Ø«Ø±,-0.588
#Ø´Ø®,-0.588
Ø­Ù…Ø§Ø±,-0.588
Ù?Ø¬Ø¹,-0.588
Ù†Ø§Ø±,-0.588
#Ø¹Ø¨Ø³,-0.588
#Ù…Ø³Ø®Ø±,-0.588
#Ø­Ø«Ø§Ù„Ø©,-0.6
Ù…Ø®ØªØ±Ù‚,-0.6
#Ø¬Ø§Ù‡Ù„,-0.6
Ø¨Ø§ÙŠØ®,-0.6
Ø§ÙˆØ¬Ø¹,-0.6
Ø¶Ø¯,-0.6
Ù?Ø±Ø§Ù‚,-0.6
ØªØ­Ø²Ù†,-0.6
ØªØ§Ù„Ù…,-0.6
Ù†Ø­Ø³,-0.6
#Ø²Ø¹Ù„Ø§Ù†,-0.6
Ø¬Ù‡Ù„,-0.613
#ØªØ­Ø·Ù…,-0.613
#Ù…Ø±Ø¹Ø¨,-0.613
Ø³Ù‚Ù…,-0.613
Ø§Ù?,-0.613
Ù…Ø¸Ù„ÙˆÙ…,-0.613
Ø·Ù?Ø´Ø´Ø´,-0.613
#Ø§Ø­Ù…Ù‚,-0.613
Ø¹Ø¨Ø·,-0.613
Ù…ØªØ®Ù„Ù?,-0.613
#ÙƒÙ„Ø¨,-0.613
#Ø¸Ù„Ù…,-0.625
Ø²Ø¹Ù„,-0.625
#ÙƒØ°Ø¨,-0.625
#Ø§Ø¶Ø±Ø§Ø¨,-0.625
Ø®Ø°Ù„Ø§Ù†,-0.625
Ø§Ø­Ø²Ù†,-0.637
ØªØ®Ù„Ù?,-0.637
#Ù?ÙˆØ¶ÙŠ,-0.637
#Ø¹Ù‚ÙŠÙ…,-0.637
ÙƒÙ„Ø¨Ø©,-0.637
Ø®Ø·ÙŠØ±,-0.637
Ø¬Ø­Ø´,-0.637
Ø§Ø¨ÙƒÙŠ,-0.637
#Ø´Ø§Ø°,-0.637
#Ø¹Ø§Ø·Ù„,-0.637
#ØºØµØ¨,-0.637
Ù„Ù…,-0.637
#ØªØ¹ØµØ¨,-0.65
Ø·Ø§ØºÙŠ,-0.65
ØµØ¯Ø§Ø§Ø§Ø¹,-0.65
#Ù…Ø¸Ù„ÙˆÙ…,-0.65
#Ø®Ù…Ø±,-0.65
Ù…Ù„Ù„,-0.65
#Ø§Ù„Ø¹ØµÙ?_Ø§Ù„Ù…Ø§ÙƒÙˆÙ„,-0.662
Ø¨Ù„Ø·Ø¬,-0.662
Ø¥Ø¹ØªÙ‚Ø§Ù„,-0.662
ÙƒØ±Ù‡,-0.662
#ÙˆØ­Ø´,-0.662
Ø§Ù„Ù…,-0.662
#Ø§ØªÙ?Ùˆ,-0.662
#Ø¹Ø§Ù‡Ø©,-0.675
#ØªØ®Ù„Ù?,-0.675
Ù…Ø­Ø±Ù…,-0.675
#Ø­Ø²Ù†,-0.688
#Ø¹Ù†ÙŠÙ?,-0.688
Ù…Ø¤Ù„Ù…,-0.688
Ø­Ø«Ø§Ù„Ø©,-0.688
#Ø¹Ù‚Ø±Ø¨,-0.7
#Ø¥ØªÙ‡Ø§Ù…,-0.7
#Ø¹Ù?Ù†,-0.7
#Ø´Ø±ÙŠØ±,-0.7
#Ø¥Ø³ØªØºÙ„Ø§Ù„,-0.7
#Ø§Ø±Ø­Ù„_ÙŠØ§_Ø¹Ø±ØµØ§,-0.7
#Ù…Ø¤Ù„Ù…,-0.7
#Ø¨Ù„Ø·Ø¬,-0.7
#ØªØ®Ø±ÙŠØ¨,-0.713
Ø¹Ù†ØµØ±ÙŠØ©,-0.713
#Ø²Ù„Ø²Ø§Ù„,-0.713
Ø¹Ø°Ø§Ø¨,-0.713
Ø¥Ù?ØªØ±Ù‚,-0.713
ÙƒØ°Ø¨,-0.713
ØªØ¹Ø¨,-0.713
Ø­Ø²Ù†,-0.713
ÙƒØ§Ø°Ø¨,-0.713
#Ù…Ø­Ø±Ù…,-0.725
#Ø²Ù?Øª,-0.725
Ø§ØªÙ?Ùˆ,-0.725
Ù‚Ù‡Ø±,-0.725
#Ø¬Ø­Ø´,-0.725
Ø¹Ø±Øµ,-0.725
Ø°Ù„,-0.725
Ø­Ø±Ù‚,-0.725
Ù…Ø³Ø®Ø±,-0.725
Ø´Ø®,-0.725
ØªÙˆÙ?ÙŠ,-0.738
Ø­ÙŠÙˆØ§Ù†,-0.738
#Ù?Ø§Ø³Ø¯,-0.738
Ù‚ØµÙ?,-0.738
Ø­Ø±Ø¨,-0.738
Ø¹Ø§Ø±,-0.738
ØºØ¨Ø§Ø¡,-0.738
#Ø®Ù†Ø²ÙŠØ±,-0.738
#Ù†Ø§Ø±,-0.738
Ø§Ù?Ø³Ø¯,-0.738
#Ø·Ø§ØºÙŠ,-0.75
#Ø§Ø®Ø·Ø±,-0.75
Ù‚Ù‡Ù‡Ø±,-0.75
#ÙƒØ±Ù‡,-0.75
#Ù†Ø¬Ø³,-0.75
Ù…ÙˆØ¬ÙˆØ¹,-0.75
#Ù…Ù‚Ù‡ÙˆØ±,-0.75
Ø³Ø±Ø·Ø§Ù†,-0.75
#Ø³Ø§Ù?Ù„,-0.75
#Ø®Ø±Ù?Ø§Ù†,-0.75
#Ù…ØªØ®Ù„Ù?,-0.75
Ø¯Ù…,-0.75
Ø¥Ø¨ØªÙ„Ø§Ø¡,-0.75
#Ø­Ù…Ø§Ø±,-0.75
#Ø§Ø­Ø¨Ø§Ø·,-0.762
#Ù‚Ø°Ø±,-0.762
Ù?Ø¶ÙŠØ­,-0.762
#Ø³Ø¬ÙŠÙ†,-0.762
Ø±Ø¹Ø¨,-0.762
Ø²Ù„Ø²Ø§Ù„,-0.762
#Ø°Ù„ÙŠÙ„,-0.762
#ØªÙ?Ùˆ,-0.762
#Ù?Ø¶ÙŠØ­,-0.762
#Ø¬Ù‡Ù„,-0.762
#ÙƒØ¦ÙŠØ¨,-0.762
Ù…Ù‚Ù‡ÙˆØ±,-0.762
#Ø®Ø·Ø±,-0.762
ØªØ¹Ø°ÙŠØ¨,-0.775
Ø¨Ø§Ø·Ù„,-0.775
#Ù‚Ù…Ø¹,-0.775
Ù?Ø§Ø´Ù„,-0.775
Ø¹Ø¯ÙˆØ§Ù†,-0.775
#ØªÙ‡Ø¯ÙŠØ¯,-0.775
#ÙƒØ§Ø°Ø¨,-0.775
ØªÙ…Ø²Ù‚,-0.775
Ø§ÙƒØ±Ù‡,-0.775
#Ù…Ø´ÙƒÙ„Ø©,-0.787
Ø®ÙŠØ§Ù†Ø©,-0.787
Ø¬Ø±ÙŠÙ…Ø©,-0.787
#Ø§Ù?Ø³Ø§Ø¯,-0.787
Ù…Ù…Ø§Øª,-0.787
Ø§Ù†Ù‚Ù‡Ø±Øª,-0.8
#Ù†Ø­Ø³,-0.8
#Ø¹Ù†ØµØ±ÙŠØ©,-0.8
Ø¶Ø±,-0.8
#ÙƒØ§Ø¨ÙˆØ³,-0.8
#Ø­Ø²ÙŠÙ†,-0.8
ØªØ­Ø·Ù…,-0.813
#Ø­Ø±Ø§Ù…ÙŠ,-0.813
ÙŠØ§ÙˆÙŠÙ„ÙŠ,-0.813
#Ø­Ù‚Ø¯,-0.813
#Ø±Ø¹Ø¨,-0.813
#Ø¬Ø±ÙŠÙ…Ø©,-0.825
#Ø³Ø±Ù‚Ø©,-0.825
Ø¹Ù†ØµØ±ÙŠ,-0.825
Ù‚Ø§ØªÙ„,-0.825
Ù?Ø¶Ø§ÙŠØ­,-0.825
Ø§Ù?Ø³Ø§Ø¯,-0.825
#Ø¨Ø§Ø·Ù„,-0.825
Ø®Ø·Ø±,-0.825
Ø­Ù‚Ø¯,-0.838
#Ø§Ù‡Ø§Ù†Ø©,-0.838
Ø¸Ø§Ù„Ù…,-0.838
#ØºØ¨Ø§Ø¡,-0.838
#Ø§ØµØ¹Ø¨,-0.838
Ù?Ø³Ø§Ø¯,-0.85
#Ø­Ø±Ø¨,-0.85
Ù…Ø§Øª,-0.85
#Ø´Ø±,-0.85
Ø¸Ù„Ù…,-0.85
#Ø¯Ù…Ø§Ø±,-0.85
#Ø®Ø±Ø§Ø¨,-0.85
#ØºØ¨ÙŠ,-0.863
Ù…Ù‚ØªÙ„,-0.863
#Ù…ØµÙŠØ¨Ø©,-0.863
#ØªØ·Ø±Ù?,-0.863
#Ø¥Ø¹ØªÙ‚Ø§Ù„,-0.863
Ù‡ØªÙ…ÙˆØªÙŠ,-0.863
#Ø¹Ù†ØµØ±ÙŠ,-0.875
#Ø¥Ø¹ØªØ¯Ø§Ø¡,-0.875
Ù…ÙˆØª,-0.875
#Ø¹Ø±Øµ,-0.875
Ù?Ø§Ø³Ø¯,-0.887
Ø§Ø±Ù‡Ø§Ø¨ÙŠ,-0.887
Ù…Ø¬Ø±Ù…,-0.887
#Ù?Ø³Ø§Ø¯,-0.887
Ù‚Ù‡Ù‡Ù‡Ø±,-0.887
#Ø­Ø±Ù‚,-0.887
#ØªØ¹Ø°ÙŠØ¨,-0.887
#Ø¥Ø³ØªØ¨Ø¯Ø§Ø¯,-0.887
#Ù…Ø¬Ø±Ù…,-0.9
Ø·Ø§ØºÙˆØª,-0.9
Ø³Ù?Ø§Ø­,-0.912
#Ø¬Ù‡Ù†Ù…,-0.912
#Ø®ÙŠØ§Ù†Ø©,-0.912
#Ø§Ø±Ù‡Ø§Ø¨,-0.912
Ù‚ØªÙ„,-0.912
#Ø®Ø·ÙŠØ±,-0.912
#Ù‚Ø±Ù?,-0.912
#Ø³Ø±Ø·Ø§Ù†,-0.925
#Ø­Ù‚ÙŠØ±,-0.925
#Ø°Ù„,-0.925
#Ø§Ù†ØªØ­Ø±,-0.925
Ø§Ø±Ù‡Ø§Ø¨,-0.925
#Ù‚ØªÙ„,-0.938
#Ø§Ø¹Ø¯Ø§Ù…,-0.938
#Ø¹Ø§Ø±,-0.938
#Ø³Ù?Ø§Ø­,-0.938
#Ù‚ØªÙŠÙ„,-0.95
#Ù‚Ø§ØªÙ„,-0.95
#ØªØ¯Ù…ÙŠØ±,-0.963
#Ø·Ø§ØºÙˆØª,-0.975
#Ø¸Ø§Ù„Ù…,-0.975
#Ù‚Ù‡Ø±,-0.988
#Ø§Ø±Ù‡Ø§Ø¨ÙŠ,-1
