('svm_default', 0.67769999999999997)
('ridge', 0.6321)
('lasso', 0.32490000000000002)
('knn', 0.46810000000000002)
('tree', 0.23139999999999999)
('mlp', 0.43020000000000003)
('forrests', 0)
('adaboost', 0.50490000000000002)
('gradient', 0.58689999999999998)
('best_knn', 0.46850000000000003)
('best_svm', 0.67700000000000005)

Best algorithm: svm_default with score 0.6777
Best SVM parameters: SVR(C=0.5, cache_size=400, coef0=0.0, degree=3, epsilon=0.08, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.677
 
Run time in sec 80.33133792877197