('svm_default', 0.68220000000000003)
('ridge', 0.63)
('lasso', 0.32490000000000002)
('knn', 0.47010000000000002)
('tree', 0.22989999999999999)
('mlp', 0.4299)
('forrests', 0.48970000000000002)
('adaboost', 0.50800000000000001)
('gradient', 0.58720000000000006)
('best_knn', 0.47010000000000002)
('best_svm', 0.67079999999999995)

Best algorithm: svm_default with score 0.6822
Best SVM parameters: SVR(C=1, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma=0.01,
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6708
 
Run time in sec 79.00673699378967