('svm_default', 0.62460000000000004)
('ridge', 0.55449999999999999)
('lasso', -0.038199999999999998)
('knn', 0.39460000000000001)
('tree', 0.1822)
('mlp', 0.55130000000000001)
('forrests', 0.45350000000000001)
('adaboost', 0.46050000000000002)
('gradient', 0.51819999999999999)
('best_knn', 0.39460000000000001)
('best_svm', 0.62629999999999997)

Best algorithm: best_svm with score 0.6263
Best SVM parameters: SVR(C=0.5, cache_size=100, coef0=0.0, degree=3, epsilon=0.05, gamma=0.01,
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6263
 
Run time in sec 3624.743856191635