('svm_default', 0.5444)
('ridge', 0.34279999999999999)
('lasso', -0.2011)
('knn', 0.3543)
('tree', 0.047399999999999998)
('mlp', 0.11550000000000001)
('forrests', 0.44209999999999999)
('adaboost', 0.3649)
('gradient', 0.50970000000000004)
('best_knn', 0.3543)
('best_svm', 0.56479999999999997)

Best algorithm: best_svm with score 0.5648
Best SVM parameters: SVR(C=0.55, cache_size=100, coef0=0.0, degree=3, epsilon=0.05, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.5648
 
Run time in sec 59.150655031204224