('svm_default', 0.63690000000000002)
('ridge', 0.56440000000000001)
('lasso', -0.042799999999999998)
('knn', 0.38329999999999997)
('tree', 0.18529999999999999)
('mlp', 0.39729999999999999)
('forrests', 0.48649999999999999)
('adaboost', 0.45150000000000001)
('gradient', 0.54879999999999995)
('best_knn', 0.38329999999999997)
('best_svm', 0.64380000000000004)

Best algorithm: best_svm with score 0.6438
Best SVM parameters: SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.04, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6438
 
Run time in sec 262.6991181373596