('svm_default', 0.69530000000000003)
('ridge', 0.61319999999999997)
('lasso', -0.1004)
('knn', 0.53280000000000005)
('tree', 0.30559999999999998)
('mlp', 0.44990000000000002)
('forrests', 0)
('adaboost', 0.55669999999999997)
('gradient', 0.62139999999999995)
('best_knn', 0.53280000000000005)
('best_svm', 0.69650000000000001)

Best algorithm: best_svm with score 0.6965
Best SVM parameters: SVR(C=0.8, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6965