PREDICTIONS  ./features/en\anger\dev\embeddings.csv                                   
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.26256196438745383                                                                                                                                    
Training neural baseline...                                                                                                                                                                                               
Pearson coefficient: 0.4249781319675474  
PREDICTIONS  ./features/en\anger\dev\lexicons-embeddings.csv                          
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.4097827869406576                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.39888628227315576                                                                                                                                    
PREDICTIONS  ./features/en\anger\dev\lexicons.csv                                     
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.3584674751030718                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.35505786844098336                                                                                                                                    
PREDICTIONS  ./features/en\anger\dev\ngrams-embeddings.csv                            
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.06849916567929064                                        
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.3446241766262551                                                                                                                                     
PREDICTIONS  ./features/en\anger\dev\ngrams-lexicons-embeddings.csv                   
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.5085955483406416                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.3650433597357448                                                                                                                                     
PREDICTIONS  ./features/en\anger\dev\ngrams-lexicons.csv                             
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.5076354747718178                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.365186265727161                                                                                                                                      
PREDICTIONS  ./features/en\anger\dev\ngrams.csv                                       
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.06452658901272337                                                                                                                                    
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.07139256317261265                                                                                                                                    
PREDICTIONS  ./features/en\anger\train\embeddings.csv                                 
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.3871861859124131                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.5423620875775775                                                                                                                                     
PREDICTIONS  ./features/en\anger\train\lexicons-embeddings.csv                        
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.6205031801285761                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.6055019237874264                                                                                                                                     
PREDICTIONS  ./features/en\anger\train\lexicons.csv                                  
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.6187239944365254                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.641622093211319                                                                                                                                      
PREDICTIONS  ./features/en\anger\train\ngrams-embeddings.csv                          
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.3376067811650706                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.645590774031661                                                                                                                                      
PREDICTIONS  ./features/en\anger\train\ngrams-lexicons-embeddings.csv                 
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.6283509953521865                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.7187458763086061                                                                                                                                     
PREDICTIONS  ./features/en\anger\train\ngrams-lexicons.csv                            
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.6287508487459685                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.7022888809849256                                                                                                                                     
PREDICTIONS  ./features/en\anger\train\ngrams.csv                                     
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.33496215571042637                                                                                                                                    
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.6205003332631737                                                                                                                                     
PREDICTIONS  ./features/en\fear\dev\embeddings.csv                                   
Training SVM...                                                                                                                                                             
Pearson coefficient: -0.09584321484313282                                                                                                                                   
Training neural baseline...                                                                                                                                                 
Pearson coefficient: -0.028364591701488875                                                                                                                                
PREDICTIONS  ./features/en\fear\dev\lexicons-embeddings.csv                           
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.6010757000504402                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.5716488279826472                                                                                                                                     
PREDICTIONS  ./features/en\fear\dev\lexicons.csv                                     
Training SVM...                                                                                                                                                            
Pearson coefficient: 0.4989353571249854                                   
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.4160192535278103                                                                                                                                     
PREDICTIONS  ./features/en\fear\dev\ngrams-embeddings.csv                             
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.1889595475101982                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.14774660435126655                                                                                                                                    
PREDICTIONS  ./features/en\fear\dev\ngrams-lexicons-embeddings.csv                    
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.6416745218395008                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.541101592398375                                                                                                                                      
PREDICTIONS  ./features/en\fear\dev\ngrams-lexicons.csv                              
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.6436268126277249                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.2477277590780925                                                                                                                                     
PREDICTIONS  ./features/en\fear\dev\ngrams.csv                                        
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.19394051215604366                                                                                                                                    
Training neural baseline...                                                                                                                                                 
Pearson coefficient: -0.18573195569065554                                                                                                                                   
PREDICTIONS  ./features/en\fear\train\embeddings.csv                                  
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.3765699412888651                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.5162070949702989                                                                                                                                     
PREDICTIONS  ./features/en\fear\train\lexicons-embeddings.csv                         
Training SVM...                                                                                                                                                            
Pearson coefficient: 0.670873547202294                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.6533078717629046                                                                                                                                     
PREDICTIONS  ./features/en\fear\train\lexicons.csv                                   
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.6470096845448969                                                                                                                                    
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.6173698367443243                                                                                                                                     
PREDICTIONS  ./features/en\fear\train\ngrams-embeddings.csv                           
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.37047548422645066                                                                                                                                    
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.6552458525890952                                                                                                                                     
PREDICTIONS  ./features/en\fear\train\ngrams-lexicons-embeddings.csv                  
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.6304362363040087                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.7138906254518065                                                                                                                                     
PREDICTIONS  ./features/en\fear\train\ngrams-lexicons.csv                   
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.63046569435351                                                                                                                                      
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.6862149195938091                                                                                                                         
PREDICTIONS  ./features/en\fear\train\ngrams.csv                                      
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.36678477824543837                                                                                                                                   
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.6450865456061398                                                                                                                                     
PREDICTIONS  ./features/en\joy\dev\embeddings.csv                                     
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.5453457664365593                                                                                                                                    
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.397306457116638                                                                                                                                      
PREDICTIONS  ./features/en\joy\dev\lexicons-embeddings.csv                           
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.46590993800247593                                                                                                                                    
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.41956030952235973                                                                                                                                    
PREDICTIONS  ./features/en\joy\dev\lexicons.csv                                       
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.44640805231208325                                                                                                                                    
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.5051000194251449                                                                                                                                    
PREDICTIONS  ./features/en\joy\dev\ngrams-embeddings.csv                             
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.5477826162223416                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: -0.08365241136620079                                                                                                                                   
PREDICTIONS  ./features/en\joy\dev\ngrams-lexicons-embeddings.csv                     
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.4483721194142458                                                                                                                                    
Training neural baseline...                                                                                                                                                
Pearson coefficient: 0.3881856277915309                                                                                                                                     
PREDICTIONS  ./features/en\joy\dev\ngrams-lexicons.csv                                
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.4467320424404091                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.24126256626199075                                                                                                                                    
PREDICTIONS  ./features/en\joy\dev\ngrams.csv                                         
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.5438476217619346                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.1282996255273113                                                                                                                                     
PREDICTIONS  ./features/en\joy\train\embeddings.csv                                  
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.40690251053984827                                                                                                                                    
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.5817737419273561                                                                                                                                     
PREDICTIONS  ./features/en\joy\train\lexicons-embeddings.csv                          
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.6318692472646629                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.6543169035317857                                                                                                                                     
PREDICTIONS  ./features/en\joy\train\lexicons.csv                                     
Training SVM...                                                                                                                                                            
Pearson coefficient: 0.6000610064156978                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.6133123486112524                                                                                                                                     
PREDICTIONS  ./features/en\joy\train\ngrams-embeddings.csv                            
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.4692430183043305                                                                                                                                    
Training neural baseline...                                                                                                                                                
Pearson coefficient: 0.6591349418602084                                                                                                                                     
PREDICTIONS  ./features/en\joy\train\ngrams-lexicons-embeddings.csv                   
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.6086630789254011                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.7165169413189265                                                                                                                                     
PREDICTIONS  ./features/en\joy\train\ngrams-lexicons.csv                              
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.6087683041002849                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.7054507851978686                                                                                                                                     
PREDICTIONS  ./features/en\joy\train\ngrams.csv                                      
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.4670922025838759                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.6322039129019851                                                                                                                                     
PREDICTIONS  ./features/en\sadness\dev\embeddings.csv                                 
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.13827888220403137                                                                                                                                    
Training neural baseline...                                                                                                                                                
Pearson coefficient: 0.06618941410140894                                                                                                                                    
PREDICTIONS  ./features/en\sadness\dev\lexicons-embeddings.csv                        
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.45605305376518435                                                                                                                                    
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.42794272468439726                                                                                                                                    
PREDICTIONS  ./features/en\sadness\dev\lexicons.csv                                   
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.4019859275346472                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.38647132366282533                                                                                                                                    
PREDICTIONS  ./features/en\sadness\dev\ngrams-embeddings.csv                          
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.17528553152661253                                                                                                                                    
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.0672187057568241                                                                                                                                     
PREDICTIONS  ./features/en\sadness\dev\ngrams-lexicons-embeddings.csv                 
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.5486591905045758                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.2684163594743892                                                                                                                                     
PREDICTIONS  ./features/en\sadness\dev\ngrams-lexicons.csv                            
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.5496603740997841                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.43502463258534885                                                                                                                                    
PREDICTIONS  ./features/en\sadness\dev\ngrams.csv                                     
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.17354830866731766                                                                                                                                    
Training neural baseline...                                                                                                                                                 
Pearson coefficient: -0.0027707829732121136                                                                                                                                 
PREDICTIONS  ./features/en\sadness\train\embeddings.csv                               
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.3931851706097427                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.532534352093565                                                                                                                                      
PREDICTIONS  ./features/en\sadness\train\lexicons-embeddings.csv                      
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.6939669888146888                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.7034558612003808                                                                                                                                     
PREDICTIONS  ./features/en\sadness\train\lexicons.csv                                 
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.637782063339234                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.6902068294333721                                                                                                                                     
PREDICTIONS  ./features/en\sadness\train\ngrams-embeddings.csv                        
TrainingSVM...                                                                                                                                                           
Pearson coefficient: 0.4549349986546383                                                                                                                              
Training neural baseline...                                                                                                                                              
Pearson coefficient: 0.6575006150330052                                                                                                                               
PREDICTIONS  ./features/en\sadness\train\ngrams-lexicons-embeddings.csv               
Training SVM...                                                                                                                                                          
Pearson coefficient: 0.6830060482937456                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.720054185489309                                                                                                                                      
PREDICTIONS  ./features/en\sadness\train\ngrams-lexicons.csv                          
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.6827806451891175                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.6941378451253207                                                                                                                                     
PREDICTIONS  ./features/en\sadness\train\ngrams.csv                                   
Training SVM...                                                                                                                                                             
Pearson coefficient: 0.4503137216030036                                                                                                                                     
Training neural baseline...                                                                                                                                                 
Pearson coefficient: 0.6166175312630064  
