@relation 'wekafiles/packages/AffectiveTweets/lexicons/spanishemotionlexicon.txt-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.RemoveByName-E^.*id$-weka.filters.unsupervised.attribute.TweetToLexiconFeatureVector-I1-A-D-F-H-J-L-N-P-Q-R-T-U-O-weka.filters.unsupervised.attribute.Reorder-R4-last,3'

@attribute mpqa-posCount numeric
@attribute mpqa-negCount numeric
@attribute BingLiu-posCount numeric
@attribute BingLiu-negCount numeric
@attribute AFINN-posScore numeric
@attribute AFINN-negScore numeric
@attribute S140-posScore numeric
@attribute S140-negScore numeric
@attribute NRC-Hash-Sent-posScore numeric
@attribute NRC-Hash-Sent-negScore numeric
@attribute NRC-10-anger numeric
@attribute NRC-10-anticipation numeric
@attribute NRC-10-disgust numeric
@attribute NRC-10-fear numeric
@attribute NRC-10-joy numeric
@attribute NRC-10-sadness numeric
@attribute NRC-10-surprise numeric
@attribute NRC-10-trust numeric
@attribute NRC-10-negative numeric
@attribute NRC-10-positive numeric
@attribute NRC-10-Expanded-anger numeric
@attribute NRC-10-Expanded-anticipation numeric
@attribute NRC-10-Expanded-disgust numeric
@attribute NRC-10-Expanded-fear numeric
@attribute NRC-10-Expanded-joy numeric
@attribute NRC-10-Expanded-sadness numeric
@attribute NRC-10-Expanded-surprise numeric
@attribute NRC-10-Expanded-trust numeric
@attribute NRC-10-Expanded-negative numeric
@attribute NRC-10-Expanded-positive numeric
@attribute NRC-Hash-Emo-anger numeric
@attribute NRC-Hash-Emo-anticipation numeric
@attribute NRC-Hash-Emo-disgust numeric
@attribute NRC-Hash-Emo-fear numeric
@attribute NRC-Hash-Emo-joy numeric
@attribute NRC-Hash-Emo-sadness numeric
@attribute NRC-Hash-Emo-surprise numeric
@attribute NRC-Hash-Emo-trust numeric
@attribute SentiWordnet-posScore numeric
@attribute SentiWordnet-negScore numeric
@attribute Emoticons-posScore numeric
@attribute Emoticons-negScore numeric
@attribute Negation-negationCount numeric
@attribute emotion string

@data

{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{0 1,2 1,6 1.147,8 0.883,14 1,17 1,19 1,38 0.666667,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{0 1,2 1,4 3,6 1.331,8 1.247,14 1,19 1,34 0.060404,36 0.641065,37 0.501205,38 0.25,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{7 -0.381,20 0.090622,21 0.061354,22 0.024497,23 0.025863,24 0.059776,25 0.026194,26 0.039177,27 0.077787,28 0.229092,29 0.135837,43 Joy}
{43 Joy}
{0 1,2 1,4 3,6 0.443,8 1.126,14 1,19 1,34 1.947305,38 0.5,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{6 0.742,8 0.814,20 0.013314,21 0.070305,22 0.003903,23 0.013448,24 0.062109,25 0.009112,26 0.016887,27 0.109793,28 0.026659,29 0.336684,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{6 0.965,9 -0.214,20 0.092519,21 0.048131,22 0.016567,23 0.041847,24 0.018723,25 0.022305,26 0.040447,27 0.206883,28 0.277544,29 0.128513,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{6 0.677,8 0.072,20 0.04454,21 0.049141,22 0.016356,23 0.012274,24 0.035131,25 0.004416,26 0.019322,27 0.082286,28 0.141648,29 0.160819,38 0.125,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{6 0.049,8 0.766,20 0.036995,21 0.036517,22 0.009319,23 0.019594,24 0.052698,25 0.02236,26 0.015573,27 0.09155,28 0.18047,29 0.144552,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{20 0.085198,21 0.018902,22 0.094833,23 0.079268,24 0.002484,25 0.03259,26 0.029635,27 0.00611,28 0.604854,29 0.007093,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{0 1,2 1,19 1,38 0.135417,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{0 1,2 1,4 2,17 1,19 1,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{6 0.619,8 0.701,20 0.051036,21 0.049331,22 0.011551,23 0.011721,24 0.021304,25 0.009604,26 0.034495,27 0.040667,28 0.204456,29 0.145576,32 0.908995,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{7 -0.952,8 0.19,20 0.193764,21 0.01987,22 0.142161,23 0.090559,24 0.002243,25 0.23594,26 0.018736,27 0.005261,28 0.754061,29 0.009853,30 0.631408,33 0.747981,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{13 1,18 1,43 Joy}
{43 Joy}
{43 Joy}
{6 0.56,20 0.14293,21 0.047238,22 0.044057,23 0.055283,24 0.034335,25 0.013252,26 0.045459,27 0.019437,28 0.34117,29 0.12957,43 Joy}
{43 Joy}
{20 0.212342,21 0.023308,22 0.269217,23 0.166195,24 0.002686,25 0.057328,26 0.035109,27 0.004515,28 0.803402,29 0.006664,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{7 -0.798,8 1.577,20 0.051013,21 0.023336,22 0.010318,23 0.028893,24 0.025662,25 0.016171,26 0.01846,27 0.059176,28 0.1041,29 0.078624,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{0 1,2 1,7 -1.348,9 -1.226,19 1,35 1.447392,38 0.46875,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{0 1,6 0.3,8 0.008,20 0.066022,21 0.017273,22 0.017812,23 0.013627,24 0.016786,25 0.015777,26 0.00996,27 0.034528,28 0.188838,29 0.07956,38 0.416667,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{6 0.049,8 0.989,20 0.037517,21 0.028535,22 0.020654,23 0.012774,24 0.022819,25 0.012198,26 0.029109,27 0.032384,28 0.223563,29 0.097437,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{20 0.107723,21 0.01708,22 0.049863,23 0.062151,24 0.001727,25 0.09002,26 0.0189,27 0.010558,28 0.663295,29 0.005551,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{6 0.965,20 0.122818,21 0.054671,22 0.042998,23 0.071899,24 0.046971,25 0.010671,26 0.094905,27 0.023542,28 0.426934,29 0.108923,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{6 1.116,9 -0.882,17 1,19 1,31 0.62804,33 0.119372,35 0.254469,36 0.345818,38 0.304167,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{0 1,2 1,4 2,6 0.975,9 -0.582,30 0.028583,32 0.393181,38 0.61875,43 Joy}
{0 1,2 1,4 2,7 -0.461,11 1,14 1,16 1,17 1,19 1,38 0.679167,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{6 1.958,8 0.478,20 0.039828,21 0.130842,22 0.008541,23 0.009399,24 0.275341,25 0.010984,26 0.092164,27 0.066974,28 0.086576,29 0.344442,43 Joy}
{43 Joy}
{43 Joy}
{0 1,2 1,10 1,14 1,19 1,38 0.104167,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{6 0.509,8 1.759,11 1,14 1,16 1,17 1,19 1,30 0.388462,43 Joy}
{43 Joy}
{43 Joy}
{7 -0.162,8 0.56,33 0.797771,36 0.054317,39 -0.15625,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{1 1,3 1,10 1,18 1,38 0.083333,43 Joy}
{6 0.419,8 1.066,43 Joy}
{6 0.154,8 0.478,20 0.076141,21 0.060047,22 0.019066,23 0.038695,24 0.014665,25 0.027124,26 0.015246,27 0.035763,28 0.245279,29 0.089316,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{0 1,2 1,4 3,6 2.246,14 1,19 1,38 0.53125,43 Joy}
{6 0.238,8 0.324,20 0.051341,21 0.0291,22 0.008899,23 0.04675,24 0.072104,25 0.042837,26 0.031442,27 0.243911,28 0.107006,29 0.345162,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{6 0.742,8 1.833,20 0.017376,21 0.051803,22 0.003321,23 0.008512,24 0.053692,25 0.007664,26 0.028452,27 0.096507,28 0.048642,29 0.181523,30 0.225943,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{0 1,2 1,7 -0.342,9 -1.718,20 0.12884,21 0.051317,22 0.017192,23 0.026183,24 0.047438,25 0.016765,26 0.049324,27 0.048564,28 0.208811,29 0.18974,38 0.375,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{0 1,2 1,6 2.128,8 0.296,17 1,19 1,38 0.7625,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{0 1,2 1,4 2,6 1.226,8 0.691,20 0.023909,21 0.088471,22 0.016225,23 0.007922,24 0.209954,25 0.014727,26 0.048477,27 0.137067,28 0.059631,29 0.632049,34 0.542317,35 0.306933,37 0.524164,38 0.404167,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{0 1,2 1,4 2,8 0.478,14 1,19 1,38 0.3125,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{0 1,2 1,19 1,38 0.3125,43 Joy}
{38 0.1875,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{6 1.078,9 -0.907,20 0.080653,21 0.045669,22 0.018793,23 0.019283,24 0.037359,25 0.008567,26 0.05179,27 0.046739,28 0.169399,29 0.184167,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{7 -0.173,9 -0.62,19 1,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{7 -0.798,8 0.883,20 0.052632,21 0.028885,22 0.016034,23 0.015072,24 0.020075,25 0.022283,26 0.023411,27 0.030687,28 0.212412,29 0.107064,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{6 5,20 0.02675,21 0.071212,22 0.015841,23 0.011598,24 0.031145,25 0.008471,26 0.013825,27 0.083766,28 0.104159,29 0.213478,38 0.0625,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{20 0.038553,21 0.049911,22 0.016354,23 0.014765,24 0.041359,25 0.0041,26 0.060663,27 0.02329,28 0.193691,29 0.156077,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{20 0.158756,21 0.039625,22 0.090674,23 0.056321,24 0.045063,25 0.025176,26 0.108281,27 0.022643,28 0.405995,29 0.059667,43 Joy}
{43 Joy}
{43 Joy}
{7 -1.896,8 5,10 1,13 1,18 1,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{0 1,2 1,6 0.049,9 -0.907,19 1,38 0.5,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{0 1,2 1,4 2,6 0.965,8 1.394,20 0.027169,21 0.019583,22 0.033451,23 0.016565,24 0.073781,25 0.001323,26 0.019051,27 0.103751,28 0.067358,29 0.660494,38 0.395833,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{9 -1.313,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{6 0.522,8 1.001,31 0.003886,35 0.077962,36 0.301482,43 Joy}
{43 Joy}
{4 3,19 1,38 0.03125,43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{43 Joy}
{1 1,3 1,7 -1.742,12 1,13 1,18 1,39 -0.416667,43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{2 1,6 1.072,8 1.199,20 0.068698,21 0.143556,22 0.010073,23 0.028554,24 0.351698,25 0.004598,26 0.101842,27 0.283229,28 0.045821,29 0.591828,36 0.591434,38 0.083333,43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{20 0.111781,21 0.018306,22 0.052936,23 0.037684,24 0.005397,25 0.023788,26 0.027043,27 0.017822,28 0.448535,29 0.02669,43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{1 1,3 1,39 -0.458333,43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{1 1,3 1,5 -3,7 -0.255,9 -0.478,10 1,18 1,30 1.257907,39 -0.34375,43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{1 1,3 1,10 1,18 1,38 0.083333,43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{8 0.478,20 0.128772,21 0.016775,22 0.058681,23 0.040587,24 0.007547,25 0.027409,26 0.020897,27 0.029346,28 0.406896,29 0.043845,43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{0 1,2 1,4 2,6 1.226,8 0.691,20 0.023909,21 0.088471,22 0.016225,23 0.007922,24 0.209954,25 0.014727,26 0.048477,27 0.137067,28 0.059631,29 0.632049,34 0.542317,35 0.306933,37 0.524164,38 0.404167,43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{6 0.636,8 0.478,20 0.019774,21 0.066602,22 0.005064,23 0.017043,24 0.023237,25 0.011906,26 0.023024,27 0.120037,28 0.072344,29 0.181582,32 1.196677,39 -0.15625,43 Anger}
{43 Anger}
{43 Anger}
{3 1,39 -0.354167,43 Anger}
{43 Anger}
{1 1,3 1,7 -2.348,9 -0.06,10 1,18 1,30 1.02445,39 -0.125,43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{6 0.519,8 0.478,20 0.195096,21 0.028575,22 0.034643,23 0.042732,24 0.014965,25 0.016276,26 0.029979,27 0.015663,28 0.462746,29 0.046912,39 -0.1875,43 Anger}
{43 Anger}
{43 Anger}
{6 0.39,9 -1.824,20 0.120025,21 0.042919,22 0.016851,23 0.095954,24 0.002914,25 0.010819,26 0.045882,27 0.021019,28 0.386289,29 0.01586,34 2.072974,43 Anger}
{43 Anger}
{20 0.35505,21 0.014167,22 0.339802,23 0.187177,24 0.001185,25 0.119835,26 0.022188,27 0.003776,28 0.941577,29 0.005576,43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{6 0.56,20 0.105141,21 0.019905,22 0.127703,23 0.065476,24 0.005759,25 0.031563,26 0.033894,27 0.01068,28 0.542544,29 0.022836,43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{20 0.206084,21 0.012233,22 0.18784,23 0.117505,24 0.001468,25 0.137448,26 0.018599,27 0.007842,28 0.704631,29 0.00939,43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{1 1,3 1,5 -2,8 0.478,10 1,18 1,39 -0.25,43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{20 0.099959,21 0.023425,22 0.106904,23 0.063181,24 0.00766,25 0.030462,26 0.042906,27 0.008148,28 0.654812,29 0.012411,43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{43 Anger}
{1 1,3 1,7 -1.742,12 1,13 1,18 1,39 -0.416667,43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{6 0.742,8 0.814,20 0.013314,21 0.070305,22 0.003903,23 0.013448,24 0.062109,25 0.009112,26 0.016887,27 0.109793,28 0.026659,29 0.336684,43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{12 1,13 1,15 1,16 1,18 1,43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{6 0.3,20 0.092317,21 0.082696,22 0.008039,23 0.096752,24 0.015565,25 0.007773,26 0.034367,27 0.04134,28 0.167608,29 0.085019,43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{39 -0.645833,43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{1 1,3 1,5 -3,7 -1.951,9 -1.291,10 1,12 1,13 1,18 1,30 0.021928,32 0.72434,35 0.017978,39 -0.3125,43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{1 1,7 -0.041,9 -0.646,10 1,12 1,13 1,15 1,16 1,18 1,31 0.310053,33 0.704772,39 -0.229167,43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{6 0.56,20 0.105141,21 0.019905,22 0.127703,23 0.065476,24 0.005759,25 0.031563,26 0.033894,27 0.01068,28 0.542544,29 0.022836,43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{1 1,3 1,5 -2,7 -0.451,8 0.091,10 1,13 1,18 1,33 1.708723,39 -1.125,43 Fear}
{1 1,3 1,5 -2,7 -0.451,8 0.091,10 1,13 1,18 1,33 1.708723,39 -1.125,43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{7 -1.049,20 0.13208,21 0.019812,22 0.106508,23 0.107555,24 0.003631,25 0.107265,26 0.042465,27 0.014817,28 0.67749,29 0.019679,43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{7 -0.113,9 -0.737,20 0.3353,21 0.071547,22 0.439498,23 0.520616,24 0.030171,25 0.28426,26 0.069984,27 0.057777,28 0.7205,29 0.078293,30 0.068939,31 0.519827,32 0.269336,39 -0.125,43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{20 0.099959,21 0.023425,22 0.106904,23 0.063181,24 0.00766,25 0.030462,26 0.042906,27 0.008148,28 0.654812,29 0.012411,43 Fear}
{43 Fear}
{1 1,3 1,5 -3,7 -1.766,9 -1.856,10 1,12 1,13 1,15 1,18 1,30 0.024347,32 0.330105,35 0.31214,39 -0.847917,43 Fear}
{43 Fear}
{1 1,3 1,5 -3,7 -0.104,9 -0.62,13 1,18 1,33 1.68625,39 -0.34375,43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{1 1,3 1,7 -0.962,9 -0.214,10 1,13 1,18 1,43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Fear}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{9 -0.62,20 0.248589,21 0.017036,22 0.550862,23 0.231587,24 0.002628,25 0.097294,26 0.038399,27 0.011776,28 0.863202,29 0.007262,43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{1 1,3 1,39 -0.458333,43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{39 -0.645833,43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{7 -4.999,8 0.324,20 0.076708,21 0.011687,22 0.146279,23 0.060718,24 0.003134,25 0.026305,26 0.008037,27 0.010364,28 0.524389,29 0.013936,43 Disgust}
{43 Disgust}
{8 1.171,20 0.014729,21 0.03246,22 0.004444,23 0.005726,24 0.018842,25 0.007257,26 0.00591,27 0.027099,28 0.066924,29 0.080528,43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{1 1,3 1,5 -3,7 -1.951,9 -1.291,10 1,12 1,13 1,18 1,30 0.021928,32 0.72434,35 0.017978,39 -0.3125,43 Disgust}
{43 Disgust}
{1 1,7 -0.041,9 -0.646,10 1,12 1,13 1,15 1,16 1,18 1,31 0.310053,33 0.704772,39 -0.229167,43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{6 0.39,9 -1.824,20 0.120025,21 0.042919,22 0.016851,23 0.095954,24 0.002914,25 0.010819,26 0.045882,27 0.021019,28 0.386289,29 0.01586,34 2.072974,43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{20 0.031574,21 0.012962,22 0.040964,23 0.010742,24 0.005751,25 0.00577,26 0.002785,27 0.017852,28 0.140211,29 0.023276,43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{20 0.206084,21 0.012233,22 0.18784,23 0.117505,24 0.001468,25 0.137448,26 0.018599,27 0.007842,28 0.704631,29 0.00939,43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{7 -0.643,9 -0.907,20 0.557344,21 0.016214,22 0.592619,23 0.490142,24 0.003822,25 0.1486,26 0.082576,27 0.006155,28 0.984784,29 0.004576,32 1.042526,43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{7 -0.867,43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{7 -0.173,9 -0.214,20 0.099791,21 0.022207,22 0.056945,23 0.150103,24 0.002405,25 0.01184,26 0.036641,27 0.018801,28 0.53693,29 0.02511,43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{7 -0.238,8 0.478,12 1,18 1,39 -0.083333,43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{1 1,3 1,5 -3,7 -0.704,9 -2.995,10 1,12 1,13 1,15 1,18 1,32 1.499284,39 -0.229167,43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{1 1,3 1,5 -2,7 -0.915,9 -0.495,13 1,15 1,18 1,30 0.593336,32 0.249749,39 -0.78631,43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{8 0.478,43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Disgust}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{0 1,2 1,6 1.147,8 0.883,14 1,17 1,19 1,38 0.666667,43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{6 0.216,9 -4.999,20 0.056703,21 0.027497,22 0.026857,23 0.01626,24 0.023737,25 0.00808,26 0.026629,27 0.082941,28 0.202337,29 0.161621,43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{6 1.589,39 -0.083333,43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{1 1,3 1,5 -3,7 -1.951,9 -1.291,10 1,12 1,13 1,18 1,30 0.021928,32 0.72434,35 0.017978,39 -0.3125,43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{20 0.134701,21 0.037364,22 0.053123,23 0.058917,24 0.012021,25 0.021073,26 0.053193,27 0.01305,28 0.427061,29 0.053301,43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{20 0.114051,21 0.043921,22 0.035012,23 0.040253,24 0.012821,25 0.021466,26 0.072723,27 0.017963,28 0.336458,29 0.035356,43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{1 1,3 1,5 -2,7 -0.451,8 0.091,10 1,13 1,18 1,33 1.708723,39 -1.125,43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{1 1,3 1,5 -2,7 -0.29,9 -0.242,10 1,13 1,16 1,18 1,32 0.139965,36 0.710525,39 -0.652976,43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{6 0.87,8 0.167,13 1,14 1,16 1,19 1,31 0.259217,36 0.854858,38 0.010417,43 Surprise}
{43 Surprise}
{43 Surprise}
{16 1,43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Surprise}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{6 0.742,8 0.814,20 0.013314,21 0.070305,22 0.003903,23 0.013448,24 0.062109,25 0.009112,26 0.016887,27 0.109793,28 0.026659,29 0.336684,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{1 1,3 1,5 -3,7 -0.245,9 -0.359,18 1,33 1.298027,39 -0.0625,43 Sadness}
{43 Sadness}
{43 Sadness}
{20 0.058848,21 0.019943,22 0.159987,23 0.074524,24 0.001701,25 0.142284,26 0.027275,27 0.011946,28 0.742254,29 0.008689,43 Sadness}
{43 Sadness}
{1 1,3 1,18 1,39 -0.4375,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{1 1,3 1,9 -4.999,10 1,12 1,13 1,15 1,18 1,39 -1.010417,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{15 1,18 1,39 -0.4375,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{5 -1,7 -1.984,9 -0.375,15 1,32 0.161327,35 1.468594,43 Sadness}
{43 Sadness}
{43 Sadness}
{1 1,5 -2,7 -0.417,9 -1.393,13 1,15 1,18 1,32 0.888375,35 0.497816,39 -0.3125,43 Sadness}
{43 Sadness}
{20 0.103749,21 0.053238,22 0.130978,23 0.0645,24 0.004624,25 0.035722,26 0.043413,27 0.00846,28 0.579592,29 0.019441,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{1 1,3 1,39 -0.375,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{1 1,3 1,5 -2,7 -0.761,9 -1.872,15 1,18 1,39 -0.973214,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{1 1,3 1,39 -0.5,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{6 0.39,9 -1.824,20 0.120025,21 0.042919,22 0.016851,23 0.095954,24 0.002914,25 0.010819,26 0.045882,27 0.021019,28 0.386289,29 0.01586,34 2.072974,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{20 0.35505,21 0.014167,22 0.339802,23 0.187177,24 0.001185,25 0.119835,26 0.022188,27 0.003776,28 0.941577,29 0.005576,43 Sadness}
{43 Sadness}
{43 Sadness}
{6 0.56,20 0.105141,21 0.019905,22 0.127703,23 0.065476,24 0.005759,25 0.031563,26 0.033894,27 0.01068,28 0.542544,29 0.022836,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{1 1,3 1,5 -3,7 -1.832,9 -0.283,10 1,12 1,15 1,18 1,32 0.242234,35 0.921299,39 -1.20625,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{6 0.742,9 -2.294,15 1,18 1,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{20 0.035188,21 0.036627,22 0.006687,23 0.013415,24 0.055708,25 0.005858,26 0.083583,27 0.081204,28 0.087731,29 0.135592,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{7 -1.049,20 0.13208,21 0.019812,22 0.106508,23 0.107555,24 0.003631,25 0.107265,26 0.042465,27 0.014817,28 0.67749,29 0.019679,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{20 0.117753,21 0.021902,22 0.068837,23 0.091784,24 0.002609,25 0.104731,26 0.031346,27 0.012702,28 0.665514,29 0.009,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{7 -2.348,20 0.251191,21 0.009053,22 0.268491,23 0.189246,24 0.000881,25 0.112986,26 0.029898,27 0.00383,28 0.907958,29 0.002226,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{20 0.097139,21 0.017497,22 0.074669,23 0.036922,24 0.00662,25 0.022773,26 0.019659,27 0.012999,28 0.567162,29 0.022334,43 Sadness}
{20 0.097904,21 0.01678,22 0.012241,23 0.049211,24 0.008975,25 0.010094,26 0.008997,27 0.054312,28 0.18145,29 0.088542,43 Sadness}
{43 Sadness}
{43 Sadness}
{6 0.065,8 1.142,31 0.467698,33 0.042411,34 0.354052,35 0.023358,36 0.29355,39 -0.1875,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{7 -3.779,20 0.246929,21 0.013032,22 0.349295,23 0.195136,24 0.000782,25 0.502443,26 0.018397,27 0.001836,28 0.95137,29 0.001433,43 Sadness}
{43 Sadness}
{1 1,3 1,7 -2.14,9 -0.32,15 1,17 1,18 1,34 0.262114,35 1.787718,39 -0.802083,43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
{43 Sadness}
