('svm_default', 0.54559999999999997)
('ridge', 0.42749999999999999)
('lasso', -0.19969999999999999)
('knn', 0.2631)
('tree', 0.14960000000000001)
('mlp', 0.096500000000000002)
('forrests', 0)
('adaboost', 0.46629999999999999)
('gradient', 0.48959999999999998)
('best_knn', 0.27750000000000002)
('best_svm', 0.5554)

Best algorithm: best_svm with score 0.5554
Best SVM parameters: SVR(C=0.5, cache_size=400, coef0=0.0, degree=3, epsilon=0.05, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.5554
 
Run time in sec 9.494972944259644