('svm_default', 0.54559999999999997)
('ridge', 0.42749999999999999)
('lasso', 0)
('knn', 0.2631)
('tree', 0)
('mlp', 0)
('forrests', 0)
('adaboost', 0)
('gradient', 0)
('best_knn', 0.27750000000000002)
('best_svm', 0.56379999999999997)

Best algorithm: best_svm with score 0.5638
Best SVM parameters: SVR(C=0.6, cache_size=400, coef0=0.0, degree=3, epsilon=0.05, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.5638
 
Run time in sec 2.401311159133911