ID	Tweet	Affect Dimension	Intensity Score
2018-Es-06284	@ELTIEMPO Tras de matón ladron? Bueno algo así dice el dicho	anger	0.4991838296328559
2018-Es-03347	Tengo entre ira y bronca que pajero que ess este waso jesussss	anger	0.6480837269529807
2018-Es-02767	Soy bien pinche infeliz.	anger	0.8765621753887951
2018-Es-00361	Quiero tocar tu cielo, reinar en tu reino y enloquecer con vos..	anger	0.259016369817696
2018-Es-04879	Solo tengo Facebook para leer comentarios, los argumentos de la gente ofendida son bien graciosos. 😂	anger	0.5907658830239927
2018-Es-04721	Se ira quien se tenga que ir y se quedará quien tenga que quedarse.	anger	0.36258833816845504
2018-Es-03333	Quien juega contigo y tu mente no es un ser astuto es un cobarde.	anger	0.365998248793868
2018-Es-01466	Si me van a bardear busquen otro "insulto" porque el puta y quedada ya lo quemaron (Y me chupa un huevo también). Beso	anger	0.8027387734287039
2018-Es-01342	Yo soy tannnn poco sentimental, tannn odiosa y tannn amargada q a veces pienso q a mí no me daban tetero sino ácido sulfúrico	anger	0.513587126584588
2018-Es-04872	Lptm loco ya esta no juego mas!!	anger	0.41703427053187986
2018-Es-06820	@Juliococo Es lamentable pero así es que se acabará el chavismo, esto si es pueblo	anger	0.6226062623147168
2018-Es-05672	@_ruggero No quiero ofender pero para mi eso es una inmadures no el unfollow si no las indirectas. Lo siento lo tenia que decir😲😰	anger	0.687490408726865
2018-Es-01344	Esta miopía me tiene fregada la vida	anger	0.5293037409056377
2018-Es-01800	Se hace el enojado cuando yo debería estar cagandolo a piñas.	anger	0.538631470214777
2018-Es-00987	Amo joderlo a franco o hacerme la enojada con el😂💞	anger	0.47555563657876954
2018-Es-01152	Reloj no marques las horas, porque voy a enloquecer...	anger	0.34695791458279585
2018-Es-06005	Anoche no me estalló la vena de la furia de milagro.	anger	0.36331930830769543
2018-Es-02389	No es enojo  España depcecion  y creo que es peor	anger	0.5223140998715459
2018-Es-06697	No me pienso perder la pelea de McGregor contra Myweather	anger	0.46354168211368973
2018-Es-06449	@narielg La pizza te quita el enojo? No comprendo tu sentir	anger	0.48503299312070625
2018-Es-04168	@valegarcia_01 se re nota que es una resentida, por favor mamita supéralo JAJAJA	anger	0.6294390072070195
2018-Es-01576	@LechugaEdson01 De ti no lo acepto sigo indignada	anger	0.5157950268693668
2018-Es-04136	entre mujeres borrachas y no le estabas acosando y no he visto a nadie indignado en modo 'va provocando'.	anger	0.6103006066637273
2018-Es-06020	Me metí en la cama sin cenar de tan cansada que estoy, quiero  ver algo divertido, liviano pero no tonto. Qué veo en Netflix?	anger	0.45385300077804125
2018-Es-00283	Me caga dormirme enojado carajo	anger	0.993217968706135
2018-Es-04281	Que horrible sensación esa cuando algo realmente te duele o te molesta y te tenes que quedar ahí sonriendo y fingir  que todo esta bien	anger	0.5178974750512444
2018-Es-05872	Pasito a pasito, suave suavecito Nos vamos pegando, poquito a poquito, Hasta provocar tus gritos Y que olvides tu apellido.. DESPACITOOO	anger	0.22828045254042184
2018-Es-00648	Habíamos peleando con Andrea y me dice para tomar Fernet y se me pasó el enojo Jejee (amordehermanas)♥♥♥	anger	0.4717485347996518
2018-Es-04718	Si, me molesta que adelante la serie sin mi. Y Mucho 	anger	0.5325058464051429
2018-Es-01036	"Si se enojan, no pequen; que el enojo no les dure todo el día. No le de oportunidad al diablo."	anger	0.48978663629445474
2018-Es-03409	Asi o mas sospechoso 🤔😂✌️	anger	0.32595435955398333
2018-Es-03707	@violetlightstar @sarcasmshouts @arrowsftcry @delusivcbes @gcldndark Me perdí la pelea del año.	anger	0.4198275201531722
2018-Es-02711	Sivpaso por tu lado y no telsaludo no lo tomes como enojo que los amores que se quieren se saludan con gos oj,s.	anger	0.41618532538307307
2018-Es-03825	Tan resentida vas a estar locaaa?	anger	0.535003217474475
2018-Es-03179	El intelecto de una alma oscura es peligroso y aterrador	anger	0.34094867746351554
2018-Es-04918	@Javierito321 Javierito...te amo, ta como amargada la jeva. No le pares...	anger	0.4268551175923039
2018-Es-04075	El tiempo pasa incluso aunque parezck imposible, incluso a pesar de que cada movimiento de la manecilla uel reloj duela.	anger	0.331258154732498
2018-Es-05968	Indignada con la película	anger	0.5687902297217227
2018-Es-00061	Mi bateria se fue alv, no pude estar en Wattpad, que rabia :/	anger	0.6076231226381721
2018-Es-01454	Que estén mis sobrinos en casa me genera mucho mal humor cuando estoy desde las 6 despierta y no dormí siesta. 😡	anger	0.5586130068873317
2018-Es-02290	@EzequielLuucas @MaiRejis Pelea de parejas acá no	anger	0.4289177575622225
2018-Es-03348	Lo peor andar en el @Transantiago q gente más mal educada 😡	anger	0.8700101529934546
2018-Es-03765	Se enojo 😂😂😂	anger	0.3158311257722036
2018-Es-02639	Si prensa y opinión pública tolera la indignación con Ramos por irse igual del vecino, ¿por qué nosotros somos palmeros por indignarnos?	anger	0.6678674570544101
2018-Es-01004	era una noche ricotera y los vagos no pusieron un carajo estoy enojado	anger	0.7381928771820947
2018-Es-02134	Tengo que admitir que me estoy cagando de miedo. 	anger	0.4337329520777757
2018-Es-03195	Si alguien viene a visitarme no me enojo 😋	anger	0.19787228534040324
2018-Es-05798	@hachemuda12 😂😂😂 Me han recortado las patitas del trisquel. ¡Venganza!	anger	0.3413876856715773
2018-Es-02342	Esa pelea interior entre sí ir a orinar o ya dormirme para no pensar en ir a orinar jajaja. Maldita hueva me corroe.	anger	0.545560827432889
2018-Es-04350	Echenique eres un #resentido con la vida, por eso hablas d esa manera tan miserable  #HomenajeBlancoEP	anger	0.5521649756743021
2018-Es-04499	Aveces le tengo tanta bronca a la sarnoza de mi hermana 🙄😤	anger	0.5774031608862397
2018-Es-06306	@CandeSolsu Callate que sigo ofendida	anger	0.6802521773617545
2018-Es-02549	@TejoMattioli Vale la pena para mechar con alguna otra serie. Está buena, para verla en la cena.	anger	0.49395366187034817
2018-Es-02141	Ptm, donde esta mi lunar??? 😥	anger	0.47634968388036103
2018-Es-04099	A mi se me va a desaparecer el resentimiento por alguien o por algunas cosas cuando me vaya a vivir a otro país y nose si más lejos tdvia	anger	0.5199356460218697
2018-Es-00684	Ya. Ese fue mi berrinche del mes	anger	0.5712174645807089
2018-Es-00352	NOOO WE NO ESTOY ENOJADO, asi soy normalmente 🙄	anger	0.501203191309049
2018-Es-02089	@trafficTACHIRA @Adrian2820 Gracias a la cnstituyente	anger	0.2543464305379641
2018-Es-02067	A veces me pregunto si soy yo la loca de mierda que se pelea con todo el mundo o las personas son tan pelotudas y tan problemáticas?!?!?!?!?	anger	0.7944513227028922
2018-Es-01306	#EsDePutos decirles maricones a los homosexuales.  P. D. Este twit no se hizo con el fin de ofender a la comunidad gay	anger	0.5829932410873344
2018-Es-03879	'Me encanta' BUENOOOOOO	anger	0.34782993762783476
2018-Es-00997	Suelen coincidir en este país los que se mostraron furiosamente indignados con el chapapote y años antes habían sido indiferentes al Txapote	anger	0.4759681734836887
2018-Es-05362	@white_comonnerd ¿A costa de Rami Malek? #Indignada El es muy lindo 😌	anger	0.2961227124995299
2018-Es-05262	Acabo de meter la pata bien cabrón por hacerme el intelectual y sólo demostré mis carencias emocionales y lo amargado que soy. Puta madre.	anger	0.8361543853047195
2018-Es-01095	«Sus ramas se hicieron más pesadas por las lágrimas que derramó y sus raíces desgarraron la tierra por la ira» (Biografía de Maokai)	anger	0.5702987844068018
2018-Es-04450	Tan enojado iba a estar Dio?	anger	0.582208058155034
2018-Es-03015	@xNereatw Preparando la venganza 😚😀	anger	0.4083808470641477
2018-Es-00935	Mucho a destacar en #DeathNote. Dos únicos apuntes: la última frase es magnífica, la #BSO incomprensible. #cine 	anger	0.2990951504266551
2018-Es-04088	¿Y si este café supiese a ti? Amargaría.	anger	0.3236924116406057
2018-Es-04816	Falta una pelea o confesiones morbosas 🤔	anger	0.2114729331818293
2018-Es-05029	@tinchomoretti @elOrdenMundial Imaginate que terror ser ciudadano británico y que te quiera absorber Argentina. Salí de ahí maravillaaaaa	anger	0.5613682359379369
2018-Es-06520	@balboa9718 Ya deja de ser tan amargado por faaaaa	anger	0.6535057553534782
2018-Es-04882	@LgendCR @JDavidGraphs Qué onda por qué se enojo?	anger	0.46952258258322394
2018-Es-02174	@TheRedPika Pero si no insulto a mi cuñado que cojones hago entonces	anger	0.5758992139575827
2018-Es-05487	El Tiempo es el enemigo indestru tible, puede ser vencido en mas de mil batallas, pero en la ultima permanece a implacable.	anger	0.4373406343170805
2018-Es-04058	Ahora los iguazos digo los Colombianos salen a ofender al gran @ArjenRobben a lo bien que mucha gente es severa plaga	anger	0.506418585382369
2018-Es-05643	Es que cada vez que me enojo con él lo borro 😹😩. Prometo neta ya no hacerlo🙄😁!	anger	0.5205176145623602
2018-Es-05175	JAJAJAJAJAJAJJAJA la Andrea está viendo "Laura" que tanto está aburrida	anger	0.40623909047932644
2018-Es-05443	¿Amor sin celos, sin berrinches, sin discusiones? Que aburrido.	anger	0.3525469742843039
2018-Es-00202	¿Como puede hacer la gente para no sentir odio y resentimiento en sus corazones?	anger	0.6084748028213419
2018-Es-00498	@Mayanvillafuert No mms me dolió leerlo 😟	anger	0.5064050755327643
2018-Es-02182	Perdon pero estoy #enojada	anger	0.5501823772112802
2018-Es-06696	Un semáforo malogrado cumple mejor función que un policía de transito 😤	anger	0.4689569196943898
2018-Es-04670	@HenryOuatx -Niega con la cabeza y deja escapar una risita nerviosa.-  Mejor no, cariño, esa, es una historia bastante retorcida	anger	0.47289467249670436
2018-Es-01108	Una persona misteriosa (no vale dejar comentarios) me pidio fotos.. supuestamente para un video "sorpresa" ??? 	anger	0.48151172502793244
2018-Es-04736	El necio al punto da a conocer su ira;Mas el que no hace caso de la injuria es prudente.#mision	anger	0.39866683545589165
2018-Es-00570	Estoy sola en la biblioteca del poblado. Sola, triste y amargada.	anger	0.6633319023514725
2018-Es-05023	Me gustaría ser político, pero ya tengo suficiente con la vergüenza ajena provocada por todos los partidos.	anger	0.641846908288062
2018-Es-02541	Está claro que están más de acuerdo con la ladrona de bebés en plan "una acusación sin pruebas" "Doña Dolores Baeza ha resultado ofendida"	anger	0.5631412667941614
2018-Es-00618	Pablo Pérez 	anger	0.4703737011919439
2018-Es-03882	Se mandan tarde los tweets	anger	0.2662697855176046
2018-Es-01916	@alfredocamposga @descifraguerra @KurdisCat Claro colaboras con nosotros.... eres parte del régimen xD a mi me dio una arritmia del disgusto	anger	0.46564435554381445
2018-Es-02749	No hay que dejar que el sentimiento se convierta en resentimiento. "No ha muchos nos pasa"	anger	0.3957279136615799
2018-Es-02595	Yo lloro de enojo porque soy como los nenes chiquitos que no dejan hacer algo y se emperran.	anger	0.5370268618709408
2018-Es-03199	Siempre tiene que estar Dios primero en tu vida y te ira bien !	anger	0.4074547226450199
2018-Es-06061	@javiercedeo @florciampoli Imagínate eso! Yo solo lo conozco por esconderse en cielo rasos, ahora por incoherente...de 2-0	anger	0.42791268270717686
2018-Es-03092	Ya quiero que sea la pelea de Conor McGregor y Floyd  Mayweather #McGregorVsMayweather	anger	0.28208691678006825
2018-Es-01658	"Nada se olvida más despacio que una ofensa; y nada, más rápido que un favor" Martin Luther King BUENOS DÍAS FELIZ MIÉRCOLES	anger	0.28414565810563613
2018-Es-06617	No hay cristiano maduro, plantado en la Palabra, que tenga una excusa razonable para vivir su vida ofendido. - Pastor Brian Huston	anger	0.485762570462282
2018-Es-06611	ok, algo le pasa a mi twitter, sale como si estuviera siguiendo solo a una persona... #asustado	anger	0.5506640574796026
2018-Es-03490	Yo tengo dos tipos de celos, los normales donde hasta digo que estoy celoso y en los que me enojo y me voy.	anger	0.43647461064763016
2018-Es-04744	Con quién pelea Juana?	anger	0.22513924989709178
2018-Es-02362	Me da un asco que se quiera hacer la hippie todo el tiempo, tremenda fantasma	anger	0.6086869436026368
2018-Es-06519	No sé por donde ya ira mi madreee	anger	0.4191399987010415
2018-Es-05001	Que feo,que anden matando gente en la calle,se ah puesto peligroso en Danlí,ya ni se puede salir a pie a comprar a la Pulpería. 😓😔😖	anger	0.7093994246254517
2018-Es-03594	@MashiRafael Me siento indignada...  Como es posible q Lenin Moreno nós haya llamado ovejuno a quienes votamos x el creyendo en la RC....	anger	0.5686671374873163
2018-Es-01025	@israelk_18 He visto el vídeo y se ve que la chica lo graba porque está hasta el chirri y que está indignada, la risa no sé dónde está	anger	0.5572223015733827
2018-Es-02991	@Wolvefang PELEA DE SABLES	anger	0.32925753999108287
2018-Es-04482	Yo digo que deberían organizarnos una fiesta sorpresa a @Ing_Roger_Pa y a mi el sábado 22 de Julio en Tantima. Coff Coff @lachina_val 😂🎈🎁🎉🍻🍺	anger	0.1760380364272025
2018-Es-02860	@kjol_huellitas Ahora es aburrida pero con música 🙌	anger	0.23989964979757533
2018-Es-03008	@_FranciscoB77 Resentido, 👋	anger	0.7043980626973667
2018-Es-03977	@Marcelitaojeda Por dios hasta cuando??!!! 	anger	0.5380351196694283
2018-Es-02787	@Blueberry_TRA hermanito te extraño 	anger	0.10193071942441273
2018-Es-01792	@MisaHeadaches cuenta como insulto mi cena	anger	0.4136687451165169
2018-Es-05820	Hasta que punto del límite puede llegar una ex resentida? 😂	anger	0.5459894465062817
2018-Es-00697	@Wertyalord1 @trenesmania @TrensDignesEbre @transportpublic Y más insultos... eres capaz de hablar sin insultar??	anger	0.6163511877819912
2018-Es-04360	y antes de q me salga algun xboxer enfurecido, no soy sonyer ni xboxer ni nintendero ni nada. Es q me jode porq esta haciendolo todo mejor	anger	0.7489495049375487
2018-Es-02040	frank se enojo por una boludes y quiere que le pida perdón en la cara, ya, ya estoy yendo a hacer dedo, no, mejor voy corriendo esperame	anger	0.38830672444994174
2018-Es-05802	Baby a veces me hago la enojada solo porque quiero el sexo de reconciliación.	anger	0.3360204972957628
2018-Es-04237	@cxpricieux Ofendida me siento.	anger	0.8156783275547472
2018-Es-01778	Me voy a dormir ofendida, triste, decepcionada y con un día de mierda:(.	anger	1.004660188426838
2018-Es-01349	En la pelea, se conoce al soldado; solo en la Voctoria, se conoce al caballero. - Jacinto Benavfnte.	anger	0.27890955160235853
2018-Es-06572	No hay trago mas amargo que tragarse un nudo atado a tu garganta.	anger	0.5857057071559348
2018-Es-05389	¿Por qué está Peña en todos los pinches canales? 	anger	0.6649989092838533
2018-Es-00074	@omardi_cabj jaj tan resentido?	anger	0.5585918710040065
2018-Es-02851	Hank, el pulpo de Buscando a Dory, le dio su tentáculo/pene a una pulpa que le abandonó. Por eso vive amargado y resentido.	anger	0.527066716168769
2018-Es-06528	@NanaBlurl Quien mierda es simone 😡	anger	0.9445329967617837
2018-Es-04211	Solamente aquel que es demasiado fuerte para perdonar, una ofensa sabe "amar". #RT #FF #amor	anger	0.10705280482839546
2018-Es-01901	Si es por mí puedes ir sin temor porque a mí ya no me importa nada	anger	0.4994676482047925
2018-Es-02373	Sin llevarle más nada que un beso, friolento, travieso, amargo y dulzóóón.	anger	0.31259854826022204
2018-Es-03946	Tanto que se va a tardar en contestar 	anger	0.39242110583045314
2018-Es-05587	Cuando Me Enojo, Me Enojo Encerio.	anger	0.5518882339067877
2018-Es-04449	No te olvides: el #ejercicio y la #actividadfísica mejoran el #ánimo, estimula la agilidad mental y alivia la #depresión. #CuidaTuVida	anger	0.2147074616150103
2018-Es-03425	Mf chau re enojado	anger	0.6515607750207791
2018-Es-04218	Que incómoda me siento a veces	anger	0.47868252281085644
2018-Es-04640	okay hablando en serio, es a las 5am..... tendré que poner mi alarma t_t	anger	0.5402930883293999
2018-Es-05568	@SxrcasticBatman -Derek frunció el ceño al escucharle y no pudo evitar soltar una pequeña carcajada.- ¿Dónde? -Y entonces el moreno bajó >	anger	0.44877196420947574
2018-Es-00268	@YoongisPillow @JexnJexn Que buen insulto desnutrida mental	anger	0.4722767493743823
2018-Es-05918	Que nunca te ame de verdad, que rabia me da 🎵	anger	0.4997624431896677
2018-Es-01829	@_InakiLopez_ Ahora que ETA no existe  se atreven a insultar . Que no calienten mucho a la gente que estamos todos muy hartos.	anger	0.6125586306361572
2018-Es-06344	Tu clamor pone al diablo a temblar, tu Alabanza lo confunde. #LaAdoraciónADiosEngrandeceLaNación	anger	0.4631268285721786
2018-Es-05601	Por más que intente soñar contigo, no puedo, más sin embargo un mensaje tuyo bastó para provocar un buen sueño.	anger	0.3748432798271081
2018-Es-01419	OIGAAA COMO PUEDE VER MIS HISTORIAS DE INSTAGRAM SÍ NO ACEPTÉ LA SOLICITUD DE SEGUIMIENTO 😡	anger	0.5626068702236152
2018-Es-01854	si me hablan hasta que me duerma no me enojo eh, me aburro	anger	0.4330693514469356
2018-Es-02382	La única razón por la que me esta gustando insultar es solo para provocarle.	anger	0.44619851367893437
2018-Es-05056	@nohemidleon JAJAJAJAJ soy la persona menos amargada del 🌎	anger	0.5533392518971796
2018-Es-06435	10 me enteré un par tuyas, sos peligrosa	anger	0.3244890711451635
2018-Es-05418	@HS94NV Phineas, no te pongas así. oTESALDRÁPELEA.	anger	0.3398765379367546
2018-Es-01963	Loca se enojo conmigo pq segun ella lo acababa d conocer y ya le hablaba como si fuera de hace mucho PERO PARALE LOCA	anger	0.5106661811163858
2018-Es-02827	Pues antes de que el chaval o su madre reaccionara fui hacia estos idiotas MUY ENFADADO y me encaré con ellos diciéndole lo siguiente	anger	0.7260441169410286
2018-Es-01674	Estoy muy triste pq me dijo que era bien enfadosa jajajaj	anger	0.48941979371500344
2018-Es-02567	Tanto tiempo esperando el capítulo final de pll para q sea una mierda estoy indignada te odio @PLLTVSeries 😩😩	anger	0.7955399931714601
2018-Es-04992	@BenetBeca @lareirinha @PPopular Ofender  a un inferior no es ofender	anger	0.49774213881451557
2018-Es-06747	Quédate con el que no te duren nada tus enojos y berrinches porque te hace reír.	anger	0.34498989734104624
2018-Es-06031	No voy a entrar a instagram hasta mañana, que depresión loco. Quiero estar ahí, con mis amigos	anger	0.485637244289185
2018-Es-01601	@Ivandagu @cmbustamante Es una acusación bastante grave, de la cual no tienes ninguna prueba	anger	0.4232261945115358
2018-Es-06598	Mae me enoja tener que dormirme enojada.	anger	0.8176302824716614
2018-Es-00354	@Zend0xTV El bis de furia jajaja lastima que ahora se juega armas T_T	anger	0.4372660007165662
2018-Es-01374	@MomokaRage Eso es que la habrá dejado un friki y estaba resentida.	anger	0.5724503484819535
2018-Es-04414	Una maravilla del mundo es beber café hirviendo a esta hora.	anger	0.26896437677508256
2018-Es-02510	@ElAgussMoree Para no se ni que escribi , esto de ponerme ansiosa no es lo mio	anger	0.45269661722416144
2018-Es-04899	@FerivRivera Pero una que busca algo bien, ellos solo quieren diversión 	anger	0.49250765544318315
2018-Es-04767	Me pone de muy mala leche morderme la lengua para hablar bien, sin insultar, y que a mi me llamen cada cosa, con el sobreesfuerzo que hago 😕	anger	0.649335111419232
2018-Es-06616	Vamos esta noche a enloquecer 🎶	anger	0.15672562322232525
2018-Es-02636	@foromemoria @frankyleg1992 Insulto será para vos, Franco ya murió, solo sabéis decir fascistas y de no ser por él seríamos comunistas, 1💩	anger	0.6566510197686992
2018-Es-01842	si me hablan no me enojo	anger	0.34154685427292997
2018-Es-06139	@Clauarquera Yo se de uno que no ira finalmente :/	anger	0.2844639263326431
2018-Es-05498	Entonces: ¿para quién fue la sorpresa? Se pregunta @DeniseMaerker tras revelar que la @SCT_mx estaba avisada del problema en el #PasoExpres	anger	0.3393696163034755
2018-Es-04699	En estos momentos siento mi cuerpo hirviendo.	anger	0.4755851943512701
2018-Es-02747	#5HEsTrending Necesito verlas por favor 😭	anger	0.3375484043106203
2018-Es-06293	Aleksy –Sean Müller x siempre –Justin x siempre –Ex novio de dos días –Indignado y se sale del grupo –La más puta –A veces mamón pero lo amo	anger	0.4639243036361775
2018-Es-01172	@danigr29 Y la foto como desde mucho antes 😂 aah pero ahí estás ignorando cuando te escribo por jugar de resentida	anger	0.4215096980627465
2018-Es-02973	@fantomastxiki Todavía sigue rabioso por haber perdido tantos millones con sus empresas de seguridad?	anger	0.6084510097414617
2018-Es-00791	Coño! He acabado la carrera y aún no he sacado el libro de Física I del coche, ahí sigue decolorándose al sol! #venganza	anger	0.5594935306915583
2018-Es-01046	No me enojo si alguien me da las buenas noches,ahr	anger	0.27903238022902666
2018-Es-05018	@SarpY_icerde Pero #Baris va ser un gran personaje desde ahora #Sarp soempre preocupado de su padre #IcerdexMega #NocheDeTeatro 😁	anger	0.4382475619370033
2018-Es-02907	@cansado2 Jajajaaja No lo habia pensado nunca asi. Ahora estoy indignado !!	anger	0.6191444024642159
2018-Es-01280	Para que me bloqueas hija de tu pu*a madre	anger	0.5194884920247034
2018-Es-05132	Tuve gripe por dos días, mi mamá dice que sólo era llanto contenido: le creo. 😢	anger	0.4437701456336658
2018-Es-03618	¿Habeis visto un dia de furia?. Hoy estoy de ese pelo, solo que no tengo motivos para estarlo. Igual es la edad, yo que se.	anger	0.49523502163992483
2018-Es-06105	Cuando me enojo pq me duelen muchos los ovarios le grito a mi vieja q pq mierda no me tuvo con pito jajaja	anger	0.781231393128581
2018-Es-04608	soy capaz de cualquier cosa, lo que sea con tal de provocar esa sonrisa en tu rostro mi amor.	anger	0.24186675199506863
2018-Es-03069	Normalmente me hago rechinar los dientes cuando estoy enojado, un día de estos se me va a salir uno.	anger	0.47653463645169714
2018-Es-04825	Qué rabia cuando hay una tercera persona en la relación.	anger	0.5219329526541872
2018-Es-06241	Se piensan porque son chorros o amigos de chorros le vas a tener miedo. De tal palo tal astilla. Todos negros cabeza !!!	anger	0.5788993125511352
2018-Es-05780	Procura nunca salir de tu casa enojado con aquellos que amas, la vida puede cambiar en un segundo, tal vez nunca te despidas.	anger	0.39656188420647087
2018-Es-02506	@jorgehdz80 Jajajaja son vacaciones amargado💁	anger	0.3962350802202688
2018-Es-01366	Me enferma estar enojada y que se rían, si me vieran la cara de orto no se reirían.	anger	0.7335802575034485
2018-Es-03856	Recién levantado y ya enfadado! Muy bien todo . Buenos días	anger	0.38510016537036557
2018-Es-05705	Mandar a la mierda no es un insulto, es una buena manera de ayudar a cierta gente a encontrar su camino.	anger	0.6059064634008591
2018-Es-01672	Que bronca que pongan el partido a la hora de la novela 	anger	0.5459304368981679
2018-Es-00441	@NygmatxcRiddler —Había soltado un gruñido ante esa respuesta, siendo callado por el mismo beso que había comenzado, >>	anger	0.41932921131658335
2018-Es-01038	Dios yo se qué tu tienes los planes originales pero si son iguales a los míos no me enojo	anger	0.47771915554336025
