('svm_default', 0.62460000000000004)
('ridge', 0.55449999999999999)
('lasso', -0.038199999999999998)
('knn', 0.39460000000000001)
('tree', 0.17019999999999999)
('mlp', 0.35659999999999997)
('forrests', 0.51980000000000004)
('adaboost', 0.45400000000000001)
('gradient', 0.51890000000000003)
('best_knn', 0.39460000000000001)
('best_svm', 0.62439999999999996)

Best algorithm: svm_default with score 0.6246
Best SVM parameters: SVR(C=0.85, cache_size=100, coef0=0.0, degree=3, epsilon=0.1, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6244
 
Run time in sec 1153.4232261180878