('svm_default', 0.69530000000000003)
('ridge', 0.61319999999999997)
('lasso', 0)
('knn', 0.52890000000000004)
('tree', 0)
('mlp', 0)
('forrests', 0)
('adaboost', 0)
('gradient', 0)
('best_knn', 0.53280000000000005)
('best_svm', 0.69789999999999996)

Best algorithm: best_svm with score 0.6979
Best SVM parameters: SVR(C=0.5, cache_size=100, coef0=0.0, degree=3, epsilon=0.06, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6979
 
Run time in sec 614.9137938022614