('svm_default', 0.61819999999999997)
('ridge', 0.5504)
('lasso', -0.089399999999999993)
('knn', 0.3871)
('tree', 0.15859999999999999)
('mlp', 0.35809999999999997)
('forrests', 0)
('adaboost', 0.46360000000000001)
('gradient', 0.53520000000000001)
('best_knn', 0.3871)
('best_svm', 0.61919999999999997)

Best algorithm: best_svm with score 0.6192
Best SVM parameters: SVR(C=0.8, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6192