('svm_default', 0.68220000000000003)
('ridge', 0.63)
('lasso', 0.32490000000000002)
('knn', 0.47010000000000002)
('tree', 0.24560000000000001)
('mlp', 0.62860000000000005)
('forrests', 0.48820000000000002)
('adaboost', 0.52210000000000001)
('gradient', 0.58779999999999999)
('best_knn', 0.47010000000000002)
('best_svm', 0.67900000000000005)

Best algorithm: svm_default with score 0.6822
Best SVM parameters: SVR(C=0.5, cache_size=100, coef0=0.0, degree=3, epsilon=0.05, gamma=0.01,
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.679
 
Run time in sec 3191.5361189842224