('svm_default', 0.61719999999999997)
('ridge', 0.4224)
('lasso', 0.32519999999999999)
('knn', 0.45939999999999998)
('tree', 0.23630000000000001)
('mlp', 0.23469999999999999)
('forrests', 0.4824)
('adaboost', 0.57010000000000005)
('gradient', 0.5071)
('best_knn', 0.50800000000000001)
('best_svm', 0.6139)

Best algorithm: svm_default with score 0.6172
Best SVM parameters: SVR(C=0.6, cache_size=100, coef0=0.0, degree=3, epsilon=0.05, gamma=0.01,
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6139
 
Run time in sec 134.90226006507874