('svm_default', 0.63690000000000002)
('ridge', 0.56440000000000001)
('lasso', -0.042799999999999998)
('knn', 0.38329999999999997)
('tree', 0.14000000000000001)
('mlp', 0.39500000000000002)
('forrests', 0)
('adaboost', 0.4466)
('gradient', 0.54869999999999997)
('best_knn', 0.38329999999999997)
('best_svm', 0.64729999999999999)

Best algorithm: best_svm with score 0.6473
Best SVM parameters: SVR(C=0.5, cache_size=400, coef0=0.0, degree=3, epsilon=0.05, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6473
 
Run time in sec 79.47588300704956