('svm_default', 0.55100000000000005)
('ridge', 0.3831)
('lasso', -0.14849999999999999)
('knn', 0.36430000000000001)
('tree', 0.2329)
('mlp', -0.023800000000000002)
('forrests', 0.46989999999999998)
('adaboost', 0.34250000000000003)
('gradient', 0.3427)
('best_knn', 0.39760000000000001)
('best_svm', 0.56730000000000003)

Best algorithm: best_svm with score 0.5673
Best SVM parameters: SVR(C=1, cache_size=100, coef0=0.0, degree=3, epsilon=0.05, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.5673
 
Run time in sec 56.25414299964905