('svm_default', 0.5444)
('ridge', 0.34279999999999999)
('lasso', -0.2011)
('knn', 0.3543)
('tree', 0.054399999999999997)
('mlp', -0.015599999999999999)
('forrests', 0.36359999999999998)
('adaboost', 0.40629999999999999)
('gradient', 0.49890000000000001)
('best_knn', 0.3543)
('best_svm', 0.52700000000000002)

Best algorithm: svm_default with score 0.5444
Best SVM parameters: SVR(C=1, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma=0.01,
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.527
 
Run time in sec 10.723737955093384