('svm_default', 0.64900000000000002)
('ridge', 0.56740000000000002)
('lasso', -0.042799999999999998)
('knn', 0.37819999999999998)
('tree', 0.1749)
('mlp', 0.56499999999999995)
('forrests', 0.4234)
('adaboost', 0.47389999999999999)
('gradient', 0.54879999999999995)
('best_knn', 0.38069999999999998)
('best_svm', 0.65649999999999997)

Best algorithm: best_svm with score 0.6565
Best SVM parameters: SVR(C=0.6, cache_size=100, coef0=0.0, degree=3, epsilon=0.05, gamma=0.01,
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6565
 
Run time in sec 3408.583441257477