

For EI-Oc-anger

Original average (10 runs): 0.6023
Original avg over preds: 0.6553
Range: 0.5716 -- 0.6375

Trans average (10 runs): 0.5966
Trans avg over preds: 0.6713
Range: 0.5538 -- 0.6492

0.15: keep 37596 out of 81799
Silver average (10 runs): 0.5956
Silver avg over preds: 0.6791
Range: 0.5083 -- 0.667



For EI-Oc-fear

Original average (10 runs): 0.5887
Original avg over preds: 0.6341
Range: 0.5693 -- 0.6081

Trans average (10 runs): 0.5665
Trans avg over preds: 0.6362
Range: 0.5173 -- 0.5896

0.1: keep 27837 out of 54114
Silver average (10 runs): 0.5505
Silver avg over preds: 0.613
Range: 0.51 -- 0.5839



For EI-Oc-joy

Original average (10 runs): 0.6169
Original avg over preds: 0.6554
Range: 0.5785 -- 0.6408

Trans average (10 runs): 0.6238
Trans avg over preds: 0.6721
Range: 0.6049 -- 0.6521

0.125: keep 21313 out of 51136
Silver average (10 runs): 0.6265
Silver avg over preds: 0.7041
Range: 0.5958 -- 0.6614



For EI-Oc-sadness

Original average (10 runs): 0.5887
Original avg over preds: 0.6391
Range: 0.5402 -- 0.6357

Trans average (10 runs): 0.5851
Trans avg over preds: 0.6494
Range: 0.5571 -- 0.6218

0.125: keep 30411 out of 102802
Silver average (10 runs): 0.5219
Silver avg over preds: 0.5854
Range: 0.4839 -- 0.5858

