For anger
Best score train CV for eps 0.005: 0.5653
Best score train on dev for eps 0.02: 0.6646
Best score train + trans on dev for eps 0.05: 0.6591

For fear
Best score train CV for eps 0.06: 0.5632
Best score train on dev for eps 0.16: 0.6456
Best score train + trans on dev for eps 0.08: 0.6188

For joy
Best score train CV for eps 0.04: 0.6566
Best score train on dev for eps 0.03: 0.6415
Best score train + trans on dev for eps 0.06: 0.6984

For sadness
Best score train CV for eps 0.005: 0.6312
Best score train on dev for eps 0.19: 0.5943
Best score train + trans on dev for eps 0.07: 0.6445

