For anger
Train 10-fold CV (eps 0.005) score: 0.5653
Dev-score: 0.663
Train + trans on dev: 0.6448
Train + trans on 10-fold CV: 0.4947

For fear
Train 10-fold CV (eps 0.06) score: 0.5632
Dev-score: 0.6207
Train + trans on dev: 0.579
Train + trans on 10-fold CV: 0.5222

For joy
Train 10-fold CV (eps 0.04) score: 0.6566
Dev-score: 0.626
Train + trans on dev: 0.6741
Train + trans on 10-fold CV: 0.639

For sadness
Train 10-fold CV (eps 0.005) score: 0.6312
Dev-score: 0.579
Train + trans on dev: 0.6211
Train + trans on 10-fold CV: 0.6031

