('svm_default', 0.63690000000000002)
('ridge', 0.56440000000000001)
('lasso', -0.042799999999999998)
('knn', 0.38329999999999997)
('tree', 0.16470000000000001)
('mlp', 0.38979999999999998)
('forrests', 0.48759999999999998)
('adaboost', 0.44769999999999999)
('gradient', 0.54900000000000004)
('best_knn', 0.38329999999999997)
('best_svm', 0.64380000000000004)

Best algorithm: best_svm with score 0.6438
Best SVM parameters: SVR(C=1, cache_size=300, coef0=0.0, degree=3, epsilon=0.04, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6438
 
Run time in sec 299.3434011936188