For anger
Train 10-fold CV (eps 0.01) score: 0.6344
Dev-score: 0.6304
Train + trans on dev: 0.6632
Train + trans on 10-fold CV: 0.6306

For fear
Train 10-fold CV (eps 0.04) score: 0.6549
Dev-score: 0.6831
Train + trans on dev: 0.7001
Train + trans on 10-fold CV: 0.6401

For joy
Train 10-fold CV (eps 0.05) score: 0.7098
Dev-score: 0.7024
Train + trans on dev: 0.7105
Train + trans on 10-fold CV: 0.7012

For sadness
Train 10-fold CV (eps 0.06) score: 0.6735
Dev-score: 0.6897
Train + trans on dev: 0.6958
Train + trans on 10-fold CV: 0.6702

