('svm_default', 0.63690000000000002)
('ridge', 0.56440000000000001)
('lasso', -0.042799999999999998)
('knn', 0.375)
('tree', 0.182)
('mlp', 0.39300000000000002)
('forrests', 0)
('adaboost', 0.4345)
('gradient', 0.54730000000000001)
('best_knn', 0.375)
('best_svm', 0.63800000000000001)

Best algorithm: best_svm with score 0.638
Best SVM parameters: SVR(C=0.9, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.638
 
Run time112.04594898223877