('svm_default', 0.61819999999999997)
('ridge', 0.5504)
('lasso', -0.089399999999999993)
('knn', 0.39000000000000001)
('tree', 0.1663)
('mlp', 0.40999999999999998)
('forrests', 0.54569999999999996)
('adaboost', 0.4577)
('gradient', 0.53449999999999998)
('best_knn', 0.39000000000000001)
('best_svm', 0.61819999999999997)

Best algorithm: svm_default with score 0.6182
Best SVM parameters: SVR(C=1, cache_size=300, coef0=0.0, degree=3, epsilon=0.1, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6182
 
Run time in sec 296.6077630519867