('svm_default', 0.69799999999999995)
('ridge', 0.60440000000000005)
('lasso', -0.1004)
('knn', 0.53239999999999998)
('tree', 0.26179999999999998)
('mlp', 0.45279999999999998)
('forrests', 0.5383)
('adaboost', 0.54190000000000005)
('gradient', 0.5978)
('best_knn', 0.53239999999999998)
('best_svm', 0.68779999999999997)

Best algorithm: svm_default with score 0.698
Best SVM parameters: SVR(C=1, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma=0.01,
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6878
 
Run time in sec 71.85025000572205