('svm_default', 0.52590000000000003)
('ridge', 0.3705)
('lasso', -0.1767)
('knn', 0.36349999999999999)
('tree', 0.10100000000000001)
('mlp', 0.1095)
('forrests', 0)
('adaboost', 0.43140000000000001)
('gradient', 0.41599999999999998)
('best_knn', 0.36349999999999999)
('best_svm', 0.52900000000000003)

Best algorithm: best_svm with score 0.529
Best SVM parameters: SVR(C=0.5, cache_size=400, coef0=0.0, degree=3, epsilon=0.08, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.529
 
Run time in sec 9.846025943756104