('svm_default', 0.63690000000000002)
('ridge', 0.56440000000000001)
('lasso', 0)
('knn', 0.38329999999999997)
('tree', 0)
('mlp', 0)
('forrests', 0)
('adaboost', 0)
('gradient', 0)
('best_knn', 0.38329999999999997)
('best_svm', 0.64690000000000003)

Best algorithm: best_svm with score 0.6469
Best SVM parameters: SVR(C=0.6, cache_size=400, coef0=0.0, degree=3, epsilon=0.05, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6469
 
Run time in sec 55.75863981246948