Absolutamente	1
completo	1	9 junio 2010
completamente	1	9 junio 2010
podría	-1	9 junio 2010
sin duda	1
	-1	9 junio 2010 [el pasado es menos fuerte]
especialmente	1	9 junio 2010
extremadamente	2
fuckin	2
maldito	2
mucho	2
increíblemente	2
justo	-1
poder	-1	9 junio 2010
poder	-1	9 junio 2010
ought	-1	9 junio 2010
overwhelmingly	2
realmente	1	9 junio 2010
tener que	-1	9 junio 2010
ligeramente	-1	9 junio 2010
así que	0	Era 1 pero a veces utilizado como plazo neutro o suave
algún	-1
a veces	-1	9 junio 2010
suma	-1
total	1	9 junio 2010
totalmente	1	9 junio 2010
muy	1
	-1	9 junio 2010