('svm_default', 0.5444)
('ridge', 0.34279999999999999)
('lasso', -0.2011)
('knn', 0.3543)
('tree', 0.085099999999999995)
('mlp', 0.1595)
('forrests', 0.36030000000000001)
('adaboost', 0.47910000000000003)
('gradient', 0.49780000000000002)
('best_knn', 0.3543)
('best_svm', 0.52700000000000002)

Best algorithm: svm_default with score 0.5444
Best SVM parameters: SVR(C=1, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma=0.01,
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.527
 
Run time in sec 12.491683006286621