('svm_default', 0.69530000000000003)
('ridge', 0.61319999999999997)
('lasso', -0.1004)
('knn', 0.52890000000000004)
('tree', 0.29210000000000003)
('mlp', 0.442)
('forrests', 0.60109999999999997)
('adaboost', 0.55779999999999996)
('gradient', 0.62080000000000002)
('best_knn', 0.53280000000000005)
('best_svm', 0.6946)

Best algorithm: svm_default with score 0.6953
Best SVM parameters: SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.06, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6946
 
Run time in sec 221.08488988876343