('svm_default', 0.5444)
('ridge', 0.34279999999999999)
('lasso', -0.2011)
('knn', 0.3543)
('tree', 0.1164)
('mlp', 0.21160000000000001)
('forrests', 0.44740000000000002)
('adaboost', 0.37159999999999999)
('gradient', 0.50900000000000001)
('best_knn', 0.3543)
('best_svm', 0.53710000000000002)

Best algorithm: svm_default with score 0.5444
Best SVM parameters: SVR(C=2, cache_size=100, coef0=0.0, degree=3, epsilon=0.05, gamma=0.001,
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.5371
 
Run time in sec 157.8372700214386