('svm_default', 0.69799999999999995)
('ridge', 0.60440000000000005)
('lasso', -0.1004)
('knn', 0.53239999999999998)
('tree', 0.27160000000000001)
('mlp', 0.4325)
('forrests', 0.53469999999999995)
('adaboost', 0.55020000000000002)
('gradient', 0.59740000000000004)
('best_knn', 0.53239999999999998)
('best_svm', 0.68779999999999997)

Best algorithm: svm_default with score 0.698
Best SVM parameters: SVR(C=1, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma=0.01,
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6878
 
Run time in sec 67.52207398414612