('svm_default', 0.62460000000000004)
('ridge', 0.55449999999999999)
('lasso', -0.038199999999999998)
('knn', 0.39460000000000001)
('tree', 0.1716)
('mlp', 0.37690000000000001)
('forrests', 0.45040000000000002)
('adaboost', 0.44419999999999998)
('gradient', 0.51780000000000004)
('best_knn', 0.39460000000000001)
('best_svm', 0.61429999999999996)

Best algorithm: svm_default with score 0.6246
Best SVM parameters: SVR(C=1, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma=0.01,
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6143
 
Run time in sec 152.60353326797485