('svm_default', 0.67769999999999997)
('ridge', 0.6321)
('lasso', 0.32490000000000002)
('knn', 0.46850000000000003)
('tree', 0.2281)
('mlp', 0.41610000000000003)
('forrests', 0)
('adaboost', 0.48370000000000002)
('gradient', 0.58650000000000002)
('best_knn', 0.46850000000000003)
('best_svm', 0.6774)

Best algorithm: svm_default with score 0.6777
Best SVM parameters: SVR(C=0.8, cache_size=200, coef0=0.0, degree=3, epsilon=0.1, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False) with score 0.6774